# XTENSION= 'IMAGE   '           / IMAGE extension                                
# BITPIX  =                  -32 / number of bits per data pixel                  
# NAXIS   =                    2 / number of data axes                            
# NAXIS1  =                  433 / length of data axis 1                          
# NAXIS2  =                    1 / length of data axis 2                          
# PCOUNT  =                    0 / required keyword; must = 0                     
# GCOUNT  =                    1 / required keyword; must = 1                     
# EXTNAME = 'SPEC_NONSS'                                                          
# ORIGIN  = 'Liverpool JMU'                                                       
# INSTRUME= 'SPRAT   '           / Instrument used.                               
# CONFIGID=                25647 / Unique configuration ID.                       
# CONFNAME= 'SPRAT-blue'         / The instrument configuration used.             
# DETECTOR= 'E2V CCD30-11 10333-02-26' / Andor iDus DU420A-BV                     
# FILTER1 = '4020longpass'       / Edmund Optics 400nm longpass filter #84754     
# FILTERI1= 'Edmund Optics 400nm longpass filter #84754' / Edmund Optics 400nm lon
# FILTER2 = 'clear   '           / The filter.                                    
# FILTERI2= 'Clear-01'           / The filter.                                    
# SLITPOS = 'IN      '           / Whether the slit is in or out of the beam      
# GRATPOS = 'IN      '           / Whether the grism is in or out of the beam     
# GRATROT = '1       '           / The grating rotation position ['0'|'1']        
# GRATSET = 'blue    '           / The grating rotation position                  
# GRATANG =             0.950000 / [mm] Grism rear stop lateral displacement      
# WAVSET  =          5555.000000 / [Angstrom] Wavelength Setting.                 
# WAVCENT =          5555.000000 / [Angstrom] Central Wavelength                  
# WAVDISP =             4.710000 / [Angstrom/pixel] Dispersion (per binned pixel).
# WAVRESOL=            18.000000 / [Angstrom] Resolution at central wavelength.   
# WAVSHORT=                 4020 / [Angstrom] Shortest wavelength on CCD.         
# WAVLONG =                 7960 / [Angstrom] Longest wavelength on CCD.          
# WAVERR  =            99.900000 / Error                                          
# WAVCAL  = 'None    '                                                            
# COLID   = '150mm_f3.0'         / Edmund Optics achromatic doublet #49391        
# CAMID   = '85mm_f1.8'          / Nikon AF Nikkor 85mm f/1.8D                    
# COLFOC  =             6.250000 / [mm] Collimator focus. Scale reading.          
# CAMFOC  =             0.000000 / [mm] Camera focus (infinity)                   
# GRATID  = 'Wasatch600'         / Wasatch VPH transmission grating               
# LAMP1TYP= 'Xe      '           / LOT Oriel xenon penlight type 6033             
# LAMP1SET=                    F / Is the Xenon lamp on?                          
# LAMP2TYP= 'W       '           / Bosch 434 12v tungsten halide                  
# LAMP2SET=                    F / Is the Tungsten lamp on?                       
# ENVTEMP0=           281.350000 / [Kelvin] Air temperature outside instrument    
# ENVTEMP1=            -1.000000 / [Kelvin] Air temperature inside instrument     
# ENVHUM0 =            10.300000 / [percent] Relative humidity outside instrument 
# ENVHUM1 =             0.000000 / [percent] Relative humidity inside instrument  
# ORIENT1 =          -248.000000 / [adu] Gyro position (X)                        
# ORIENT2 =            37.000000 / [adu] Gyro position (Y)                        
# ORIENT3 =          -173.000000 / [adu] Gyro position (Z)                        
# FOVTYPE = 'slit    '           / Type of field of view                          
# FOVDIM1 =                    0 / [arcsec] Size of field of view (dimension 1)   
# FOVDIM2 =                    0 / [arcsec] Size of field of view (dimension 2)   
# TELESCOP= 'Liverpool Telescope' / The Name of the Telescope                     
# TELMODE = 'ROBOTIC '           / Telescope mode                                 
# TAGID   = 'JMU     '           / Telescope Allocation Committee ID              
# USERID  = 'Perley.Dan'         / User login ID                                  
# PROGID  = 'XJZ19B01'           / Program ID                                     
# PROPID  = 'JZ19B01 '           / Proposal ID                                    
# GROUPID = 'ZTF19adcecwu-sp'    / Group Id                                       
# OBSID   = 'MULTIPLE_EXPOSURE'  / Observation Id                                 
# GRPTIMNG= 'FLEXIBLE'           / Group timing constraint class                  
# GRPUID  =               229709 / Group unique ID                                
# GRPMONP =             0.000000 / [secs] Group monitor period                    
# GRPNUMOB=                    2 / Number of observations in group                
# GRPSEECO= 'NONE    '           / [arcsec] Maximum seeing                        
# GRPSKYCO= '4.0 MAG '           / Sky brightness category                        
# GRPEXTCO= 'NONE    '           / Extinction category                            
# GRPAIRCO=             2.000000 / Maximum airmass                                
# GRPMINHA= 'NONE    '           / [degs] Minimum hour angle                      
# GRPMAXHA= 'UNKNOWN '           / [degs] Maximum hour angle                      
# GRPEDATE= '2020-01-13 T 16:03:40 UTC' / [date] Group expiry date                
# GRPNOMEX=          1740.000000 / [secs] Group nominal exec time                 
# USRDEFOC=             0.000000 / [mm] Requested defocus                         
# LATITUDE=            28.762400 / [degrees] Observatory Latitude                 
# LONGITUD=           -17.879200 / [degrees West] Observatory Longitude           
# RA      = '12:27:21.78'        / [HH:MM:SS.ss] Apparent RA where telescope is po
# DEC     = '64:47:59.75'        / [DD:MM:SS.ss] Apparent Dec where telescope is p
# RADECSYS= 'FK5     '           / [{FK4, FK5}] Fundamental coordinate system of c
# EQUINOX =          2000.000000 / [Years] Date of the coordinate system for curre
# LST     = '9:14:12.00'         / [HH:MM:SS] Local sidereal time at start of curr
# CAT-RA  = '12:27:21.78'        / [HH:MM:SS.sss] RA of the current observation so
# CAT-DEC = '64:47:59.75'        / [DD:MM:SS.sss] Declination of the current obser
# CAT-EQUI=          2000.000000 / [Year] Catalog date of the coordinate system fo
# CAT-EPOC=          2000.000000 / [Year] Catalog date of the epoch               
# CAT-NAME= 'ZTF19adcecwu'       / Catalog name of the current observation source 
# OBJECT  = 'ZTF19adcecwu'       / Actual name of the current observation source  
# SRCTYPE = 'EXTRASOLAR'         / Type of source                                 
# PM-RA   =             0.000000 / [sec/year] Proper motion in RA of the current o
# PM-DEC  =             0.000000 / [arcsec/year] Proper motion in declination  of 
# PARALLAX=             0.000000 / [arcsec] Parallax of the current observation so
# RADVEL  =             0.000000 / [km/s] Radial velocity of the current observati
# RATRACK =             0.000000 / [sec/sec] Non-sidereal tracking in RA of the cu
# DECTRACK=             0.000000 / [arcsec/sec] Non-sidereal tracking in declinati
# NETSTATE= 'ENABLED '           / Network control state                          
# ENGSTATE= 'DISABLED'           / Engineering override state                     
# TELSTAT = 'WARN    '           / Current telescope status                       
# TCSSTATE= 'OKAY    '           / TCS state                                      
# PWRESTRT=                    F / Power will be cycled imminently                
# PWSHUTDN=                    F / Power will be shutdown imminently              
# AZDMD   =            29.614600 / [degrees] Azimuth demand                       
# AZIMUTH =            29.614700 / [degrees] Azimuth axis position                
# AZSTAT  = 'TRACKING'           / Azimuth axis state                             
# ALTDMD  =            43.302400 / [degrees] Altitude axis demand                 
# ALTITUDE=            43.302400 / [degrees] Altitude axis position               
# ALTSTAT = 'TRACKING'           / Altitude axis state                            
# AIRMASS =             1.461845 / [n/a] Airmass                                  
# ROTDMD  =            13.387600 / Rotator axis demand                            
# ROTANGLE=            13.387600 / [degrees] Rotator mount angle                  
# ROTMODE = 'FLOAT   '           / [{SKY, MOUNT, VFLOAT, VERTICAL, FLOAT}] Cassegr
# ROTSKYPA=           245.241700 / [degrees] Rotator position angle               
# ROTSTATE= 'TRACKING'           / Rotator axis state                             
# ENC1DMD = 'OPEN    '           / Enc 1 demand                                   
# ENC1POS = 'OPEN    '           / Enc 1 position                                 
# ENC1STAT= 'IN POSN '           / Enc 1 state                                    
# ENC2DMD = 'OPEN    '           / Enc 2 demand                                   
# ENC2POS = 'OPEN    '           / Enc 2 position                                 
# ENC2STAT= 'IN POSN '           / Enc 2 state                                    
# FOLDDMD = 'UNKNOWN '           / Fold mirror demand                             
# FOLDPOS = 'UNKNOWN '           / Fold mirror position                           
# FOLDSTAT= 'UNKNOWN '           / Fold mirror state                              
# PMCDMD  = 'OPEN    '           / Primary mirror cover demand                    
# PMCPOS  = 'OPEN    '           / Primary mirror cover position                  
# PMCSTAT = 'IN POSN '           / Primary mirror cover state                     
# FOCDMD  =            21.467000 / [mm] Focus demand                              
# TELFOCUS=            21.467000 / [mm] Focus position                            
# DFOCUS  =             0.000000 / [mm] Focus offset                              
# FOCSTAT = 'TRACKING'           / Focus state                                    
# MIRSYSST= 'UNKNOWN '           / Primary mirror support state                   
# WMSSTATE= 'OKAY    '           / WMS system state                               
# WMSRAIN = 'CLEAR   '           / Rain alert                                     
# WMSMOIST=             0.030000 / Moisture level                                 
# TEMPTUBE=             6.610000 / [degrees C] Temperature of the telescope tube  
# WMOILTMP=             9.100000 / Oil temperature                                
# WMSPMT  =             0.000000 / Primary mirror temperature                     
# WMFOCTMP=             0.000000 / Focus temperature                              
# WMAGBTMP=            10.020000 / AG Box temperature                             
# WMSTEMP =           280.750000 / [Kelvin] Current (external) temperature        
# WMSDEWPT=           -18.800000 / Dewpoint                                       
# WINDSPEE=             2.000000 / [m/s] Windspeed                                
# WMSPRES =           777.000000 / [mbar] Current pressure                        
# WMSHUMID=            13.000000 / [0.00% - 100.00%] Current percentage humidity  
# WINDDIR =            82.000000 / [degrees E of N] Wind direction                
# CLOUD   =            95.700000 / [degrees C] Cloud tdiff measure                
# REFPRES =           770.000000 / [mbar] Pressure used in refraction calculation 
# REFTEMP =           283.150000 / [Kelvin] Temperature used in refraction calcula
# REFHUMID=            30.000000 / Percentage humidity used in refraction calculat
# AUTOGUID= 'UNLOCKED'           / [{LOCKED, UNLOCKED SUSPENDED}] Autoguider lock 
# AGSTATE = 'OKAY    '           / Autoguider sw state                            
# AGMODE  = 'UNKNOWN '           / Autoguider mode                                
# AGGMAG  =            17.794000 / [mag] Autoguider guide star mag                
# AGFWHM  =             1.523000 / [arcsec] Autoguider FWHM                       
# AGMIRDMD=             0.000000 / [mm] Autoguider mirror demand                  
# AGMIRPOS=             0.000000 / [mm] Autoguider mirror position                
# AGMIRST = 'IN POSN '           / Autoguider mirror state                        
# AGFOCDMD=            14.623000 / [mm] Autoguider focus demand                   
# AGFOCUS =            14.622000 / [mm] Autoguider focus position                 
# AGFOCST = 'TRACKING'           / Autoguider focus state                         
# AGFILDMD= 'RETRACT '           / Autoguider filter demand                       
# AGFILPOS= 'RETRACT '           / Autoguider filter position                     
# AGFILST = 'IN POSN '           / Autoguider filter state                        
# SCHEDSEE=            99.990000 / [(arcsec)] Predicted seeing when group schedule
# SCHEDPHT= 'SPECTROSCOPIC'      / Predicted photom when group scheduled          
# SCHEDSKY=             4.000000 / Predicted sky when group scheduled             
# ESTSEE  =            99.900000 / [(arcsec)] Estimated seeing at start of observa
# MOONFRAC=             0.975931 / [(0 - 1)] Lunar illuminated fraction           
# MOONDIST=            56.927634 / [(degs)] Lunar Distance from Target            
# MOONALT =            79.733952 / [(degs)] Lunar altitude                        
# SUNALT  =           -65.714425 / [(degs)] Solar altitude                        
# ACQIMG  = '/icc/sprat-data/v_q_20200111_64_1_0_2.fits' / Acquisitioni image file
# ACQMODE = 'WCS_FIT '           / Acquisition mode                               
# ACQXPIX =           479.000000 / [pixels] Acquisition X pixel                   
# ACQYPIX =           179.000000 / [pixels] Acquisition Y pixel                   
# ACQINST = 'SPRAT   '           / Acquisition instrument                         
# BFOCCTRL= 'UNKNOWN '           / Beam control instrument                        
# OBSTYPE = 'EXPOSE  '                                                            
# EXPTOTAL=        750.000000000 /Total exposure time                             
# DATE    = '2020-01-12'                                                          
# DATE-OBS= '2020-01-12T03:01:29.458'                                             
# UTSTART = '03:01:29.458'                                                        
# MJD     =         58860.126035                                                  
# EXPTIME =           750.000000                                                  
# ACCUM   =                    0                                                  
# SERIES  =                    0                                                  
# RUNNUM  =                   66                                                  
# EXPNUM  =                    1                                                  
# CCDATEMP=           213.671000 / Cached temperature of CCD                      
# TEMPSTAT= 'OK      '           / CCD Temperature status at cache point.         
# TEMPDATE= '2020-01-12T03:01:29.454'                                             
# CCDSTEMP=           213.150000 / Target temperature setpoint of CCD             
# EXPID   = 'v_e_20200111_66_1_0_0' / Original raw LT FITS filename               
# SATURATN=                63049 / [ADU] Approx saturation level                  
# PIXSCALE=                0.442                                                  
# L1MEDIAN=             137.2055 / [counts] median of frame background in counts  
# L1MEAN  =             207.2948 / [counts] mean of frame background in counts    
# L1STATOV=                    1 / Status flag for DP(RT) overscan correction     
# L1STATZE=                   -1 / Status flag for DP(RT) bias frame (zero) correc
# L1STATZM=                    0 / Mode flag for DP(RT) bias frame subtraction    
# L1ZEROSC=                   1. / Scaling factor applied to zero frame           
# L1STATDA=                    1 / Status flag for DP(RT) dark frame correction   
# L1STATDM=                    1 / Mode for DP(RT) dark frame subtraction         
# L1DARKSC=                 1.25 / Scaling factor applied to dark frame           
# L1STATTR=                    1 / Status flag for DP(RT) overscan trimming       
# L1STATFL=                    1 / Status flag for DP(RT) flatfield correction    
# L1STATFR=                   -1 / Status flag for DP(RT) defringing correction   
# L1STATFM=                    3 / Mode flag for DP(RT) fringe frame subtraction  
# L1FRINSC=                   0. / Scaling factor applied to fringe frame         
# L1XPIX  =                   0. / Coordinate of brightest object in frame after t
# L1YPIX  =                   0. / Coordinate of brightest object in frame after t
# L1ELPMEA=                   0. / mean of ellipticities                          
# L1ELPVAR=                   0. / RMS of ellipticities                           
# L1ORIMEA=                   0. / mean of orientations                           
# L1ORIVAR=                   0. / RMS of orientations                            
# L1ORISER=                   0. / Standard error of orientations                 
# L1DARK  = 'v_dark_1.fits.20200111' / Dark used                                  
# L1FLAT  = 'v_slit_both_1.fits.20181205' / Flat used                             
# L1COUNTS=                   0. / [counts] Counts in brightest object (sky subtra
# L1SKYBRT=                 99.9 / [mag/arcsec^2] Estimated sky brightness        
# L1PHOTOM=                -999. / [mag] Estimated extinction for standards images
# L1EXTRMS=                 999. / RMS on multiple extinction estimates in image  
# L1SAT   =                    F / [logical] TRUE if brightest object is saturated
# BACKGRD =             137.2055 / [counts] frame background level in counts      
# STDDEV  =             202.7496 / [counts] Standard deviation of Backgrd in count
# L1SEEING=                 999. / [Dummy] Unable to calculate                    
# L1SEESEC=                 999. / [Dummy] Unable to calculate                    
# SEEING  =                 999. / [Dummy] Unable to calculate                    
# CTYPE1  = 'Wavelength'         / Type of co-ordinate on axis 1                  
# CUNIT1  = 'Angstroms'          / Units for axis 1                               
# CRVAL1  =             4.02E+03 / [pixel] Value at ref. pixel on axis 1          
# CDELT1  =             9.20E+00 / [pixel] Pixel scale on axis 1                  
# CRPIX1  =             1.00E+00 / [pixel] Reference pixel on axis 1              
# CTYPE2  = 'a2      '           / Type of co-ordinate on axis 2                  
# CUNIT2  = 'Pixels  '           / Units for axis 2                               
# CRVAL2  =             1.00E+00 / [pixel] Value at ref. pixel on axis 2          
# CDELT2  =             1.00E+00 / [pixel] Pixel scale on axis 2                  
# CRPIX2  =             1.00E+00 / [pixel] Reference pixel on axis 2              
# L2DATE  = '12-01-20 03:16:21'  / when this reduction was performed              
# L2STATCT=                    0 / Status flag for L2 spclip routine (target)     
# L2STATCR=                    0 / Status flag for L2 spclip routine (ref)        
# L2STATCC=                    0 / Status flag for L2 spclip routine (continuum)  
# L2STATCA=                    0 / Status flag for L2 spclip routine (arc)        
# L2STATF1=                    0 / Status flag for L2 spfind routine (ref uncorrec
# L2STATT1=                    2 / Status flag for L2 sptrace routine (ref uncorre
# L2STATOT=                    0 / Status flag for L2 spcorrect routine (target)  
# L2STATOR=                    0 / Status flag for L2 spcorrect routine (ref)     
# L2STATOC=                    0 / Status flag for L2 spcorrect routine (continuum
# L2STATOA=                    0 / Status flag for L2 spcorrect routine (arc)     
# L2STATAR=                    3 / Status flag for L2 sparcfit routine            
# L2STATRE=                    0 / Status flag for L2 sprebin routine             
# L2STATF2=                    0 / Status flag for L2 spfind routine (target corre
# L2STATX1=                    0 / Status flag for L2 spextract routine (target NO
# L2STATX2=                    0 / Status flag for L2 spextract routine (target SS
# L2STATFL=                    0 / Status flag for L2 spflcor routine             
# L2ARCMAT=           1.6000E+01 / Number of arc lines matched in fit             
# L2ARC   = 'v_xearc_blue_1_arc_tr_cor.fits' / Filename of arc                    
# L2ARCOFF=           1.6531E-01 / [] Mean offset of arc from expected            
# L2ARCALF=          -4.7134E-02 / [] Debug diagnostic on arc matching, alpha     
# L2ARCBET=           4.2400E-04 / [] Debug diagnostic on arc matching, beta      
# L2MINLAM=           3.4843E+03 / [A] Min wavelength in primary image            
# L2MAXLAM=           8.1735E+03 / [A] Min wavelength in primary image            
# CHECKSUM= 'fZgJfXfGfXfGfXfG'   / HDU checksum updated 2020-01-12T03:16:22       
# DATASUM = '3653023871'         / data unit checksum updated 2020-01-12T03:16:22 
# MJD_MEAN=        58860.1260350 /                                                
# OBSDATE = '2020-01-12T03:01:29.458' /                                           
# END                                                                             
##   wavelen         flux     sky_flux 
4020.0 0.6041287630215474
4029.2 0.4601518910352943
4038.4 0.5707463815210341
4047.6 0.589927666250335
4056.8 0.6043853209185206
4066.0 0.8985681806898722
4075.2 0.6845628500105103
4084.4 0.7535434036965971
4093.6 0.7676448774019842
4102.8 0.7148206875305988
4112.0 0.7318766429468953
4121.2 0.6805910440157662
4130.4 0.7818700708368619
4139.6 0.6662338332881459
4148.8 0.5239341706943479
4158.0 0.6802428260494903
4167.2 0.6622366722432729
4176.4 0.5825988874512826
4185.6 0.57811512573436
4194.8 0.6097789589520302
4204.0 0.5165101771879541
4213.2 0.5788622497658366
4222.4 0.5407883346660571
4231.6 0.5213413175095101
4240.8 0.5469414356674847
4250.0 0.47155914439693936
4259.2 0.45992515497186065
4268.4 0.609395662257357
4277.6 0.561431569224794
4286.8 0.6582062629964056
4296.0 0.6406915148787302
4305.2 0.6324165712708015
4314.4 0.7196071036870682
4323.6 0.7254596747724666
4332.8 0.6111831499189863
4342.0 0.6882472914481678
4351.2 0.6974093675978453
4360.4 0.6235544941787096
4369.6 0.7123101803428046
4378.8 0.7288185109086442
4388.0 0.7380397156766902
4397.2 0.8242691724788096
4406.4 0.8049471560256563
4415.6 0.721577374197093
4424.8 0.7019102402016038
4434.0 0.6485378771692991
4443.2 0.5988856135779284
4452.4 0.6504445603208652
4461.6 0.600359109658291
4470.8 0.6389066587135025
4480.0 0.6669449517032305
4489.2 0.6867178940033452
4498.4 0.7510853160202625
4507.6 0.7750124770558002
4516.8 0.8441471736805216
4526.0 0.8777526099789181
4535.2 0.8272409554890556
4544.4 0.9055095136000374
4553.6 0.907650278802061
4562.8 0.8899195014439053
4572.0 0.8777761040167564
4581.2 0.8932387559529451
4590.4 0.9026643288565528
4599.6 0.8320915744294684
4608.8 0.793439445875016
4618.0 0.7800139517874833
4627.2 0.7372440013552942
4636.4 0.7106879510903955
4645.6 0.6877768282775438
4654.8 0.6850409889472608
4664.0 0.6071244743813419
4673.2 0.6256959962808889
4682.4 0.583122639082974
4691.6 0.6668203974349918
4700.8 0.6311068947915205
4710.0 0.6269727280111053
4719.2 0.6117783293620769
4728.4 0.5681878468963711
4737.6 0.6348698470028122
4746.8 0.4942716718121215
4756.0 0.5668047008794743
4765.2 0.5165784506959444
4774.4 0.48808785614902545
4783.6 0.38201714142130944
4792.8 0.42243120671193424
4802.0 0.32834352415026835
4811.2 0.3296089086425275
4820.4 0.32773733277079126
4829.6 0.35117326573514135
4838.8 0.3339466404221721
4848.0 0.30011572259159375
4857.2 0.3558863693968991
4866.4 0.3407128087098527
4875.6 0.35300748163272416
4884.8 0.3754042873860325
4894.0 0.4142309592812871
4903.2 0.42015632862498564
4912.4 0.4513481371319665
4921.6 0.4406009709061505
4930.8 0.45696932063705387
4940.0 0.46086432794202525
4949.2 0.49347867467797973
4958.4 0.4771768690032358
4967.6 0.4885455359093657
4976.8 0.533609864162936
4986.0 0.5348302314768404
4995.2 0.561205086927571
5004.4 0.526458158022989
5013.6 0.5385095643452662
5022.8 0.5396821917052725
5032.0 0.5131210796784349
5041.2 0.5323927843338667
5050.4 0.5601381791539144
5059.6 0.5601047639817661
5068.8 0.5907988764685935
5078.0 0.5919439159184384
5087.2 0.5817277971801423
5096.4 0.5890821533920932
5105.6 0.5997016002147164
5114.8 0.5778522352616043
5124.0 0.5916793835284583
5133.2 0.6147423920761613
5142.4 0.6122646470059052
5151.6 0.6243057609325007
5160.8 0.6209965314205633
5170.0 0.6167903758077894
5179.2 0.64213318239109
5188.4 0.6140433798087265
5197.6 0.5883655113363928
5206.8 0.5538613658018972
5216.0 0.5276699442788704
5225.2 0.4914136671285303
5234.4 0.4661542509946339
5243.6 0.3903463868957506
5252.8 0.4126908602214176
5262.0 0.37468252981548905
5271.2 0.37133569578368936
5280.4 0.36317717160174035
5289.6 0.3387785040556745
5298.8 0.3406948746559936
5308.0 0.35451673592403354
5317.2 0.3964793126064315
5326.4 0.3997786058829383
5335.6 0.39993477927493787
5344.8 0.4178313927614402
5354.0 0.3946899953753962
5363.2 0.44393319760845756
5372.4 0.43409370378618733
5381.6 0.4079231135924191
5390.8 0.4160638136761286
5400.0 0.4157808591961528
5409.2 0.3892244514701722
5418.4 0.3804372113160208
5427.6 0.33245323183658543
5436.8 0.3373356202999921
5446.0 0.3252455598498932
5455.2 0.3139272441085509
5464.4 0.3112795361219383
5473.6 0.32945494183485907
5482.8 0.32975275045609853
5492.0 0.35290431880846257
5501.2 0.3533737042124459
5510.4 0.3862210603333183
5519.6 0.43559640930393473
5528.8 0.428995333232994
5538.0 0.4657472435182409
5547.2 0.46383216125266086
5556.4 0.5068971572087265
5565.6 0.4926402109790383
5574.8 0.5072248323210617
5584.0 0.4431319058960308
5593.2 0.4756015132709387
5602.4 0.45307832435241063
5611.6 0.4394569768245772
5620.8 0.4552404760651097
5630.0 0.4831570074424424
5639.2 0.45376022616140177
5648.4 0.4693665972056284
5657.6 0.4495242556959228
5666.8 0.40689807935221084
5676.0 0.4340859931415415
5685.2 0.4079515849622738
5694.4 0.4177587877326488
5703.6 0.4234923359633161
5712.8 0.42806538325409516
5722.0 0.4280184756844288
5731.2 0.43601546134063396
5740.4 0.4132805650843525
5749.6 0.3956263077617461
5758.8 0.39464984495001804
5768.0 0.42164397433765166
5777.2 0.40816500637432324
5786.4 0.40978383703524446
5795.6 0.41397866904035474
5804.8 0.4288361094308671
5814.0 0.45180446957581205
5823.2 0.4554968162152943
5832.4 0.44038152438176753
5841.6 0.45619888254091145
5850.8 0.4430927110681481
5860.0 0.4570088597464018
5869.2 0.4857940508245173
5878.4 0.48610282351158
5887.6 0.456508712317577
5896.8 0.4444230532673696
5906.0 0.4539973629437049
5915.2 0.45816897642303567
5924.4 0.48064400871939855
5933.6 0.45518405863471806
5942.8 0.36898840358888635
5952.0 0.3872389015196347
5961.2 0.32989176570600914
5970.4 0.3163796393898343
5979.6 0.26814850357951175
5988.8 0.23893582367481206
5998.0 0.1905543052445739
6007.2 0.1617417734680997
6016.4 0.15671795038680605
6025.6 0.15691079353512827
6034.8 0.11857411866997314
6044.0 0.11371485500595119
6053.2 0.13007348817660278
6062.4 0.13969046553892803
6071.6 0.13644846685507628
6080.8 0.11949000841120776
6090.0 0.119359795910387
6099.2 0.1263853257893269
6108.4 0.11044017119479205
6117.6 0.13962545488419364
6126.8 0.14578122598401844
6136.0 0.14397430789890822
6145.2 0.17756454207229397
6154.4 0.1656981942314352
6163.6 0.20656020529028357
6172.8 0.19418536125276367
6182.0 0.2142688834843146
6191.2 0.2254401726401534
6200.4 0.263661946712145
6209.6 0.28536668476871163
6218.8 0.3130125557623306
6228.0 0.3365221792252899
6237.2 0.3462425457579851
6246.4 0.36612330837991724
6255.6 0.3897644815871166
6264.8 0.40927650765627305
6274.0 0.3908438667203727
6283.2 0.407345466447688
6292.4 0.43766176275696506
6301.6 0.4409732500534639
6310.8 0.4352358681646796
6320.0 0.42824737475230507
6329.2 0.4228783083202284
6338.4 0.39125208015247886
6347.6 0.41445089164843946
6356.8 0.4306039587219028
6366.0 0.41634045717748214
6375.2 0.383531819354586
6384.4 0.43347383307023496
6393.6 0.40791115426173535
6402.8 0.3937138230507322
6412.0 0.4105262457351466
6421.2 0.38054607985250105
6430.4 0.39313271944873596
6439.6 0.37769544649867953
6448.8 0.3551277206876079
6458.0 0.3705521213796824
6467.2 0.3821131588610312
6476.4 0.34637134176358375
6485.6 0.33906821711687735
6494.8 0.33431768395731243
6504.0 0.3588216224971805
6513.2 0.32078897708506143
6522.4 0.360669062228696
6531.6 0.3320167912337053
6540.8 0.3238412562234656
6550.0 0.33677476747302093
6559.2 0.33238537542662716
6568.4 0.31207535062182723
6577.6 0.34504969633975924
6586.8 0.3464542142265362
6596.0 0.3391188400403477
6605.2 0.3146277977699481
6614.4 0.34663907616121875
6623.6 0.3268033601252683
6632.8 0.34125522887146187
6642.0 0.3403644043377882
6651.2 0.30007342800480696
6660.4 0.2994189794611275
6669.6 0.2897541569247601
6678.8 0.2923551545967241
6688.0 0.2650812882491456
6697.2 0.29685583533571264
6706.4 0.273821463977752
6715.6 0.2768730239596027
6724.8 0.2858619972262227
6734.0 0.27608803622881106
6743.2 0.25983640836922217
6752.4 0.2561441468600102
6761.6 0.26399339370390856
6770.8 0.25836698889996573
6780.0 0.2541361788324898
6789.2 0.28649522010037637
6798.4 0.24765977578817802
6807.6 0.2281088318032523
6816.8 0.23342980428736207
6826.0 0.23312003601067463
6835.2 0.25995807730396386
6844.4 0.2682797226047699
6853.6 0.2649053912045969
6862.8 0.2113836543851993
6872.0 0.2605792187954696
6881.2 0.25900568704494425
6890.4 0.25364666683448417
6899.6 0.2336026345964567
6908.8 0.20831080791522832
6918.0 0.2249408714603524
6927.2 0.23068063030117833
6936.4 0.219247123197344
6945.6 0.24962580339368293
6954.8 0.2410083415523432
6964.0 0.2434733171137971
6973.2 0.23314036724906836
6982.4 0.21578597110137576
6991.6 0.22066722852243364
7000.8 0.2579096122259461
7010.0 0.23264429218111354
7019.2 0.2212381632928073
7028.4 0.22322213171897806
7037.6 0.20631927189744273
7046.8 0.2421254321058422
7056.0 0.239294647507886
7065.2 0.22511776138447773
7074.4 0.21878673327378942
7083.6 0.2280641128510905
7092.8 0.2211882081578234
7102.0 0.1878123087684962
7111.2 0.22955794708878852
7120.4 0.20712851315818367
7129.6 0.21980109657957875
7138.8 0.22335024858912145
7148.0 0.20861479504385044
7157.2 0.1798421525716896
7166.4 0.19582254648870295
7175.6 0.20974105245540867
7184.8 0.16517290945536023
7194.0 0.20669026124318832
7203.2 0.20993790105524304
7212.4 0.21500931895982434
7221.6 0.18681052716016544
7230.8 0.19840146794121605
7240.0 0.19403446122281917
7249.2 0.1980740865463245
7258.4 0.17532309864162968
7267.6 0.18946434396936326
7276.8 0.1901962273059017
7286.0 0.17476790162732614
7295.2 0.17980874068159491
7304.4 0.1715254943418983
7313.6 0.18251417175571605
7322.8 0.15619677616431962
7332.0 0.1559407476409906
7341.2 0.16305499413610408
7350.4 0.1677563347422266
7359.6 0.13593742445159138
7368.8 0.11424528304693929
7378.0 0.13653934400469395
7387.2 0.1256928913483733
7396.4 0.14020782027742199
7405.6 0.120527583862194
7414.8 0.13277627206439946
7424.0 0.1472925311197538
7433.2 0.12912117501117235
7442.4 0.1287199486408852
7451.6 0.16121819201845514
7460.8 0.14202253885456023
7470.0 0.14761922912962808
7479.2 0.1319868468733601
7488.4 0.16112417907599644
7497.6 0.14494651209941753
7506.8 0.1400020408925643
7516.0 0.14046812211988904
7525.2 0.15494475166651808
7534.4 0.14915800402017704
7543.6 0.1872142618729485
7552.8 0.18264299202811624
7562.0 0.14911263991923093
7571.2 0.17805266385608082
7580.4 0.16471289413874693
7589.6 0.12201921157025243
7598.8 0.08348834908986282
7608.0 0.27981756239589156
7617.2 0.1918549378642085
7626.4 0.13176098295746785
7635.6 0.1658021314086716
7644.8 0.18316202003645413
7654.0 0.1730851786311498
7663.2 0.1682442720689268
7672.4 0.16514603250179682
7681.6 0.1658314379914785
7690.8 0.15000180586174428
7700.0 0.16546369888068374
7709.2 0.15188673322598534
7718.4 0.08288770290157974
7727.6 0.1736426299630023
7736.8 0.16261246149464897
7746.0 0.1460326519143329
7755.2 0.13895245079614532
7764.4 0.15920478468990648
7773.6 0.1101312331598947
7782.8 0.13868891886328985
7792.0 0.14652971736715922
7801.2 0.12960675478745745
7810.4 0.17376840679537345
7819.6 0.14102220273465516
7828.8 0.15068020721867206
7838.0 0.11836872463699392
7847.2 0.07846331971756694
7856.4 0.10319149207495328
7865.6 0.17071983746665714
7874.8 0.10844977612520472
7884.0 0.1053926033442822
7893.2 0.042716685145925734
7902.4 0.08241894274783836
7911.6 0.10275951647587055
7920.8 0.13766700998215248
7930.0 0.11874747509033177
7939.2 0.1168027656577252
7948.4 0.050366797128849373
7957.6 0.06343713544685053
7966.8 0.062473227486306494
7976.0 0.11386289891261571
7985.2 0.07415783828081862
7994.4 0.0392689325574168