# SIMPLE  =                    T / file does conform to FITS standard
# BITPIX  =                   32 / number of bits per data pixel
# NAXIS   =                    0 / number of data axes
# EXTEND  =                    T / FITS dataset may contain extensions
# COMMENT = '        '
# COMMENT = 'Observation'
# BZERO   =           2147483648 / offset data range to that of unsigned long
# BSCALE  =                    1 / default scaling factor
# DATE-OBS= '2020-01-30T02:11:29.409' / Start of exposure
# DATE_OBS= '2020-01-30T02:11:29.409' / Start of exposure
# ORIGIN  = 'NOTSA   '
# OBSERVAT= 'LaPalma '
# TELESCOP= 'NOT     '
# INSTRUME= 'ALFOSC_FASU'
# DETNAME = 'E2V CCD 231-42 2kx2k'
# CHIPID  = '12234-10-01'
# CREATOR = 'CCD3COMM'
# XOVERSC = '50      '
# YOVERSC = '50      '
# DATE-AVG= '2020-01-30T02:16:29.409' / Mid-point of exposure
# MJD     =          58878.09478 / added by AAM from date obs
# ALAPRTNM= 'Slit_1.3'           /
# ALAPRTID=                  516 / ALFOSC aperture wheel. ID
# ALAPRPOS=                    5 / ALFOSC aperture wheel. Slot Position
# ALAPRSTP=               198627 / ALFOSC aperture wheel. Step Position
# ALAPRORI= 'Horizontal'         / ALFOSC aperture wheel. Element Orientation
# ALAPRALG= 'Y       '           / ALFOSC aperture wheel. Aperture aligned
# ALFLTNM = 'Open    '           / ALFOSC filter wheel. Name
# ALFLTID =                 1005 / ALFOSC filter wheel. NOT filter number
# ALFLTPOS=                    7 / ALFOSC filter wheel. Slot Position
# ALFLTSTP=               281250 / ALFOSC filter wheel. Step Position
# ALFLTORI= 'Any     '           / ALFOSC filter wheel. Element Orientation
# ALGRNM  = 'Grism_#4'           / ALFOSC grism wheel. Name
# ALGRID  =                  402 / ALFOSC grism wheel. ID
# ALGRPOS =                    4 / ALFOSC grism wheel. Slot Position
# ALGRSTP =               159799 / ALFOSC grism wheel. Step Position
# ALGRORI = 'Ver90   '           / ALFOSC grism wheel. Element Orientation
# ALGRALG = 'Y       '           / ALFOSC grism wheel. Grism aligned
# ALFOCUS =                 1610 / ALFOSC camera focus position
# ALCENWAV= 'N/A     '           / ALFOSC spectroscopy center wavelength
# FAFLTNM = 'Open    '           / FASU filter wheel 1/A Name
# FAFLTID =                 1001 / FASU filter wheel 1/A NOT filter number
# FAFLTPOS=                    0 / FASU filter wheel 1/A Slot position
# FBFLTNM = 'Open    '           / FASU filter wheel 2/B Name
# FBFLTID =                 1002 / FASU filter wheel 2/B NOT filter number
# FBFLTPOS=                    0 / FASU filter wheel 2/B Slot position
# CLAMP1  =                    0 / FASU calibration lamp 1 is off
# CLAMPNM1= ' He     '           / FASU calibration lamp 1 name
# CLAMPID1= 'OSRAM He/10 inst. 24-08-2017' / FASU calibration lamp 1 id
# CLAMP2  =                    0 / FASU calibration lamp 2 is off
# CLAMPNM2= ' Ne     '           / FASU calibration lamp 2 name
# CLAMPID2= 'OSRAM Ne/10 inst. 05-02-2019' / FASU calibration lamp 2 id
# CLAMP3  =                    0 / FASU calibration lamp 3 is off
# CLAMPNM3= ' Halogen'           / FASU calibration lamp 3 name
# CLAMPID3= 'OSRAM 64415 w448 10W 12V' / FASU calibration lamp 3 id
# CLAMP4  =                    0 / FASU calibration lamp 4 is off
# CLAMPNM4= ' ThAr Holl'         / FASU calibration lamp 4 name
# CLAMPID4= 'Cathodeon 3UAXTh S/N B77779' / FASU calibration lamp 4 id
# CMIRROR =                    0 / FASU calibration mirror is out
# FARETARD= 'OUT     '           / Position of Retarder Plate
# FAPOLID =                  620 / FAPOL Retarder Plate ID
# FARETANG= '-9999   '           / Retarder Plate Angle
# ALAPRSLX=                1050. / Current aperture detector X pos.
# ALAPRSLY=              1042.57 / Current aperture detector Y pos.
# BFLMP1  =                    0 / B. lamp 1 (on/off)
# BFLMP1ID= 'Model 64614 OSRAM 12 V 75W G5,3. Installed 11-07-2008.' / Baffle lamp
# BFLMP1NM= 'Halogen '           / Baffle lamp 1 verbose name
# BFLMP2  =                    0 / B. lamp 2 (on/off)
# BFLMP2ID= 'Oriel Pencil Shape spectral lamp 6030. Installed 2008.' / Baffle lamp
# BFLMP2NM= 'Argon   '           / Baffle lamp 2 verbose name
# BFLMP3  =                    0 / B. lamp 3 (on/off)
# BFLMP3ID= 'Oriel Pencil Shape spectral lamp 6033. Installed 2004.' / Baffle lamp
# BFLMP3NM= 'Xenon   '           / Baffle lamp 3 verbose name
# UT      =             2.191389 / TCS UTC at start (2020-01-30 02:11:29)
# ST      =      9.5861111111111 / Sidereal time at start (09:35:10)
# RA      =      186.84520128071 / Right ascention at start (12h:27m:22.8s)
# DEC     =      64.801675162875 / Declination at start (64d:48m:06.0s)
# EQUINOX =                2000. / Equinox of RA and DEC
# RADECSYS= 'FK5     '
# TELALT  =        45.1800689697 / Telescope altitude
# AZIMUTH =       204.5100860596 / Telescope azimuth
# AIRMASS =      1.4097898483086 / Airmass at start (sec(z))
# FIELD   =            -120.8658 / Field rotation at start
# ROTPOS  =               0.8496 / Rotator angle at start
# TELFOCUS=                22436 / Telescope focus at start
# TRACKMOD= 'normal  '           / Tracking mode
# DTRCK_RA=                   0. / Diff tracking rate in RA in asec per hour
# DTRCK_DE=                   0. / Diff tracking rate DEC in asec per hour
# CCDPROBE= 'park    '           / CCD probe
# ADCARM  = 'OUT     '           / ADC arm position
# ADCMODE = '1       '           / ADC mode
# ADC1ANG =            -74.57295 / ADC prism 1 angle
# ADC2ANG =             74.55466 / ADC prism 2 angle
# ADC1ENC =                  -99 / ADC prism 1 encoder position
# ADC2ENC =                  -99 / ADC prism 2 encoder position
# AUSTATUS=                    3 / Autoguider status
# AUXPOS  =               142412 / Autoguider probe X position
# AUYPOS  =                31886 / Autoguider probe Y position
# AUBXXPOS=                  273 / Autoguider box X position
# AUBXYPOS=                  238 / Autoguider box Y position
# AUBXSIZE=                   11 / Autoguider star box size
# AUSBXPOS=                  100 / Autoguider sky box X position
# AUSBYPOS=                  400 / Autoguider sky box Y position
# AUFOCUS =                  460 / Autoguider focus at start
# AUFLTID =                    2 / Autoguider filter ID number
# AUFLTNM = 'open    '           / Autoguider filter name
# BOXMORA =                   0. / Box-motion RA rate
# BOXMODEC=                   0. / Box-motion DEC rate
# TCSTGT  = 'ZTF19adcecwu'       / TCS Catalogue Entry
# OBJRA   =        12.4560638889 / Catalogue RA in decimal hours
# OBJDEC  =        64.7999444429 / Catalogue DEC in decimal deg.
# OBJPMRA =                   0. / Catalogue proper motion in RA
# OBJPMDEC=                   0. / Catalogue proper motion in DEC
# OBJEQUIN=                2000. / Catalogue equinox for coordinates
# OBSGEO-X=         5327395.9638 / Cartesian Coordinate X
# OBSGEO-Y=        -1719170.4876 / Cartesian Coordinate Y
# OBSGEO-Z=          3051490.766 / Cartesian Coordinate Z
# QCRDATE = 'UNDEFINED'          / Detector rotation center measurement date
# OBJECT  = 'ZTF19adcecwu'       / Object name
# OBSERVER= 'TP      '           / Observer name
# IMAGETYP= 'OBJECT  '           / Image type
# OBS_MODE= 'SPECTROSCOPY'       / Type of observation
# IMAGECAT= 'SCIENCE '           / Image category
# PROPID  = '60-502  '           / Proposal ID
# PROPTITL= 'Target-of-Opportunity from the Zwicky Transient Facility' / Proposal
# PINAME  = 'Jesper Sollerman, Ariel Goobar' / PI name
# GROUPID = '20200129_ztf20adcecwu_spec1_3' / Observing group identification
# BLOCKID = 'ztf20adcecwu_spec_1_3' / Observing block identification
# SEQID   = 'target  '           / Observing block sequence number
# DATE    = '2020-01-30T02:21:39' / HDU creation
# FILENAME= 'ALDa290225.fits'    / Filename
# EXPTIME =                 600. / exposure time
# ROTATE  = '180     '           / Rotation of image
# MIRROR_X=                    F / Image is mirrored across horizontal axis
# MIRROR_Y=                    F / Image is mirrored across vertical axis
# AMPLMODE= 'D       '           / Amplifier mode
# DETMODE0=                    8 / Detector mode
# DETWIN1 = '[801:1300, 1:2102]'
# DATAMIN =           4294950238 / Minimum data value
# DATAMAX =                69095 / Maximum data value
# CCDTEMP =                -120. / Detector temperature
# LN2TEMP =              -177.71 / LN2 temperature
# P_DEWAR =             7.92E-07 / Dewar pressure
# SHSTAT  = 'OPEN    '           / Shutter status
# DETXBIN =                    1 / X binning
# DETYBIN =                    1 / T binning
# NWINDOWS=                    1
# TSAM    =                  172 / Clamp and sample time in clocks
# FPIX    =                  200 / Readout speed in pix/sec
# VSHI    =                  10.
# VSLO    =                   0.
# VPHI    =                  10.
# VPLO    =                 -0.5\
# END  
3.69020477526102968113e+03 2.61287161020581223345e-16
3.69308206715850519686e+03 1.74261142747231139587e-16
3.69596107515844778391e+03 2.99270713863841798434e-16
3.69884179646099073580e+03 1.02743223987482303765e-16
3.70172422826895126491e+03 3.73094073353170875564e-17
3.70460836778784050694e+03 1.93422301297716248814e-16
3.70749421222585260693e+03 1.83718091986994463279e-16
3.71038175879387290479e+03 2.44622617892539938707e-16
3.71327100470547520672e+03 3.30653636229173820452e-16
3.71616194717692269478e+03 1.30010104202176153058e-16
3.71905458342716246989e+03 1.73295585095439283373e-16
3.72194891067783464678e+03 1.42883891050709483798e-16
3.72484492615326689702e+03 3.87551616501565128350e-17
3.72774262708047353954e+03 1.50219794899782288090e-16
3.73064201068915826909e+03 1.75056629794116369806e-16
3.73354307421171233727e+03 1.49666534775398069148e-16
3.73644581488321728102e+03 4.99655929896984846842e-17
3.73935022994144310360e+03 7.34336023879606770704e-18
3.74225631662684463663e+03 -3.31297402953636661203e-17
3.74516407218256881606e+03 1.60701971675158722905e-16
3.74807349385445013468e+03 2.90363152296846300972e-16
3.75098457889100882312e+03 8.38842650346276933653e-17
3.75389732454345812585e+03 1.80500786156067749351e-16
3.75681172806569702516e+03 1.64818253098010754099e-16
3.75972778671431115072e+03 1.78638061429013329584e-16
3.76264549774857823650e+03 1.55630658519930177686e-16
3.76556485843046084483e+03 1.65418502407484175213e-16
3.76848586602461455186e+03 2.14227303909099808847e-16
3.77140851779837794311e+03 1.42011596987429735736e-16
3.77433281102178261790e+03 8.46108369825337522542e-17
3.77725874296754500392e+03 2.11980334579414034798e-16
3.78018631091107090469e+03 2.09712387211107253158e-16
3.78311551213045640907e+03 4.12727510807676367291e-17
3.78604634390648516273e+03 1.05886739587701294365e-16
3.78897880352262654924e+03 1.90434489600780175873e-16
3.79191288826504205645e+03 1.88166063609999822246e-16
3.79484859542257981957e+03 2.36505116237884539218e-16
3.79778592228677553067e+03 3.02769282677654747943e-16
3.80072486615185516712e+03 1.80863796908075139261e-16
3.80366542431473226316e+03 2.23203544235877586211e-16
3.80660759407500700036e+03 2.17981266347128881408e-16
3.80955137273497257411e+03 1.80262187393002328567e-16
3.81249675759960518917e+03 1.11438397785750845832e-16
3.81544374597657224513e+03 2.39572329203231642213e-16
3.81839233517622960790e+03 1.74977346661455175342e-16
3.82134252251162070024e+03 2.51743921879971951955e-16
3.82429430529847832076e+03 2.80448379930204789157e-16
3.82724768085522282490e+03 1.57788632107213529447e-16
3.83020264650296212494e+03 2.67504819080581508614e-16
3.83315919956549532799e+03 1.99721157843468566716e-16
3.83611733736930727900e+03 3.01111169766050047971e-16
3.83907705724357219879e+03 2.56917327069094521952e-16
3.84203835652015186497e+03 3.02840035842483232265e-16
3.84500123253359834052e+03 3.38725041562078589709e-16
3.84796568262115033576e+03 4.21285465564482995421e-16
3.85093170412273593683e+03 3.59240200042590954598e-16
3.85389929438097078673e+03 3.55184589583765478199e-16
3.85686845074115899479e+03 4.13696367493297009953e-16
3.85983917055129495566e+03 3.61547236726361035958e-16
3.86281145116205789236e+03 3.55879626898082508499e-16
3.86578528992682004173e+03 3.80731724829494431519e-16
3.86876068420163664996e+03 3.68106952384059275143e-16
3.87173763134525506757e+03 3.88527318537785090486e-16
3.87471612871911202092e+03 3.93867289347993074182e-16
3.87769617368732815521e+03 4.11730807959796640038e-16
3.88067776361671621999e+03 4.31648667354168773314e-16
3.88366089587677652162e+03 3.48552122882826975433e-16
3.88664556783969692333e+03 3.88553143692223185210e-16
3.88963177688035375468e+03 3.58672566812489083935e-16
3.89261952037631272106e+03 4.29054787622100350532e-16
3.89560879570782799419e+03 4.07293593920798001694e-16
3.89859960025784039317e+03 4.34125672421050757290e-16
3.90159193141198102239e+03 3.90127357842134075914e-16
3.90458578655856945261e+03 4.47038419593094058450e-16
3.90758116308861008292e+03 4.78745156835938392161e-16
3.91057805839580123575e+03 4.35179116851089245820e-16
3.91357646987652424286e+03 4.50291724220074079784e-16
3.91657639492985344987e+03 4.50944030392902578072e-16
3.91957783095754894021e+03 5.33549228367665154689e-16
3.92258077536406108266e+03 4.32256639829699880076e-16
3.92558522555652416486e+03 4.79546998570911929933e-16
3.92859117894476730726e+03 5.00945993480384516621e-16
3.93159863294130173017e+03 4.92195728828426747394e-16
3.93460758496133257722e+03 4.33032536242037282138e-16
3.93761803242274982040e+03 5.35729387993224574196e-16
3.94062997274613371701e+03 4.90950469970188881758e-16
3.94364340335475117172e+03 5.42756605367627708139e-16
3.94665832167455755553e+03 4.99947102030557254596e-16
3.94967472513420034375e+03 5.14440816986458733372e-16
3.95269261116501002107e+03 5.18048570706113308952e-16
3.95571197720100826700e+03 5.10889035492038954739e-16
3.95873282067890522740e+03 5.11354858088251633996e-16
3.96175513903809860494e+03 4.68614122225921700626e-16
3.96477892972067638766e+03 4.28803382279653319458e-16
3.96780419017141230142e+03 4.11182150591703724484e-16
3.97083091783776944794e+03 4.45670839386051397808e-16
3.97385911016990030475e+03 4.35282070363741758651e-16
3.97688876462064490624e+03 4.15945738630453762667e-16
3.97991987864553084364e+03 4.46803536142767412692e-16
3.98295244970277599350e+03 3.84801905773994982411e-16
3.98598647525328578922e+03 3.82758561379824953436e-16
3.98902195276065231155e+03 4.36492305768097393948e-16
3.99205887969115974556e+03 3.82785838955485706845e-16
3.99509725351377710467e+03 3.74998471659619336946e-16
3.99813707170016459713e+03 3.40805124625681802919e-16
4.00117833172466725955e+03 3.97404148669702983611e-16
4.00422103106432314235e+03 2.63094231502887831242e-16
4.00726516719885421480e+03 3.24157736199793725792e-16
4.01031073761067455052e+03 2.95712257812093159491e-16
4.01335773978488396097e+03 3.35575227362706493573e-16
4.01640617120927163342e+03 3.32682308823604117151e-16
4.01945602937431522150e+03 3.09789871082621883848e-16
4.02250731177318084519e+03 3.24218480263077468109e-16
4.02556001590172400029e+03 3.17648161334317378347e-16
4.02861413925848501094e+03 3.11599366644844743137e-16
4.03166967934469721513e+03 3.17952973539092048034e-16
4.03472663366427968867e+03 3.39429209955877254001e-16
4.03778499972383906425e+03 3.59392081889112108453e-16
4.04084477503267225984e+03 3.31045028314359929952e-16
4.04390595710276465979e+03 3.81543572080758324809e-16
4.04696854344878920529e+03 3.68139751003923861166e-16
4.05003253158810639434e+03 3.72586396491087837787e-16
4.05309791904076791980e+03 3.32675072221401113898e-16
4.05616470332951030286e+03 3.48156565335312228753e-16
4.05923288197976125957e+03 3.63859124896042450259e-16
4.06230245251963515329e+03 3.48251618856228890246e-16
4.06537341247993572324e+03 3.20933992040637806330e-16
4.06844575939415517496e+03 3.55456811455663920455e-16
4.07151949079847236135e+03 3.28290914345264912589e-16
4.07459460423175823962e+03 2.97350860178271109284e-16
4.07767109723556768586e+03 2.96776266064524990496e-16
4.08074896735414677096e+03 2.80206454484208098113e-16
4.08382821213443003217e+03 3.16938050661782251660e-16
4.08690882912603865407e+03 2.72370151747056127517e-16
4.08999081588128410658e+03 3.01570462401922849527e-16
4.09307416995516450697e+03 3.01544527249351860458e-16
4.09615888890536734834e+03 2.98653355579836745552e-16
4.09924497029226859013e+03 2.64593368569890099331e-16
4.10233241167893265811e+03 2.79271243111477664926e-16
4.10542121063111153489e+03 2.37826621255979297506e-16
4.10851136471724566945e+03 3.04094944139493735814e-16
4.11160287150846579607e+03 3.02423977300770826884e-16
4.11469572857858838688e+03 3.13388980413991576673e-16
4.11778993350412019936e+03 3.33583658474958390567e-16
4.12088548386425554781e+03 3.16418258358900305630e-16
4.12398237724087721290e+03 3.05372454104267593583e-16
4.12708061121855644160e+03 3.03432185671041850072e-16
4.13018018338455294725e+03 3.12658482092831429070e-16
4.13328109132881581900e+03 3.00312546444497085603e-16
4.13638333264397806488e+03 2.83859566211905582338e-16
4.13948690492536934471e+03 3.36391195696863858809e-16
4.14259180577099868970e+03 2.89108470407825219608e-16
4.14569803278156996384e+03 3.18946832391135877926e-16
4.14880558356047276902e+03 2.79782735579355209322e-16
4.15191445571378517343e+03 3.20295006611305847872e-16
4.15502464685027371161e+03 3.27545074194799534078e-16
4.15813615458139429393e+03 3.24859302629964138612e-16
4.16124897652129038761e+03 3.65735608631547313539e-16
4.16436311028679301671e+03 3.45087263925252009734e-16
4.16747855349742258113e+03 3.30204967894027161590e-16
4.17059530377538976609e+03 3.56775962683567329648e-16
4.17371335874559008516e+03 3.48102465498344019353e-16
4.17683271603560933727e+03 3.67223024859063320619e-16
4.17995337327572087815e+03 3.34268985847219051860e-16
4.18307532809888743941e+03 3.46180105100523872117e-16
4.18619857814076021896e+03 3.86142997920097868208e-16
4.18932312103967797157e+03 3.65639688741441764533e-16
4.19244895443666700885e+03 3.50195527724017532355e-16
4.19557607597544483724e+03 3.48081617144836117182e-16
4.19870448330241561052e+03 3.47224325939128859645e-16
4.20183417406667012983e+03 3.80399309123848533933e-16
4.20496514591999130062e+03 3.49073189156427437466e-16
4.20809739651684867567e+03 3.70508568802307730610e-16
4.21123092351439845515e+03 3.84538135839729588267e-16
4.21436572457248894352e+03 3.48740724286951625881e-16
4.21750179735365236411e+03 3.43075039703267752976e-16
4.22063913952311304456e+03 3.32634218799287361854e-16
4.22377774874878195988e+03 3.59776118816780930589e-16
4.22691762270125946088e+03 4.13413892792414305391e-16
4.23005875905383345525e+03 3.35287674301751006756e-16
4.23320115548247940751e+03 3.38298688130477243004e-16
4.23634480966586397699e+03 3.63154509484306707739e-16
4.23948971928533956088e+03 3.43321770284894061382e-16
4.24263588202494793222e+03 3.62589911958832452653e-16
4.24578329557141933037e+03 3.68409906344253517152e-16
4.24893195761417246104e+03 3.48247279531098795535e-16
4.25208186584531358676e+03 3.44725837689043902069e-16
4.25523301795963834593e+03 3.87626440777685013849e-16
4.25838541165462993376e+03 3.58777692071724856256e-16
4.26153904463046274032e+03 3.51876399207230010784e-16
4.26469391458999325550e+03 3.53067590734017545985e-16
4.26785001923877371155e+03 3.49194243976727533747e-16
4.27100735628503935004e+03 3.83805012072397531546e-16
4.27416592343971660739e+03 3.84031468125863341503e-16
4.27732571841641947685e+03 4.00101879007224260073e-16
4.28048673893145132752e+03 3.69267355317656799518e-16
4.28364898270380035683e+03 4.08816194509489937215e-16
4.28681244745514777605e+03 3.89925927134629310728e-16
4.28997713090986144380e+03 4.07230844249271603820e-16
4.29314303079499586602e+03 4.13989014027322057515e-16
4.29631014484029674350e+03 4.30705619152322169310e-16
4.29947847077819551487e+03 3.90063555719552988917e-16
4.30264800634381390410e+03 4.20376862745819818341e-16
4.30581874927496210148e+03 4.26643164848425887886e-16
4.30899069731213694467e+03 4.02139667487650849431e-16
4.31216384819852646615e+03 3.96287663256265570177e-16
4.31533819968000261724e+03 3.93930043639797034300e-16
4.31851374950513127260e+03 3.82094973682775989568e-16
4.32169049542516222573e+03 3.66902341622944966589e-16
4.32486843519403555547e+03 4.00184522821752944674e-16
4.32804756656838071649e+03 3.63762858488264280410e-16
4.33122788730751199182e+03 3.46354674541097122838e-16
4.33440939517343758780e+03 3.64775237089710635532e-16
4.33759208793084781064e+03 3.35604631179283870403e-16
4.34077596334712688986e+03 3.04488751529667038753e-16
4.34396101919234388333e+03 3.26006812672070559317e-16
4.34714725323925722478e+03 3.20581341353762454206e-16
4.35033466326331563323e+03 3.06112433755279662593e-16
4.35352324704265174660e+03 2.83835341186101126728e-16
4.35671300235809121659e+03 2.57766259693966715532e-16
4.35990392699314543279e+03 2.72609687909866945266e-16
4.36309601873401516059e+03 2.54306891135764808094e-16
4.36628927536959145073e+03 2.46765175716492625520e-16
4.36948369469144745381e+03 2.39829369912948222044e-16
4.37267927449385206273e+03 2.73276808842784594962e-16
4.37587601257375808927e+03 2.53920185249779945746e-16
4.37907390673080863053e+03 2.29673997780427935700e-16
4.38227295476733524993e+03 2.60630479545523446399e-16
4.38547315448835524876e+03 2.45790166088892777316e-16
4.38867450370157803263e+03 2.40600514493511028258e-16
4.39187700021739874501e+03 2.29845554106421003745e-16
4.39508064184890281467e+03 2.40175381304067277269e-16
4.39828542641186322726e+03 2.49562086179308818956e-16
4.40149135172473961575e+03 2.56672583143265991409e-16
4.40469841560868280794e+03 2.42973674225269773668e-16
4.40790661588753027900e+03 2.51491371574044900294e-16
4.41111595038780887990e+03 2.47726961007479790926e-16
4.41432641693873392796e+03 2.30139652176657493337e-16
4.41753801337220738787e+03 2.46490349647441420392e-16
4.42075073752282150963e+03 2.53328647544464108950e-16
4.42396458722785610007e+03 2.57608532592329884738e-16
4.42717956032728125138e+03 2.55581626899647669681e-16
4.43039565466375097458e+03 2.39818992605512072767e-16
4.43361286808261138503e+03 2.60337468311254860306e-16
4.43683119843189706444e+03 2.54430892529889951281e-16
4.44005064356232924183e+03 2.64564891757242059127e-16
4.44327120132731761259e+03 2.41789644253549189109e-16
4.44649286958296215744e+03 2.53258705047926735350e-16
4.44971564618804950442e+03 3.08187794759538962513e-16
4.45293952900405383843e+03 2.93869999413211860915e-16
4.45616451589514144871e+03 2.86728604045613970685e-16
4.45939060472816254332e+03 3.01385162154858252993e-16
4.46261779337265943468e+03 2.87933669150696332269e-16
4.46584607970086017303e+03 2.80552504683021326829e-16
4.46907546158768127498e+03 3.10272792268433382842e-16
4.47230593691073136142e+03 2.97379638831399084268e-16
4.47553750355030297214e+03 3.03591576322747599959e-16
4.47877015938937893225e+03 3.21183365244266154869e-16
4.48200390231362871418e+03 3.24342932868371788766e-16
4.48523873021141480422e+03 3.32427191219151321040e-16
4.48847464097378269798e+03 3.04162103190808711589e-16
4.49171163249446908594e+03 3.32874518634312313928e-16
4.49494970266990003438e+03 3.50937406588051759477e-16
4.49818884939918643795e+03 3.80442870476815635450e-16
4.50142907058413038612e+03 3.82461026620703704789e-16
4.50467036412922243471e+03 3.63057604774522563752e-16
4.50791272794163978688e+03 3.81883885797221002225e-16
4.51115615993124902161e+03 4.15591575137297470643e-16
4.51440065801060518424e+03 4.41688568606796695272e-16
4.51764622009495178645e+03 4.24636873128980547236e-16
4.52089284410222080623e+03 4.56179965939854853852e-16
4.52414052795303177845e+03 4.38719283194927281675e-16
4.52738926957069270429e+03 4.62951323430453664860e-16
4.53063906688120277977e+03 4.74964962735432899115e-16
4.53388991781324511976e+03 4.99004423513269168237e-16
4.53714182029819312447e+03 5.30645121565328258826e-16
4.54039477227011047944e+03 5.34717550528812500442e-16
4.54364877166574751755e+03 5.64104006799227054479e-16
4.54690381642454121902e+03 5.76632334859223765864e-16
4.55015990448862066842e+03 5.89940211891870913421e-16
4.55341703380280068814e+03 6.27074833562620852341e-16
4.55667520231458547642e+03 6.63188358583835950412e-16
4.55993440797416678834e+03 6.57695653608540783722e-16
4.56319464873442666430e+03 7.11735327410267523402e-16
4.56645592255093379208e+03 7.23740965047238495930e-16
4.56971822738194532576e+03 7.62448138175253135803e-16
4.57298156118840779527e+03 7.81430919571614993055e-16
4.57624592193395528739e+03 8.16011700625746174026e-16
4.57951130758491035522e+03 8.25836250417508390587e-16
4.58277771611028401821e+03 8.63144124931102373920e-16
4.58604514548177667166e+03 9.00374353421301264083e-16
4.58931359367377535818e+03 9.15214215947344605251e-16
4.59258305866335649625e+03 9.05401032401270597955e-16
4.59585353843028588017e+03 9.50386411614173399268e-16
4.59912503095701504208e+03 9.59440114929670136864e-16
4.60239753422868579946e+03 9.45925126905622159943e-16
4.60567104623312934564e+03 9.66855351839762416959e-16
4.60894556496086261177e+03 9.38166114108048905016e-16
4.61222108840509190486e+03 9.15153473919574581805e-16
4.61549761456171290774e+03 8.91918811025750828798e-16
4.61877514142931067909e+03 8.71997247969505331350e-16
4.62205366700915419642e+03 8.22926636002021532108e-16
4.62533318930520545109e+03 8.38824133012420906961e-16
4.62861370632411217230e+03 7.75232824533135906248e-16
4.63189521607521237456e+03 7.36559911377533759902e-16
4.63517771657053071976e+03 6.94598314067870016785e-16
4.63846120582478124561e+03 6.57443432368010222149e-16
4.64174568185536463716e+03 6.12682443983240316774e-16
4.64503114268237459328e+03 5.80593521642470419722e-16
4.64831758632858782221e+03 5.50689887504090639459e-16
4.65160501081947131752e+03 5.16061242463310494624e-16
4.65489341418318235810e+03 4.86344096570908894705e-16
4.65818279445056396071e+03 4.78906865239940621472e-16
4.66147314965514942742e+03 4.61594747053184751497e-16
4.66476447783315870765e+03 4.20654454335996230468e-16
4.66805677702350203617e+03 4.10376482216474532553e-16
4.67135004526777720457e+03 3.86380869377970032067e-16
4.67464428061026865180e+03 3.69638505051812483047e-16
4.67793948109795292112e+03 3.58183578010408369913e-16
4.68123564478049138415e+03 3.68737529757416055161e-16
4.68453276971023660735e+03 3.26648678531463918448e-16
4.68783085394222689501e+03 3.17470386649535949545e-16
4.69112989553419174626e+03 3.34823477772437058414e-16
4.69442989254654548859e+03 3.01040925762816453278e-16
4.69773084304239546327e+03 3.04552240768471000104e-16
4.70103274508753293048e+03 3.08613039726586573342e-16
4.70433559675043943571e+03 2.94018289187451529885e-16
4.70763939610228680976e+03 3.05454496940340010078e-16
4.71094414121693171182e+03 3.03248308692010150512e-16
4.71424983017092108639e+03 2.92019401757939026504e-16
4.71755646104349125380e+03 2.98204469857438267943e-16
4.72086403191656518175e+03 2.65297299141017381839e-16
4.72417254087475430424e+03 2.59356676713982292044e-16
4.72748198600535852165e+03 2.69560664538153311619e-16
4.73079236539836892916e+03 2.63838180376279449559e-16
4.73410367714645963133e+03 2.62719699377933292699e-16
4.73741591934499774652e+03 2.56903195774433635251e-16
4.74072909009203704045e+03 2.73577451961368845939e-16
4.74404318748832065467e+03 2.66510932805504771436e-16
4.74735820963727746857e+03 2.47992216773623098344e-16
4.75067415464502755640e+03 2.47626347033879948482e-16
4.75399102062037854921e+03 2.72321613000818315986e-16
4.75730880567482563492e+03 2.71285531972418338620e-16
4.76062750792255337728e+03 2.83816355659409975046e-16
4.76394712548043480638e+03 2.97206116925687429811e-16
4.76726765646803050913e+03 3.12225447320611332512e-16
4.77058909900758953881e+03 3.08491265405307097736e-16
4.77391145122405032453e+03 3.11963886348573233768e-16
4.77723471124503885221e+03 3.36173849447465152102e-16
4.78055887720086957415e+03 3.41392498316430662703e-16
4.78388394722454631847e+03 3.42601275308469761687e-16
4.78720991945175865112e+03 3.50717004530840117112e-16
4.79053679202088824240e+03 3.52076064151296365179e-16
4.79386456307300250046e+03 3.61732668005289939262e-16
4.79719323075185729977e+03 3.72299490009252005417e-16
4.80052279320389880013e+03 3.60997987830814013574e-16
4.80385324857825889922e+03 3.55854448835707855636e-16
4.80718459502676068951e+03 3.49801297893268310005e-16
4.81051683070391391084e+03 3.43435631335082704499e-16
4.81384995376691585989e+03 3.35463785665448685918e-16
4.81718396237565502815e+03 3.13240701161093709299e-16
4.82051885469270564499e+03 3.15967909675090396031e-16
4.82385462888333222509e+03 3.33023947671915189989e-16
4.82719128311548593047e+03 3.21348949804073010351e-16
4.83052881555980729900e+03 3.27565661867412497214e-16
4.83386722438962624437e+03 3.16251717582631501357e-16
4.83720650778095932765e+03 3.24411330911990296149e-16
4.84054666391251157620e+03 3.34832009641423662670e-16
4.84388769096567830275e+03 3.40247788626956937772e-16
4.84722958712454055785e+03 3.48471620269757272365e-16
4.85057235057586967741e+03 3.62152394956110136459e-16
4.85391597950912455417e+03 3.54587744724833060264e-16
4.85726047211645345669e+03 3.55060256747614048861e-16
4.86060582659269221040e+03 3.79693284437796052745e-16
4.86395204113536510704e+03 4.04493651726108346383e-16
4.86729911394468399521e+03 4.08371256667644990270e-16
4.87064704322355100885e+03 4.16497986924764581202e-16
4.87399582717755492922e+03 4.26107285137706400991e-16
4.87734546401497482293e+03 4.47306435123074149948e-16
4.88069595194677640393e+03 4.57942672270182645745e-16
4.88404728918661385251e+03 4.72818907081523251612e-16
4.88739947395083072479e+03 4.78919849400867565090e-16
4.89075250445845904324e+03 5.05517481412508243810e-16
4.89410637893121747766e+03 4.86511958691982961903e-16
4.89746109559351498319e+03 5.54130886005651154613e-16
4.90081665267244807183e+03 5.56526594402826885770e-16
4.90417304839780172188e+03 5.80399744093144801712e-16
4.90753028100205028750e+03 5.97409139843709729294e-16
4.91088834872035386070e+03 5.95418196400024432123e-16
4.91424724979056463781e+03 6.21662980224616195575e-16
4.91760698245321873401e+03 6.52653781277799827582e-16
4.92096754495154527831e+03 6.44154674522526920401e-16
4.92432893553145913756e+03 6.63889772446221446647e-16
4.92769115244156455447e+03 6.56458543330712528001e-16
4.93105419393315241905e+03 6.76062990189000461464e-16
4.93441805826020390668e+03 6.66350744379004686641e-16
4.93778274367938865907e+03 6.37241092842290668873e-16
4.94114824845006296528e+03 6.52325439671564688505e-16
4.94451457083427249017e+03 6.19400457860965083135e-16
4.94788170909675227449e+03 6.06092841621790277625e-16
4.95124966150492400629e+03 5.79066423396804503356e-16
4.95461842632889965898e+03 5.58242452863735112887e-16
4.95798800184147785330e+03 5.01014228235668564783e-16
4.96135838631814567634e+03 5.04608156617400001566e-16
4.96472957803707959101e+03 4.82738181658392070907e-16
4.96810157527914543607e+03 4.62831846280559516739e-16
4.97147437632789387862e+03 4.44197071996620593334e-16
4.97484797946956769010e+03 4.30536830973628320173e-16
4.97822238299309537979e+03 4.23361146997939417458e-16
4.98159758519009665179e+03 3.92834248663284208235e-16
4.98497358435487512907e+03 4.05405902508566499718e-16
4.98835037878442926740e+03 3.85019800734228026882e-16
4.99172796677843962243e+03 3.89908220351155943705e-16
4.99510634663927885413e+03 3.84418661010587013546e-16
4.99848551667200626980e+03 3.75418683448005245740e-16
5.00186547518437146209e+03 3.58592850776157882769e-16
5.00524622048680976150e+03 3.57414845282504243500e-16
5.00862775089244678384e+03 3.66537556423286691042e-16
5.01201006471709661128e+03 3.61667702417581723021e-16
5.01539316027925997332e+03 3.62303431411852429754e-16
5.01877703590012879431e+03 3.71183841589329501748e-16
5.02216168990358073643e+03 3.54939826123601346393e-16
5.02554712061618283769e+03 3.52712205018244443341e-16
5.02893332636719151196e+03 3.48528710242168810993e-16
5.03232030548855072993e+03 3.46010785999419844396e-16
5.03570805631489110965e+03 3.69804767624137857241e-16
5.03909657718353446398e+03 3.58176808137729569527e-16
5.04248586643449016265e+03 3.37962568479555707438e-16
5.04587592241045513219e+03 3.49367644582484346692e-16
5.04926674345681567502e+03 3.44654634729456398705e-16
5.05265832792164474085e+03 3.66183474142225667198e-16
5.05605067415570647427e+03 3.48109529295081129196e-16
5.05944378051245166716e+03 3.76024430845855647605e-16
5.06283764534801866830e+03 3.44872698405247301938e-16
5.06623226702123702125e+03 3.46893422870944660709e-16
5.06962764389362109796e+03 3.44567535983007951866e-16
5.07302377432937646518e+03 3.53683943005981390194e-16
5.07642065669539533701e+03 3.51181880472043544257e-16
5.07981828936126021290e+03 3.50930483638941525569e-16
5.08321667069924114912e+03 3.38705868810116219941e-16
5.08661579908429484931e+03 3.57000280033237206494e-16
5.09001567289406830241e+03 3.45786193389173729368e-16
5.09341629050889605423e+03 3.33862760351872946712e-16
5.09681765031180202641e+03 3.49055878396683053504e-16
5.10021975068849860691e+03 3.39962995914904764697e-16
5.10362259002738483105e+03 3.53350159423766280390e-16
5.10702616671954910998e+03 3.17071820611837718256e-16
5.11043047915876923071e+03 3.43203946890927264271e-16
5.11383552574150962755e+03 3.36667767624421916332e-16
5.11724130486692411068e+03 3.58159214799929471311e-16
5.12064781493685495661e+03 3.42429557213552334218e-16
5.12405505435583290819e+03 3.37923534074180201206e-16
5.12746302153107626509e+03 3.50833483601222250447e-16
5.13087171487249179336e+03 3.53822764872791834073e-16
5.13428113279267654434e+03 3.73417213420243983533e-16
5.13769127370691330725e+03 3.56548880109116522320e-16
5.14110213603317515663e+03 3.71458170395594869824e-16
5.14451371819212272385e+03 3.81325689055167599977e-16
5.14792601860710419714e+03 3.88183629513589416962e-16
5.15133903570415895956e+03 4.05209623506196965983e-16
5.15475276791201213200e+03 3.97322913071342503091e-16
5.15816721366207730171e+03 4.14242468318194748917e-16
5.16158237138845834124e+03 4.42974423333436200783e-16
5.16499823952794577053e+03 4.33405649720078496361e-16
5.16841481652001948532e+03 4.28726817749364057793e-16
5.17183210080684693821e+03 4.46806724667939804268e-16
5.17525009083328404813e+03 4.69887000257634947800e-16
5.17866878504687792883e+03 4.62272875659761047926e-16
5.18208818189785779396e+03 4.84492706916911998046e-16
5.18550827983914859942e+03 5.10149851651446723319e-16
5.18892907732635831053e+03 5.16034025333811709036e-16
5.19235057281778608740e+03 5.25958775826411961136e-16
5.19577276477441773750e+03 5.25586282821238168654e-16
5.19919565165992935363e+03 5.52062318592445365023e-16
5.20261923194068276644e+03 5.73268695770820724313e-16
5.20604350408573191089e+03 5.75103209084212588857e-16
5.20946846656681464083e+03 5.76828325945188241463e-16
5.21289411785836273339e+03 5.89242337291071726723e-16
5.21632045643748915609e+03 6.28842682443934756904e-16
5.21974748078400261875e+03 6.51388173253343777912e-16
5.22317518938039575005e+03 6.61555267913518529591e-16
5.22660358071185055451e+03 6.95803486003233214918e-16
5.23003265326623750298e+03 7.03268023822491138198e-16
5.23346240553411553265e+03 7.21279941546911929540e-16
5.23689283600873204705e+03 7.28706432772861774358e-16
5.24032394318602291605e+03 7.31699333068840656201e-16
5.24375572556461247586e+03 7.53265969379639534459e-16
5.24718818164581352903e+03 7.72308770057411862259e-16
5.25062130993362552545e+03 7.84252144426950712961e-16
5.25405510893473910983e+03 8.15047902708893507386e-16
5.25748957715853157424e+03 8.06568808360154827838e-16
5.26092471311706867709e+03 8.11911131530282187680e-16
5.26436051532510555262e+03 8.14549490686533700415e-16
5.26779698230008489190e+03 8.28863079190626601300e-16
5.27123411256213785236e+03 8.26423078572076036089e-16
5.27467190463408314827e+03 8.42569864403234739232e-16
5.27811035704142977920e+03 8.40180783716672238063e-16
5.28154946831237430160e+03 8.38501300310798653884e-16
5.28498923697780082875e+03 8.49222553694209839709e-16
5.28842966157128375926e+03 8.43229112644309145041e-16
5.29187074062908322958e+03 8.65363554681377280804e-16
5.29531247269015057100e+03 8.45518242516621005469e-16
5.29875485629612285265e+03 8.48003574767500624118e-16
5.30219788999132742902e+03 8.42164564473075160055e-16
5.30564157232277921139e+03 8.60773845637606076458e-16
5.30908590184018248692e+03 8.44561563021061635552e-16
5.31253087709592909960e+03 8.52821069704838547528e-16
5.31597649664509754075e+03 8.69871810658679865946e-16
5.31942275904545931553e+03 8.35511707341985767285e-16
5.32286966285746984795e+03 8.67360137021237488505e-16
5.32631720664427484735e+03 8.54795823249559528357e-16
5.32976538897170848941e+03 8.32853565697804922876e-16
5.33321420840829250665e+03 8.31571357658393185583e-16
5.33666366352523800742e+03 8.63018964178055114970e-16
5.34011375289644456643e+03 8.43910739267896261841e-16
5.34356447509849840571e+03 8.42007181156560179113e-16
5.34701582871067694214e+03 8.64224145119190880043e-16
5.35046781231494242093e+03 8.49840883232906172136e-16
5.35392042449595010112e+03 8.49954273780804087337e-16
5.35737366384103825112e+03 8.63055800528322367526e-16
5.36082752894023724366e+03 8.26905286045910068966e-16
5.36428201838626591780e+03 8.77891762107216620696e-16
5.36773713077452885045e+03 8.66124210183402756949e-16
5.37119286470312272286e+03 8.40377295534603299055e-16
5.37464921877282813512e+03 8.40085832139301407916e-16
5.37810619158711779164e+03 8.38132937120674100881e-16
5.38156378175215104420e+03 8.51541719393512311700e-16
5.38502198787677662040e+03 8.70602879704517120746e-16
5.38848080857253080467e+03 8.78890606391645850933e-16
5.39194024245363743830e+03 8.87654329671227078347e-16
5.39540028813701155741e+03 8.82849087787934728294e-16
5.39886094424225302646e+03 9.27551183485368758975e-16
5.40232220939165381424e+03 9.13796284301459779961e-16
5.40578408221019162738e+03 9.27423109159289656679e-16
5.40924656132553263888e+03 9.48772355770132363828e-16
5.41270964536803330702e+03 9.51534618656963183294e-16
5.41617333297073582798e+03 9.63017113473198908722e-16
5.41963762276937359275e+03 9.70428723045198442965e-16
5.42310251340236754913e+03 9.86100234279914697090e-16
5.42656800351082438283e+03 9.53369702477661039563e-16
5.43003409173854288383e+03 9.84380475404713990790e-16
5.43350077673200848949e+03 1.00042275826742468519e-15
5.43696805714039510349e+03 1.02257095316790702688e-15
5.44043593161556509585e+03 1.06081709415953051220e-15
5.44390439881206839345e+03 1.05160287867276779926e-15
5.44737345738714611798e+03 1.06646486108217545358e-15
5.45084310600072330999e+03 1.10175086402374858633e-15
5.45431334331541802385e+03 1.08590214518882880923e-15
5.45778416799653405178e+03 1.09294834646926097224e-15
5.46125557871206365235e+03 1.09160319445450608098e-15
5.46472757413268845994e+03 1.11817093475670308269e-15
5.46820015293177766580e+03 1.13721492836086348835e-15
5.47167331378538983699e+03 1.14960934221501697540e-15
5.47514705537227018795e+03 1.15731584996638249232e-15
5.47862137637385421840e+03 1.13482112672129623371e-15
5.48209627547426407546e+03 1.12134501570413968817e-15
5.48557175136031310103e+03 1.11403301138828507837e-15
5.48904780272149946541e+03 1.10940142799801654815e-15
5.49252442825001162419e+03 1.09923741774157106228e-15
5.49600162664072740881e+03 1.10353411555622607624e-15
5.49947939659121038858e+03 1.09519442957501927646e-15
5.50295773680171441811e+03 1.07863603021082488691e-15
5.50643664597518181836e+03 1.10733610799315567935e-15
5.50991612281724246714e+03 1.10637676504161856042e-15
5.51339616603621470858e+03 1.11615993240039979207e-15
5.51687677434310626268e+03 1.10830394612043449015e-15
5.52035794645161240624e+03 1.10633963344976191989e-15
5.52383968107811597292e+03 1.10357049597931659260e-15
5.52732197694168917224e+03 1.08090747794466305087e-15
5.53080483276409358950e+03 1.07235982518121571426e-15
5.53428824726977836690e+03 1.08017343991691059216e-15
5.53777221918587929395e+03 1.05187757131745558394e-15
5.54125674724222335499e+03 1.06658734631803464480e-15
5.54474183017132418172e+03 1.03491845980730706026e-15
5.54822746670838478167e+03 1.06967498326417328148e-15
5.55171365559129571920e+03 1.07300157314829002815e-15
5.55520039556063602504e+03 1.08020153462874588649e-15
5.55868768535967319622e+03 1.05996770826019267797e-15
5.56217552373436410562e+03 1.04323718896349561996e-15
5.56566390943335227348e+03 1.01545044964190811066e-15
5.56915284120797150536e+03 1.03703345580084723271e-15
5.57264231781224225415e+03 1.01987348533530425090e-15
5.57613233800287525810e+03 1.04225702416864339682e-15
5.57962290053926699329e+03 1.00719596094836050931e-15
5.58311400418350513064e+03 1.00053574175001224824e-15
5.58660564770036398841e+03 1.03125499724919097517e-15
5.59009782985730635119e+03 1.03659266670174677950e-15
5.59359054942448528891e+03 1.02529226614974201861e-15
5.59708380517473960936e+03 1.02963452198352182320e-15
5.60057759588359658665e+03 1.02653005881920294840e-15
5.60407192032927559922e+03 1.00999197009566586183e-15
5.60756677729267903487e+03 1.00314414868919638529e-15
5.61106216555740320473e+03 9.92050320520608714336e-16
5.61455808390972833877e+03 9.95864436128771173832e-16
5.61805453113862495229e+03 9.74189301145838300282e-16
5.62155150603575202695e+03 9.83728490102631778401e-16
5.62504900739545701072e+03 9.79224922939545472472e-16
5.62854703401477308944e+03 9.75212363643197002323e-16
5.63204558469342737226e+03 9.67607565096318736830e-16
5.63554465823383088718e+03 9.48476914990201898976e-16
5.63904425344108403806e+03 9.77415564661298452952e-16
5.64254436912297569506e+03 9.55853284834398908409e-16
5.64604500408998319472e+03 9.57172000946590454100e-16
5.64954615715527506836e+03 9.42383565164135419446e-16
5.65304782713470012823e+03 9.35894649433786663530e-16
5.65655001284680656681e+03 9.30031024348072785939e-16
5.66005271311282194802e+03 9.20680411383534556557e-16
5.66355592675666775904e+03 8.90049263548230355650e-16
5.66705965260494940594e+03 8.99614537244040481334e-16
5.67056388948696439911e+03 9.28655770842632385631e-16
5.67406863623469871527e+03 9.28496510890789265613e-16
5.67757389168282315950e+03 8.88856107702544693721e-16
5.68107965466869973170e+03 8.89950739975968200744e-16
5.68458592403237889812e+03 9.10899705417865068978e-16
5.68809269861659777234e+03 8.81750230190841859495e-16
5.69159997726678375329e+03 8.50750186381185335406e-16
5.69510775883105088724e+03 8.38199816974362677253e-16
5.69861604216020350577e+03 8.44673864628892290522e-16
5.70212482610773167835e+03 8.37641231974100073757e-16
5.70563410952981757873e+03 8.38864539839559456001e-16
5.70914389128532820905e+03 8.41522564612989422111e-16
5.71265417023582085676e+03 8.45048304385318897222e-16
5.71616494524554218515e+03 8.45130884229285190340e-16
5.71967621518142277637e+03 8.02466160534827284789e-16
5.72318797891308713588e+03 8.23012086791188415015e-16
5.72670023531284550700e+03 8.25580526519516005077e-16
5.73021298325569568988e+03 8.22141972296575475701e-16
5.73372622161932486051e+03 8.14411247284216296241e-16
5.73723994928411048022e+03 8.06256809115297220703e-16
5.74075416513311483868e+03 7.80246655595762466230e-16
5.74426886805209051090e+03 7.68173959626822144011e-16
5.74778405692947853822e+03 7.58587228820025183425e-16
5.75129973065640842833e+03 7.80305854051703905591e-16
5.75481588812669724575e+03 7.92530742335475412554e-16
5.75833252823684961186e+03 7.86645417675774489543e-16
5.76184964988606316183e+03 7.75862452975520621939e-16
5.76536725197621854022e+03 7.79266842613218516131e-16
5.76888533341188758641e+03 7.70282084061277497105e-16
5.77240389310032878711e+03 7.81152635883064210623e-16
5.77592292995149000490e+03 7.86412436767927759610e-16
5.77944244287800938764e+03 7.89897732871132126773e-16
5.78296243079520900210e+03 7.99240112867166853696e-16
5.78648289262110483833e+03 8.00790758675753598368e-16
5.79000382727639589575e+03 8.14239379383125471457e-16
5.79352523368447327812e+03 7.80917342960166292824e-16
5.79704711077141655551e+03 7.95247146092230753336e-16
5.80056945746598830738e+03 8.09723576952942433549e-16
5.80409227269964867446e+03 8.05306631017699277373e-16
5.80761555540653625940e+03 7.92514318572595679278e-16
5.81113930452348540712e+03 8.11329850094415349069e-16
5.81466351899001710990e+03 8.38777129932313188387e-16
5.81818819774833900738e+03 8.65225478979641043654e-16
5.82171333974334629602e+03 8.45417318819509028206e-16
5.82523894392262718611e+03 8.70992573674172825069e-16
5.82876500923645471630e+03 8.50748501673407130986e-16
5.83229153463778948208e+03 8.64216440633926571715e-16
5.83581851908228418324e+03 8.77893767756428175719e-16
5.83934596152827543847e+03 9.16476382081567581660e-16
5.84287386093679288024e+03 9.01823712755845391295e-16
5.84640221627155187889e+03 9.07530293953036352581e-16
5.84993102649895445211e+03 8.96676391100786828739e-16
5.85346029058809563139e+03 8.98818645824215212306e-16
5.85699000751075436710e+03 8.95055683622164874943e-16
5.86052017624140171392e+03 8.97338877094982746145e-16
5.86405079575719355489e+03 8.95636478172290671127e-16
5.86758186503797787736e+03 9.08400937811265736508e-16
5.87111338306628749706e+03 8.82012186289725368024e-16
5.87464534882734642451e+03 9.09318729558561113435e-16
5.87817776130906531762e+03 9.24523860495020846162e-16
5.88171061950204239110e+03 8.96871905742276272131e-16
5.88524392239956978301e+03 9.08202205300747740936e-16
5.88877766899761900277e+03 9.33630099542697065865e-16
5.89231185829485821159e+03 9.26252714241114742023e-16
5.89584648929263858008e+03 9.24361098953590697325e-16
5.89938156099500429264e+03 8.72337400080547496508e-16
5.90291707240868254303e+03 8.71725812258930153623e-16
5.90645302254309353884e+03 8.85512515857729948211e-16
5.90998941041034231603e+03 8.97175378043519997097e-16
5.91352623502522510535e+03 8.89663772390681880081e-16
5.91706349540522569441e+03 8.59638628236949767841e-16
5.92060119057051633717e+03 8.27839084849285091751e-16
5.92413931954395593493e+03 8.42544155935781142340e-16
5.92767788135109458381e+03 8.88432584454459740704e-16
5.93121687502016902727e+03 8.77688234125062232941e-16
5.93475629958210356563e+03 8.47441714088297287747e-16
5.93829615407051278453e+03 8.26875642536614716225e-16
5.94183643752170064545e+03 8.05451723730943574009e-16
5.94537714897465593822e+03 7.99341277805111040515e-16
5.94891828747105682851e+03 7.82996062263802839154e-16
5.95245985205527358630e+03 7.85602508218920426287e-16
5.95600184177435949096e+03 8.02365506843104460797e-16
5.95954425567806083563e+03 7.89139275226803892585e-16
5.96308709281880874187e+03 7.86060075831237708050e-16
5.96663035225172461651e+03 7.61943276164061013426e-16
5.97017403303461833275e+03 7.62869983203893202365e-16
5.97371813422798732063e+03 7.54108300515971584686e-16
5.97726265489501747652e+03 7.62456132631871978905e-16
5.98080759410158316314e+03 7.78092588581270753313e-16
5.98435295091624902852e+03 7.49748739501889987596e-16
5.98789872441026454908e+03 7.20481635992061540797e-16
5.99144491365757039603e+03 7.13236488971350495157e-16
5.99499151773479479743e+03 7.16830560850754983370e-16
5.99853853572125353821e+03 7.04621923093650123473e-16
6.00208596669895177911e+03 7.09062411837337402059e-16
6.00563380975258314720e+03 6.77194586847488306121e-16
6.00918206396952882642e+03 6.54905336108821288850e-16
6.01273072843986028602e+03 6.67022677480240859377e-16
6.01627980225633473310e+03 6.62095070577629741435e-16
6.01982928451439875062e+03 6.66909828391286955581e-16
6.02337917431218920683e+03 6.24241086932172165847e-16
6.02692947075052688888e+03 6.37457472090772360826e-16
6.03048017293292741670e+03 6.14073855835364978653e-16
6.03403127996558851009e+03 6.16861641775893362644e-16
6.03758279095739999320e+03 6.05797959734156611626e-16
6.04113470501993924699e+03 5.93215658783570366501e-16
6.04468702126747211878e+03 6.00429478264078121791e-16
6.04823973881695201271e+03 5.78778410857538445287e-16
6.05179285678802079929e+03 5.85111979200322129914e-16
6.05534637430301154382e+03 5.68236397795486387986e-16
6.05890029048694032099e+03 5.82265673027284670502e-16
6.06245460446751621930e+03 5.80555868719664911251e-16
6.06600931537513588410e+03 5.59743012414044285771e-16
6.06956442234288260806e+03 5.41677001679049224686e-16
6.07311992450652905973e+03 5.17105481021408975435e-16
6.07667582100453728344e+03 4.89873121090333606724e-16
6.08023211097805597092e+03 4.82005397363856370708e-16
6.08378879357092409919e+03 4.86785948221403641808e-16
6.08734586792966638313e+03 4.57013086286363570404e-16
6.09090333320349782298e+03 4.48195769879917757059e-16
6.09446118854432279477e+03 4.36370929433659952470e-16
6.09801943310673232190e+03 4.11496014223752397510e-16
6.10157806604800498462e+03 3.75437734773946194632e-16
6.10513708652811146749e+03 3.48217278783268200143e-16
6.10869649370970546443e+03 3.47839875827660457719e-16
6.11225628675813368318e+03 3.32140744720282025362e-16
6.11581646484142947884e+03 3.04466176437838671220e-16
6.11937702713031467283e+03 3.02438121257494802665e-16
6.12293797279819955293e+03 2.89519840968682634217e-16
6.12649930102118196373e+03 2.89635097628724157126e-16
6.13006101097804912570e+03 2.78752785605693304666e-16
6.13362310185027672560e+03 2.70730789743610807576e-16
6.13718557282202891656e+03 2.61915827359354369792e-16
6.14074842308015740855e+03 2.62830609238739919626e-16
6.14431165181420328736e+03 2.64109079284398027662e-16
6.14787525821639428614e+03 2.34786756983104174348e-16
6.15143924148164842336e+03 2.49448769405167978980e-16
6.15500360080757127434e+03 2.50028009288721647418e-16
6.15856833539445688075e+03 2.44892060780984025911e-16
6.16213344444528956956e+03 2.66454965121316368867e-16
6.16569892716573667713e+03 2.58761567919180718822e-16
6.16926478276416037261e+03 2.54273395860730490362e-16
6.17283101045160765352e+03 2.51335089723872654971e-16
6.17639760944181398372e+03 2.54229356483038887945e-16
6.17996457895120329340e+03 2.80699123187182863807e-16
6.18353191819889070757e+03 2.78291233078239191803e-16
6.18709962640667617961e+03 2.84999128677338914946e-16
6.19066770279904812924e+03 3.11657409130834477215e-16
6.19423614660318526148e+03 3.07756573283421040051e-16
6.19780495704895656672e+03 2.97351910618613422662e-16
6.20137413336891222571e+03 3.20747248263948616833e-16
6.20494367479829998047e+03 3.34869787639178872544e-16
6.20851358057504785393e+03 3.10792758792034664103e-16
6.21208384993977779231e+03 3.05377052690092583898e-16
6.21565448213579838921e+03 3.54948801973037215352e-16
6.21922547640910488553e+03 3.63998714865830421774e-16
6.22279683200838280754e+03 3.73414057470985692472e-16
6.22636854818500614783e+03 3.75990456306434851361e-16
6.22994062419303736533e+03 3.71126615014929533639e-16
6.23351305928922647581e+03 3.99334279916071205897e-16
6.23708585273301105190e+03 4.16863138323259244649e-16
6.24065900378652077052e+03 4.39815397105189519612e-16
6.24423251171456740849e+03 4.64348801730904163099e-16
6.24780637578465757542e+03 4.55576059508900874265e-16
6.25138059526698270929e+03 4.90324739494529173233e-16
6.25495516943442453339e+03 5.08456669814133613443e-16
6.25853009756255050888e+03 5.02385014945855521007e-16
6.26210537892961838224e+03 5.27108600892084691550e-16
6.26568101281657436630e+03 5.45231834612089829571e-16
6.26925699850705314020e+03 5.32851502718182553969e-16
6.27283333528737603046e+03 5.52172913940715333017e-16
6.27641002244655464892e+03 5.53697302388640743013e-16
6.27998705927628907375e+03 5.51703704261868466573e-16
6.28356444507096693997e+03 5.66422096588561508117e-16
6.28714217912766434893e+03 5.87883611392643249033e-16
6.29072026074614495883e+03 5.95931760234297389224e-16
6.29429868922886271321e+03 6.08977081758258072142e-16
6.29787746388095820294e+03 6.33317576230838121813e-16
6.30145658401026230422e+03 6.26056004366670999738e-16
6.30503604892729163112e+03 6.52574757743647582077e-16
6.30861585794525490201e+03 6.37824111401126745646e-16
6.31219601038004475413e+03 6.64412726262480553505e-16
6.31577650555024592904e+03 6.59338051707787951250e-16
6.31935734277712799667e+03 6.64515848508056909065e-16
6.32293852138465445023e+03 6.78844995665190087024e-16
6.32652004069947088283e+03 6.95011861242133860762e-16
6.33010190005091681087e+03 7.21356135021768771330e-16
6.33368409877101476013e+03 7.33071234890944192987e-16
6.33726663619447936071e+03 7.26920531128263073630e-16
6.34084951165871279954e+03 7.37722579475542801160e-16
6.34443272450380572991e+03 7.32738864591243200201e-16
6.34801627407253727142e+03 7.58843686206611415375e-16
6.35160015971037410054e+03 7.65600694996460311379e-16
6.35518438076547136006e+03 7.93297051373390103516e-16
6.35876893658867447812e+03 7.86937633949824044408e-16
6.36235382653351371118e+03 7.73474641966967353142e-16
6.36593904995621232956e+03 7.84064041008192662225e-16
6.36952460621567843191e+03 8.00183226489414087076e-16
6.37311049467350858322e+03 8.12096694077235207835e-16
6.37669671469398963382e+03 8.26673896910629266673e-16
6.38028326564409508137e+03 8.28226138780856545993e-16
6.38387014689348961838e+03 8.22078418086614450115e-16
6.38745735781452276569e+03 8.30599342675988505143e-16
6.39104489778223432950e+03 8.49182124273191719402e-16
6.39463276617435258231e+03 8.51676775836212039960e-16
6.39822096237129335350e+03 8.74674666962412512766e-16
6.40180948575616184826e+03 8.76470584195809470795e-16
6.40539833571474991913e+03 8.81427888861369008513e-16
6.40898751163554152299e+03 8.82223671276179429504e-16
6.41257701290970362606e+03 8.95022853167887878486e-16
6.41616683893109620840e+03 8.96692431433185274434e-16
6.41975698909626589739e+03 9.10757996910975703760e-16
6.42334746280444596778e+03 9.06495506633920122044e-16
6.42693825945756179863e+03 9.10749904475895088432e-16
6.43052937846022541635e+03 9.01974853757870125224e-16
6.43412081921973549470e+03 9.09646309040131576725e-16
6.43771258114608099277e+03 9.27048128509798252351e-16
6.44130466365194024547e+03 9.24967277097541327195e-16
6.44489706615267641610e+03 9.13058199656153890955e-16
6.44848978806634659122e+03 9.16536143195955576867e-16
6.45208282881368904782e+03 9.23930353530501763174e-16
6.45567618781813598616e+03 9.08447789763394585741e-16
6.45926986450580625387e+03 9.09488544188617489624e-16
6.46286385830550898390e+03 9.11800644304074233599e-16
6.46645816864873631857e+03 8.99010111403890362482e-16
6.47005279496967523301e+03 8.95655392014065118522e-16
6.47364773670519753068e+03 9.12055915544103220764e-16
6.47724299329486348142e+03 9.30324170359438098638e-16
6.48083856418092364038e+03 9.26855098680482749390e-16
6.48443444880831339105e+03 9.28005516525645833621e-16
6.48803064662466204027e+03 9.13074151716618627271e-16
6.49162715708028099471e+03 9.08078287454579626233e-16
6.49522397962817376538e+03 9.34347558215277865998e-16
6.49882111372403323912e+03 9.34360010477858073846e-16
6.50241855882623713114e+03 9.62240518416262471998e-16
6.50601631439585617045e+03 9.62750686444263890257e-16
6.50961437989664227644e+03 9.43443507220440674269e-16
6.51321275479504492978e+03 9.41163003408208603397e-16
6.51681143856019480154e+03 9.42205166325324642928e-16
6.52041043066391284810e+03 9.60900406852391167760e-16
6.52400973058071122068e+03 9.64041473806848781056e-16
6.52760933778778689884e+03 9.43509743247788535731e-16
6.53120925176502714748e+03 9.47283705863708822260e-16
6.53480947199500587885e+03 9.63230275665741238699e-16
6.53840999796298820002e+03 9.66250450705250120135e-16
6.54201082915692677489e+03 9.42568478371032728034e-16
6.54561196506745909574e+03 9.50487625639634871052e-16
6.54921340518791475915e+03 9.31194723709524916038e-16
6.55281514901431273756e+03 9.31751755968594859176e-16
6.55641719604535683175e+03 9.46916917186926719968e-16
6.56001954578244112781e+03 9.48376342434065139852e-16
6.56362219772964908771e+03 9.42494760495023419622e-16
6.56722515139374991122e+03 9.70090567580820819525e-16
6.57082840628420308349e+03 9.46911395460907152920e-16
6.57443196191315655597e+03 9.26021708557066213421e-16
6.57803581779544492747e+03 9.32836284990974116197e-16
6.58163997344859308214e+03 9.20438716682947826930e-16
6.58524442839281437045e+03 9.18457511198876876577e-16
6.58884918215100879024e+03 9.15383559554224411729e-16
6.59245423424876753415e+03 9.05921481447056138723e-16
6.59605958421436480421e+03 8.89630078216497518871e-16
6.59966523157877054473e+03 8.80356613702575249798e-16
6.60327117587563770940e+03 8.81240155547995115314e-16
6.60687741664130771824e+03 8.74517417394181242236e-16
6.61048395341481500509e+03 8.63832407522333379275e-16
6.61409078573787701316e+03 8.67514310932934302264e-16
6.61769791315490328998e+03 8.59700446730776372114e-16
6.62130533521299003041e+03 8.37578015777186312816e-16
6.62491305146192098618e+03 8.30469455358946466197e-16
6.62852106145417110383e+03 8.39315317770715915220e-16
6.63212936474490015826e+03 8.16344407674678519003e-16
6.63573796089196093817e+03 8.32674001590230826203e-16
6.63934684945588924165e+03 8.07855849331817787970e-16
6.64295602999991388060e+03 7.93582971191078033211e-16
6.64656550208994849527e+03 7.64938845180374990698e-16
6.65017526529459792073e+03 7.56089584723955482371e-16
6.65378531918515363941e+03 7.35303409312280148784e-16
6.65739566333559560007e+03 7.27824270144344074329e-16
6.66100629732259403681e+03 7.38441075268164417980e-16
6.66461722072550583107e+03 7.15211937488453823604e-16
6.66822843312637542112e+03 7.14657181496878236157e-16
6.67183993410993753059e+03 6.80220963118955512427e-16
6.67545172326361534942e+03 7.15389605839479986380e-16
6.67906380017751871492e+03 6.79570976033172348804e-16
6.68267616444444684021e+03 6.71244183754047125985e-16
6.68628881565988558577e+03 6.56394918692196911800e-16
6.68990175342201473541e+03 6.53508989076780036668e-16
6.69351497733169526327e+03 6.54415771371349451631e-16
6.69712848699248206685e+03 6.59824927805087755754e-16
6.70074228201061578147e+03 6.63957399454034712012e-16
6.70435636199502550880e+03 6.75683191065363835036e-16
6.70797072655732881685e+03 6.59481512761760952935e-16
6.71158537531183173996e+03 6.71130916593615241913e-16
6.71520030787552968832e+03 6.50197874307697230051e-16
6.71881552386810653843e+03 6.43961878332391307922e-16
6.72243102291193281417e+03 6.27532331590544682850e-16
6.72604680463206750574e+03 6.56481506450593518190e-16
6.72966286865625988867e+03 6.37092001621650416741e-16
6.73327921461494679534e+03 6.36643149777369501469e-16
6.73689584214125352446e+03 6.48085323988597192623e-16
6.74051275087099202210e+03 6.41805251330723482962e-16
6.74412994044266451965e+03 6.21599056234452691005e-16
6.74774741049746262433e+03 6.16142509796367420764e-16
6.75136516067926368123e+03 6.34675052976909897344e-16
6.75498319063463532075e+03 6.18364319709608532040e-16
6.75860150001283182064e+03 6.17331226143091687672e-16
6.76222008846579774399e+03 6.21767087962917360386e-16
6.76583895564816612023e+03 6.12832984269306636847e-16
6.76945810121725571662e+03 6.18353553423570669701e-16
6.77307752483307649527e+03 6.27901190169653500869e-16
6.77669722615832506563e+03 6.33332138933946672673e-16
6.78031720485838923196e+03 6.05153661575137614422e-16
6.78393746060134071740e+03 6.08949796094506248406e-16
6.78755799305794243992e+03 6.10827900102720626600e-16
6.79117880190164578380e+03 6.09938057084445293744e-16
6.79479988680859059968e+03 6.23229099223593765261e-16
6.79842124745760338556e+03 5.88474186182406069694e-16
6.80204288353020001523e+03 5.97486264855913524097e-16
6.80566479471058664785e+03 6.00792856657426073006e-16
6.80928698068565427093e+03 5.97622224997479421591e-16
6.81290944114498597628e+03 5.90481140822930204612e-16
6.81653217578084968409e+03 5.99881261619184898971e-16
6.82015518428820450936e+03 6.02395919385980778027e-16
6.82377846636469621444e+03 5.81097726621228604824e-16
6.82740202171065902803e+03 5.88697922467199025893e-16
6.83102585002911837364e+03 5.89566385877293981172e-16
6.83464995102578359365e+03 5.67304676561699468451e-16
6.83827432440905613475e+03 5.77855328599281457526e-16
6.84189896989002227201e+03 5.59319390194198717163e-16
6.84552388718246220378e+03 5.68717479238582145658e-16
6.84914907600283731881e+03 5.73121046936757988733e-16
6.85277453607030383864e+03 5.59061674332748660133e-16
6.85640026710670281318e+03 5.32287847367437161448e-16
6.86002626883656375867e+03 5.30308039353077250600e-16
6.86365254098710647668e+03 4.92377453447066655030e-16
6.86727908328823650663e+03 4.91121424755055455475e-16
6.87090589547255149228e+03 4.93261027066998454472e-16
6.87453297727533481520e+03 5.32193658397293887498e-16
6.87816032843455832335e+03 5.58210796647863089381e-16
6.88178794869088142150e+03 5.37707981645130254480e-16
6.88541583778765470925e+03 5.21346306893851463806e-16
6.88904399547091543354e+03 5.18055188539782925498e-16
6.89267242148938930768e+03 5.11873700564077354342e-16
6.89630111559448960179e+03 5.22521075969094975825e-16
6.89993007754032078083e+03 5.35689188376557863932e-16
6.90355930708367304760e+03 5.38644272255805278776e-16
6.90718880398402507126e+03 5.51181909640674120019e-16
6.91081856800354580628e+03 5.48514223750961366642e-16
6.91444859890708994499e+03 5.51890786634738149514e-16
6.91807889646220337454e+03 5.30430477026685168368e-16
6.92170946043911862944e+03 5.38457774478860030043e-16
6.92534029061075671052e+03 5.31190107096475696676e-16
6.92897138675272799446e+03 5.30034978231878176168e-16
6.93260274864333041478e+03 5.47655939917556491991e-16
6.93623437606355037133e+03 5.67757915023821193994e-16
6.93986626879706273030e+03 5.67842005922898832568e-16
6.94349842663022991474e+03 5.36363984829902927319e-16
6.94713084935210554249e+03 5.31943095851784451176e-16
6.95076353675442805979e+03 5.37753025988211636334e-16
6.95439648863162710768e+03 5.47832183735339977424e-16
6.95802970478081897454e+03 5.27481111579571434434e-16
6.96166318500180841511e+03 5.34139990338403421013e-16
6.96529692909709046944e+03 5.36866799870978711785e-16
6.96893093687184500595e+03 5.42893651916253841356e-16
6.97256520813394490688e+03 5.40280396807186067988e-16
6.97619974269394697330e+03 5.27971928145236181667e-16
6.97983454036510011065e+03 5.31724919294421893469e-16
6.98346960096333896217e+03 5.38507086949042070302e-16
6.98710492430728663749e+03 5.26950828158257549731e-16
6.99074051021825835051e+03 5.32633243555473652287e-16
6.99437635852025141503e+03 5.18911299816527763733e-16
6.99801246903995706816e+03 5.21571915603243377051e-16
7.00164884160675319436e+03 5.23457605446160467246e-16
7.00528547605270432541e+03 5.18460261164893445319e-16
7.00892237221256436897e+03 5.12681069240117293684e-16
7.01255952992377933697e+03 5.32681352165039170736e-16
7.01619694902647643175e+03 5.17255493296968887439e-16
7.01983462936347768846e+03 4.99026791454839203370e-16
7.02347257078028997057e+03 5.05341958049434605532e-16
7.02711077312510951742e+03 5.00319595614846656591e-16
7.03074923624882103468e+03 5.09183253616610157227e-16
7.03438796000499860384e+03 5.02075169545397157977e-16
7.03802694424990295374e+03 5.06231961527311415624e-16
7.04166618884248327959e+03 5.10250946535751438022e-16
7.04530569364437906188e+03 4.82809217292533420724e-16
7.04894545851991551899e+03 4.94174509582534589928e-16
7.05258548333610906411e+03 4.89245624268254114334e-16
7.05622576796266184829e+03 4.82885002214028412051e-16
7.05986631227196721738e+03 4.51625176446757475032e-16
7.06350711613910425513e+03 4.75386628437134743053e-16
7.06714817944184142107e+03 4.65703266872872203213e-16
7.07078950206063564110e+03 4.64618361489037716255e-16
7.07443108387863412645e+03 4.64113210611578493881e-16
7.07807292478166800720e+03 4.57720658020140220947e-16
7.08171502465826142725e+03 4.66596977689987861041e-16
7.08535738339962335886e+03 4.71197138182342365606e-16
7.08900000089965396910e+03 4.71455728230641346530e-16
7.09264287705494098191e+03 4.81927401781912143241e-16
7.09628601176475785905e+03 4.60085114157862623785e-16
7.09992940493107016664e+03 4.77385747757923229403e-16
7.10357305645853193710e+03 4.75090101095660622548e-16
7.10721696625448021223e+03 4.69068101340946683550e-16
7.11086113422894777614e+03 4.71845256666511094991e-16
7.11450556029465133179e+03 4.66659503581137188587e-16
7.11815024436699604848e+03 4.66043570366591574890e-16
7.12179518636407738086e+03 4.65798603438820159529e-16
7.12544038620667743089e+03 4.64625623443262892820e-16
7.12908584381826767640e+03 4.84817228518846856618e-16
7.13273155912500806153e+03 4.78565649580074646136e-16
7.13637753205574608728e+03 4.68222318217721744892e-16
7.14002376254201863048e+03 4.61592650002160087137e-16
7.14367025051805103431e+03 4.68856907645743684088e-16
7.14731699592075437977e+03 4.57704016140731906989e-16
7.15096399868973276170e+03 4.60509251825154639671e-16
7.15461125876727419381e+03 4.44661663353299706326e-16
7.15825877609835697513e+03 4.54383392278989258026e-16
7.16190655063065059949e+03 4.40634455942993045040e-16
7.16555458231450757012e+03 4.25251996117127171273e-16
7.16920287110297158506e+03 4.22112047994469942997e-16
7.17285141695177571819e+03 4.21098800293212349158e-16
7.17650021981933969073e+03 4.31117275022040911626e-16
7.18014927966677169024e+03 4.22297154239708627704e-16
7.18379859645786928013e+03 4.08057761710014600055e-16
7.18744817015911939961e+03 4.23605923676438364459e-16
7.19109800073969381629e+03 4.24698199115331008165e-16
7.19474808817145458306e+03 4.24920490021632558592e-16
7.19839843242895403819e+03 4.38206218285974380139e-16
7.20204903348942934826e+03 4.31272410540105811381e-16
7.20569989133281069371e+03 4.68123649738600028741e-16
7.20935100594171126431e+03 4.70259471872560417820e-16
7.21300237730143635417e+03 4.89425771831854159196e-16
7.21665400539997881424e+03 4.81800273294995886078e-16
7.22030589022801905230e+03 4.79072046254442311319e-16
7.22395803177892776148e+03 4.81017140355310837187e-16
7.22761043004876046325e+03 4.58208996275645757608e-16
7.23126308503626478341e+03 4.70818148515800277104e-16
7.23491599674287499511e+03 4.48556178030770795163e-16
7.23856916517271474731e+03 4.51736736065661661891e-16
7.24222259033259433636e+03 4.51413013943170166921e-16
7.24587627223201343440e+03 4.59060736390718067646e-16
7.24953021088316108944e+03 4.54261684458294543176e-16
7.25318440630091390631e+03 4.39731402521941024351e-16
7.25683885850283513719e+03 4.54129071409813274912e-16
7.26049356750918013859e+03 4.31993557996559388137e-16
7.26414853334289000486e+03 4.51125050443097352486e-16
7.26780375602959429671e+03 4.20127087856656259371e-16
7.27145923559761104116e+03 4.16648571060372912293e-16
7.27511497207794673159e+03 4.24158883616534031028e-16
7.27877096550429996569e+03 4.22296751982155583756e-16
7.28242721591305053153e+03 4.20384283113988445764e-16
7.28608372334327214048e+03 4.09376471447218384100e-16
7.28974048783672515128e+03 4.21931490194019711362e-16
7.29339750943785838899e+03 4.11867934474484483594e-16
7.29705478819380914501e+03 4.15748572407546647433e-16
7.30071232415440317709e+03 4.27072648850324837110e-16
7.30437011737215289031e+03 4.20794318033067571728e-16
7.30802816790226279409e+03 4.11365355087897460635e-16
7.31168647580262222618e+03 4.07309715590643932080e-16
7.31534504113381171919e+03 4.26675519304998289036e-16
7.31900386395909754356e+03 4.37033923255889435750e-16
7.32266294434443625505e+03 4.35775164829645917372e-16
7.32632228235847105680e+03 4.39169085331762811850e-16
7.32998187807253634674e+03 4.41556352400097310304e-16
7.33364173156065317016e+03 4.53234281616880263512e-16
7.33730184289952921972e+03 4.40827241908235508598e-16
7.34096221216856429237e+03 4.47966383191756092312e-16
7.34462283944984392292e+03 4.31586909694643522361e-16
7.34828372482814302202e+03 4.31795203198129290678e-16
7.35194486839092314767e+03 4.28531775120140517775e-16
7.35560627022833796218e+03 4.20832883585337365714e-16
7.35926793043322686572e+03 4.27085712920276826164e-16
7.36292984910111681529e+03 4.40156707383381793539e-16
7.36659202633022505324e+03 4.17609551927625381871e-16
7.37025446222145819775e+03 4.21849583724267621129e-16
7.37391715687840769533e+03 4.34971705253707266057e-16
7.37758011040735527786e+03 4.13099280961645334959e-16
7.38124332291727205302e+03 4.20769928919247587588e-16
7.38490679451981668535e+03 4.31367878479170180860e-16
7.38857052532933448674e+03 4.41256524757915627499e-16
7.39223451546286378289e+03 4.45643354537652239436e-16
7.39589876504012681835e+03 4.08580470117232411156e-16
7.39956327418353430403e+03 4.05520908456859203371e-16
7.40322804301818905515e+03 4.31854385337174292822e-16
7.40689307167187871528e+03 4.40809547425070333511e-16
7.41055836027508121333e+03 4.26441892322526252220e-16
7.41422390896096112556e+03 4.49018501675337451899e-16
7.41788971786537331354e+03 4.32074788285334710659e-16
7.42155578712686110521e+03 4.33412633853278700357e-16
7.42522211688665447582e+03 4.29021861204583382352e-16
7.42888870728867368598e+03 4.26687816319743376097e-16
7.43255555847952382464e+03 4.33346406428720271201e-16
7.43622267060850390408e+03 4.39009141227628609923e-16
7.43989004382759776490e+03 4.41910476525486970879e-16
7.44355767829147589509e+03 4.35013701113239293503e-16
7.44722557415750270593e+03 4.22600999756228196282e-16
7.45089373158572561806e+03 4.23943750489009064531e-16
7.45456215073888415645e+03 4.25295701593541788302e-16
7.45823083178240267443e+03 4.45390957105652033319e-16
7.46189977488439853914e+03 4.43975197521180762578e-16
7.46556898021567303658e+03 4.17183774660224313226e-16
7.46923844794971864758e+03 3.95202492720609722124e-16
7.47290817826271450031e+03 4.06661291613147236157e-16
7.47657817133353091776e+03 4.05774694527196243449e-16
7.48024842734372214181e+03 4.15369844650349247620e-16
7.48391894647753360914e+03 4.13848857472655288807e-16
7.48758972892190104176e+03 4.22526910434818749437e-16
7.49126077486644408054e+03 4.15883002457577788987e-16
7.49493208450347447069e+03 4.10294528339971874237e-16
7.49860365802798969526e+03 4.17619203717797283086e-16
7.50227549563767752261e+03 4.35328327076042701717e-16
7.50594759753291418747e+03 4.19789556575456936437e-16
7.50961996391676257190e+03 4.20664877249600585394e-16
7.51329259499497493380e+03 4.34774198796662203152e-16
7.51696549097599199740e+03 4.31505676486063740839e-16
7.52063865207094204379e+03 4.46592568962825458587e-16
7.52431207849364454887e+03 4.34044429455724471430e-16
7.52798577046060381690e+03 4.48218363494034271873e-16
7.53165972819101443747e+03 4.05373622918309130812e-16
7.53533395190675946651e+03 4.26465290725410422193e-16
7.53900844183240951679e+03 4.41958329292327812979e-16
7.54268319819522366743e+03 3.85939821103854098768e-16
7.54635822122514946386e+03 3.91090071815910371500e-16
7.55003351115482473688e+03 3.83604539508307614919e-16
7.55370906821957123611e+03 3.84111004464030260265e-16
7.55738489265740463452e+03 3.88434193856966942559e-16
7.56106098470902543340e+03 3.69685765054283758553e-16
7.56473734461782169092e+03 3.65108977874511189439e-16
7.56841397262987447903e+03 3.82273525563520868489e-16
7.57209086899394787906e+03 3.85228613128102100205e-16
7.57576803396149807668e+03 3.90272349369814965403e-16
7.57944546778666790487e+03 3.83343861236264775943e-16
7.58312317072628866299e+03 3.75870591682958245608e-16
7.58680114303988193569e+03 3.70570804614868420407e-16
7.59047938498965413601e+03 3.08183792152874151652e-16
7.59415789684050378128e+03 2.86911538759395709059e-16
7.59783667886001512670e+03 2.69156503401686264985e-16
7.60151573131846271281e+03 3.16010178497486116123e-16
7.60519505448880772747e+03 4.05869200888989710726e-16
7.60887464864670073439e+03 4.70662387510829387839e-16
7.61255451407048076362e+03 4.80427985543369626770e-16
7.61623465104117531155e+03 4.48649336993205998827e-16
7.61991505984249852190e+03 3.88929308307487407603e-16
7.62359574076085664274e+03 3.65254412632674929520e-16
7.62727669408534075046e+03 3.50005184444522332284e-16
7.63095792010773129732e+03 4.11276490931044889361e-16
7.63463941912249811139e+03 4.08590226684615577121e-16
7.63832119142679857760e+03 4.08357378793718002690e-16
7.64200323732047945668e+03 4.25727500306847835203e-16
7.64568555710607324727e+03 4.14252614072806121672e-16
7.64936815108880364278e+03 4.49556981461149274242e-16
7.65305101957658189349e+03 4.47446562878051561489e-16
7.65673416288000680652e+03 4.53473005411080448651e-16
7.66041758131236747431e+03 4.14607492321008746552e-16
7.66410127518963963666e+03 4.47318675592478894730e-16
7.66778524483048749971e+03 4.37306439214662098616e-16
7.67146949055626464542e+03 4.37359629540474213487e-16
7.67515401269101130310e+03 4.43629047241670039490e-16
7.67883881156145980640e+03 4.33182055515370466618e-16
7.68252388749702731729e+03 4.39003121835600060260e-16
7.68620924082981855463e+03 4.38341041688775281536e-16
7.68989487189463125105e+03 4.55676450639398475727e-16
7.69358078102894705808e+03 4.50977794564801991068e-16
7.69726696857293882204e+03 4.51771170810615055184e-16
7.70095343486946603662e+03 4.57645762603113019868e-16
7.70464018026407757134e+03 4.65501743670455854039e-16
7.70832720510501076205e+03 4.31415180688900343687e-16
7.71201450974318959197e+03 4.54734590081875338256e-16
7.71570209453222923912e+03 4.29469061486943372358e-16
7.71938995982843243837e+03 4.50677089807823317028e-16
7.72307810599078766245e+03 4.31761865810366681700e-16
7.72676653338097457890e+03 4.46518697482774279377e-16
7.73045524236336223112e+03 4.75370279222028550836e-16
7.73414423330500358134e+03 4.64205892705028157551e-16
7.73783350657564460562e+03 4.70349624579746392017e-16
7.74152306254771701788e+03 4.83936932328352929879e-16
7.74521290159634190786e+03 4.63235942197663487210e-16
7.74890302409932883165e+03 4.28875783052516402562e-16
7.75259343043717581168e+03 4.38492275005308626064e-16
7.75628412099306660821e+03 4.29872116512177019936e-16
7.75997509615287890483e+03 4.28281833473062781238e-16
7.76366635630517339450e+03 4.59689703572811324413e-16
7.76735790184120196500e+03 4.51829227857377486941e-16
7.77104973315490315144e+03 4.47319766395322656289e-16
7.77474185064290759328e+03 4.26645778327896663214e-16
7.77843425470452893933e+03 4.55424147780452038065e-16
7.78212694574177294271e+03 4.54988136473628423262e-16
7.78581992415933382290e+03 4.41521362584380876457e-16
7.78951319036459153722e+03 4.18542101827288764821e-16
7.79320674476761723781e+03 4.32660523670196482084e-16
7.79690058778116872418e+03 4.66744008384989656704e-16
7.80059471982069226215e+03 4.49308760479428365757e-16
7.80428914130432349339e+03 4.29885901666457143594e-16
7.80798385265288652590e+03 4.22281343867534294644e-16
7.81167885428989302454e+03 4.41548470089836491175e-16
7.81537414664154221100e+03 4.25374245702307552642e-16
7.81906973013672359230e+03 4.26545047529495512479e-16
7.82276560520701514179e+03 4.31200549495863731428e-16
7.82646177228668057069e+03 4.22375174309512271568e-16
7.83015823181267478503e+03 4.24851618984173700367e-16
7.83385498422464024770e+03 4.04124672792017122304e-16
7.83755202996490697842e+03 4.25783867416877511652e-16
7.84124936947849437274e+03 4.32719944831176241289e-16
7.84494700321310938307e+03 4.23948480397822153875e-16
7.84864493161914833763e+03 4.24528943648636856854e-16
7.85234315514969512151e+03 4.18550097356211758417e-16
7.85604167426052299561e+03 4.15219264938645410788e-16
7.85974048941009277769e+03 4.02437198758564859266e-16
7.86343960105955284234e+03 3.95741731039162754372e-16
7.86713900967274184950e+03 4.04774951182451925358e-16
7.87083871571618601592e+03 3.92942533043473265315e-16
7.87453871965910002473e+03 3.89733606246958858224e-16
7.87823902197338611586e+03 4.11226007915380732146e-16
7.88193962313363590511e+03 3.95523067818025532393e-16
7.88564052361712856509e+03 3.85628278967162541627e-16
7.88934172390383355378e+03 3.72405641343055971703e-16
7.89304322447640697646e+03 4.05654201879337430827e-16
7.89674502582019340480e+03 3.84254358281077497054e-16
7.90044712842322587676e+03 3.91795325767436212148e-16
7.90414953277622680616e+03 3.92049106183203245941e-16
7.90785223937260616367e+03 4.04841670002204158586e-16
7.91155524870846056729e+03 4.01369771282073155506e-16
7.91525856128258055833e+03 3.80723660417983653656e-16
7.91896217759643786849e+03 3.93511948050901065415e-16
7.92266609815419724328e+03 4.12454653263211070417e-16
7.92637032346271189454e+03 3.92126890631112135269e-16
7.93007485403151986247e+03 4.05266224275981011398e-16
7.93377969037285311060e+03 4.15184977829982109029e-16
7.93748483300162661180e+03 4.08048580684584146569e-16
7.94119028243544562429e+03 4.12986624807957283177e-16
7.94489603919460569159e+03 4.00602146615112140790e-16
7.94860210380208900460e+03 3.92504451184081653905e-16
7.95230847678356531105e+03 4.12891536504551667660e-16
7.95601515866739464400e+03 4.04952569628136771204e-16
7.95972214998462368385e+03 4.02983512449192823039e-16
7.96342945126898848685e+03 4.04173303578678999815e-16
7.96713706305691448506e+03 4.00473730380507497650e-16
7.97084498588751375792e+03 3.96890835819321362749e-16
7.97455322030258685118e+03 4.15603195764169366835e-16
7.97826176684662368643e+03 4.04697934389573935158e-16
7.98197062606680265162e+03 4.11338758556763513008e-16
7.98567979851298878202e+03 3.91251274794833612447e-16
7.98938928473773830774e+03 3.85608921303406440765e-16
7.99309908529629319673e+03 4.14389196029133157278e-16
7.99680920074658570229e+03 3.97061747806054185941e-16
8.00051963164923472505e+03 4.13084937747662484355e-16
8.00423037856754854147e+03 4.06327639674461035230e-16
8.00794144206752480386e+03 3.93255102248576025900e-16
8.01165282271784781187e+03 4.08397451150141702415e-16
8.01536452108989124099e+03 3.96795192352368661943e-16
8.01907653775771723303e+03 3.79765700357413688361e-16
8.02278887329807457718e+03 3.82303579784767107984e-16
8.02650152829040325742e+03 3.82320106168656902374e-16
8.03021450331682899559e+03 3.91037598609753723074e-16
8.03392779896216870839e+03 3.88347530463410067845e-16
8.03764141581392505032e+03 3.96544871727676568574e-16
8.04135535446229096124e+03 3.83385799546226717305e-16
8.04506961550014602835e+03 3.78552572296613256831e-16
8.04878419952305921470e+03 4.02219964036024805130e-16
8.05249910712928885914e+03 3.87717716068931754706e-16
8.05621433891978085740e+03 4.02701139578186516799e-16
8.05992989549816684303e+03 3.91816484723647102123e-16
8.06364577747077237291e+03 4.01210145400919956683e-16
8.06736198544660510379e+03 3.86608555556343708394e-16
8.07107852003736752522e+03 3.71241781334902504235e-16
8.07479538185744604561e+03 3.78762901938278561996e-16
8.07851257152391553973e+03 3.65672288821394392807e-16
8.08223008965654207714e+03 3.43605166440743222945e-16
8.08594793687777837476e+03 3.44146622765431477932e-16
8.08966611381276379689e+03 3.08199558569373423328e-16
8.09338462108933072159e+03 2.87598291908178100469e-16
8.09710345933799544582e+03 2.84284782410853524430e-16
8.10082262919196364237e+03 2.88445328505283352771e-16
8.10454213128713217884e+03 2.83143788899787735297e-16
8.10826196626208275120e+03 2.54435828138726042274e-16
8.11198213475808734074e+03 2.43369097296982714780e-16
8.11570263741910639510e+03 2.15389082122990754470e-16
8.11942347489178791875e+03 2.23754385347895978237e-16
8.12314464782546747301e+03 1.88798970560256281538e-16
8.12686615687217181403e+03 1.81797480117872756041e-16
8.13058800268661434529e+03 1.81002254034429366927e-16
8.13431018592619511764e+03 1.84342419724922956788e-16
8.13803270725100719574e+03 1.63051726376537989511e-16
8.14175556732382756309e+03 1.54581003335704236148e-16
8.14547876681012348854e+03 1.53677556993353896684e-16
8.14920230637805070728e+03 1.24724651717187965585e-16
8.15292618669845251134e+03 1.34707921210006283881e-16
8.15665040844486247806e+03 1.28204980567459655497e-16
8.16037497229349992267e+03 1.05564673527804573765e-16
8.16409987892327444570e+03 1.04313562200865177286e-16
8.16782512901578411402e+03 1.18689857020307525961e-16
8.17155072325531273236e+03 9.01129937368029386389e-17
8.17527666232883711928e+03 1.02554763175477042653e-16
8.17900294692601710267e+03 1.19923895501657675707e-16
8.18272957773920643376e+03 1.22544221381528030632e-16
8.18645655546344278264e+03 1.05320718152028504468e-16
8.19018388079645410471e+03 1.06702762149467052441e-16
8.19391155443865682173e+03 1.06756909077708631945e-16
8.19763957709315582179e+03 1.20495124523797286766e-16
8.20136794946574264031e+03 9.89975952390113282903e-17
8.20509667226490091707e+03 1.08384307000083448256e-16
8.20882574620179912017e+03 1.04449754610125720482e-16
8.21255517199029418407e+03 1.01402722889910263715e-16
8.21628495034693514754e+03 1.02049948013400018954e-16
8.22001508199095587770e+03 9.99828404224224851828e-17
8.22374556764427870803e+03 8.57432908248427499878e-17
8.22747640803151443833e+03 9.46992391778937024881e-17
8.23120760387996779173e+03 1.05832729370061693867e-16
8.23493915591962104372e+03 9.73161724394935876520e-17
8.23867106488315585011e+03 8.30764255216023999434e-17
8.24240333150593505707e+03 8.71964651387181702109e-17
8.24613595652601361508e+03 9.20383690943581456766e-17
8.24986894068413312198e+03 8.02777750273795142778e-17
8.25360228472372364195e+03 8.37492226170614580597e-17
8.25733598939090370550e+03 9.86598939602891701386e-17
8.26107005543448030949e+03 1.08572076783763851132e-16
8.26480448360595073609e+03 8.71684872905160347941e-17
8.26853927465949709585e+03 7.56220577251358817055e-17
8.27227442935199360363e+03 8.14556502899102560759e-17
8.27600994844299930264e+03 8.12114742251777969954e-17
8.27974583269476352143e+03 9.89189066716498395801e-17
8.28348208287222587387e+03 9.02164083083914452662e-17
8.28721869974300898321e+03 1.04337006259879232501e-16
8.29095568407742939598e+03 7.72302415140388872350e-17
8.29469303664849030611e+03 4.95314154707571195125e-17
8.29843075823187973583e+03 7.84834203555880591780e-17
8.30216884960598144971e+03 7.10952331730807462708e-17
8.30590731155186040269e+03 7.81864711981310162266e-17
8.30964614485327365401e+03 8.43960869228239555663e-17
8.31338535029666672926e+03 9.27570775848361342220e-17
8.31712492867116998241e+03 9.12743722828788461244e-17
8.32086488076860769070e+03 8.06244302222611115550e-17
8.32460520738348895975e+03 1.01518219675502099599e-16
8.32834590931301136152e+03 9.53775682113503814189e-17
8.33208698735706275329e+03 1.11218957126814879218e-16
8.33582844231821582071e+03 1.09303119937015806035e-16
8.33957027500173717272e+03 1.07990154268416352147e-16
8.34331248621557642764e+03 1.00230314570226183811e-16
8.34705507677037348913e+03 8.87768995753201592720e-17
8.35079804747945854615e+03 9.12739104649995462411e-17
8.35454139915884661605e+03 1.09539654810268205622e-16
8.35828513262724482047e+03 9.98015707593768989753e-17
8.36202924870604692842e+03 1.01860179164551382808e-16
8.36577374821933335625e+03 1.16351293939253890284e-16
8.36951863199387662462e+03 1.21630621864983244175e-16
8.37326390085913408257e+03 1.09924508810106069562e-16
8.37700955564725518343e+03 1.25986123954977824594e-16
8.38075559719307238993e+03 1.49992295171523336749e-16
8.38450202633411208808e+03 1.53267463138035864235e-16
8.38824884391058549227e+03 1.50237832928544690713e-16
8.39199605076539592119e+03 1.53398971443368642595e-16
8.39574364774412970291e+03 1.36929837000505125588e-16
8.39949163569506526983e+03 1.68244881330857189812e-16
8.40324001546916952066e+03 1.61247113569205834618e-16
8.40698878792009600147e+03 1.60973736377136642968e-16
8.41073795390418854367e+03 1.63481278947712245630e-16
8.41448751428047762602e+03 1.41027177220110510340e-16
8.41823746991068401258e+03 1.48847413305267328945e-16
8.42198782165921329579e+03 1.87747525256047038654e-16
8.42573857039316499140e+03 1.54483145949575141453e-16
8.42948971698232162453e+03 1.90069627340335137663e-16
8.43324126229915600561e+03 1.60725898246031896083e-16
8.43699320721883123042e+03 1.82324965582667915139e-16
8.44074555261919704208e+03 1.86877240342946106785e-16
8.44449829938079165004e+03 1.91334230712423313284e-16
8.44825144838683991111e+03 1.89894486743140934255e-16
8.45200500052326060541e+03 2.11549739168227259067e-16
8.45575895667865370342e+03 2.05347398582381182064e-16
8.45951331774431309896e+03 2.36017586288235819901e-16
8.46326808461421933316e+03 2.08278597139024951300e-16
8.46702325818504141353e+03 2.31529067395323983217e-16
8.47077883935613317590e+03 2.40817811294944054425e-16
8.47453482902954419842e+03 2.54505593169382125716e-16
8.47829122811000524962e+03 2.80865811268653830159e-16
8.48204803750494102133e+03 2.56415771616513804679e-16
8.48580525812445921474e+03 2.56736130148746146354e-16
8.48956289088136145438e+03 2.66737776651871065164e-16
8.49332093669113419310e+03 2.96756754946602307788e-16
8.49707939647195416910e+03 2.84780087592881467930e-16
8.50083827114468476793e+03 2.98882980673993875918e-16
8.50459756163287784148e+03 3.18679297792178708073e-16
8.50835726886277552694e+03 3.05417571188350504880e-16
8.51211739376330660889e+03 3.13464896684514127347e-16
8.51587793726609015721e+03 3.14953925436413189564e-16
8.51963890030543007015e+03 3.32358871259781625734e-16
8.52340028381832235027e+03 3.51214017607542062430e-16
8.52716208874444964749e+03 3.39851093123914370346e-16
8.53092431602618307807e+03 3.65162961306823683034e-16
8.53468696660858404357e+03 3.65897308731741203940e-16
8.53845004143939877395e+03 4.11862228908108673634e-16
8.54221354146906378446e+03 3.77402207268463137722e-16
8.54597746765070405672e+03 3.89681684402517732327e-16
8.54974182094013303868e+03 3.93281587385384686199e-16
8.55350660229585264460e+03 3.83349624981320785102e-16
8.55727181267905325512e+03 4.15100005994782670454e-16
8.56103745305361371720e+03 4.17431359630057527781e-16
8.56480352438609952515e+03 4.32249947693810978467e-16
8.56857002764576827758e+03 4.27121598736470921604e-16
8.57233696380455876351e+03 4.44262801006163422965e-16
8.57610433383710915223e+03 4.38218252961534578536e-16
8.57987213872073516541e+03 4.56692396421561562545e-16
8.58364037943544644804e+03 4.67559442634513456029e-16
8.58740905696394293045e+03 4.47594131548531381000e-16
8.59117817229160755232e+03 4.82292510630293389955e-16
8.59494772640651535767e+03 4.59940389606993603092e-16
8.59871772029942803783e+03 4.96414360052471791289e-16
8.60248815496379575052e+03 4.81795967062814366825e-16
8.60625903139576075773e+03 4.73258181130960154610e-16
8.61003035059414651187e+03 4.91778786279651405473e-16
8.61380211356047220761e+03 4.90661154442965059444e-16
8.61757432129894004902e+03 4.84176096207579915431e-16
8.62134697481644252548e+03 4.87465196986930574435e-16
8.62512007512256423070e+03 5.05363783925556557979e-16
8.62889362322957094875e+03 5.14378583319037642381e-16
8.63266762015242056805e+03 4.82712610372060656809e-16
8.63644206690876308130e+03 4.80959794690611875949e-16
8.64021696451892967161e+03 4.90559458946270295842e-16
8.64399231400594362640e+03 4.99386242996275749521e-16
8.64776811639551669941e+03 5.20108387196229958063e-16
8.65154437271605092974e+03 4.96939813635281459855e-16
8.65532108399863136583e+03 5.24429336799861733458e-16
8.65909825127703697945e+03 5.36840056376322024566e-16
8.66287587558773157070e+03 5.30625071929942886008e-16
8.66665395796986922505e+03 5.39805505278507549798e-16
8.67043249946529067529e+03 5.24419331765502627284e-16
8.67421150111852693954e+03 5.40171711023369774516e-16
8.67799096397679750226e+03 5.39347892433979109316e-16
8.68177088909000667627e+03 5.42930564594837711739e-16
8.68555127751075269771e+03 5.44073089818379291060e-16
8.68933213029431681207e+03 5.54256082063197237563e-16
8.69311344849867418816e+03 5.43841165326463148701e-16
8.69689523318448118516e+03 5.76694025693704434542e-16
8.70067748541509172355e+03 5.66879279638923459104e-16
8.70446020625653909519e+03 5.89137272216135347518e-16
8.70824339677754869626e+03 5.64440098022975376060e-16
8.71202705804953802726e+03 5.74536700663681268064e-16
8.71581119114660759806e+03 5.58844262646331574652e-16
8.71959579714554820384e+03 5.67174995951279272167e-16
8.72338087712584092515e+03 5.71209670677474955427e-16
8.72716643216964985186e+03 5.64940337965143159152e-16
8.73095246336183481617e+03 5.55992963697537739231e-16
8.73473897178993684065e+03 5.59811270508354675003e-16
8.73852595854419087118e+03 5.64646538633127936381e-16
8.74231342471751850098e+03 5.52809822087626448616e-16
8.74610137140552797064e+03 5.88096883292943260788e-16
8.74988979970651780604e+03 5.60433716210741093303e-16
8.75367871072147499945e+03 5.57883175663939185382e-16
8.75746810555407319043e+03 5.93959363924259677594e-16
8.76125798531067630392e+03 5.75833371065972275294e-16
8.76504835110033491219e+03 5.59385488496135811993e-16
8.76883920403479169181e+03 5.81062372079090135395e-16
8.77263054522847050976e+03 6.04637341656925994743e-16
8.77642237579849279427e+03 5.62805341085242967459e-16
8.78021469686466116400e+03 5.79353997181162545080e-16
8.78400750954946852289e+03 5.63226541987396423285e-16
8.78780081497809806024e+03 5.93284778924133822829e-16
8.79159461427841961267e+03 5.80125054940542000231e-16
8.79538890858099330217e+03 5.75787304692935721452e-16
8.79918369901906407904e+03 5.74387124504004372614e-16
8.80297898672856717894e+03 5.86559456682721572694e-16
8.80677477284812994185e+03 6.02598172817785716880e-16
8.81057105851906089811e+03 6.01992976643140076008e-16
8.81436784488536068238e+03 5.91490047499656218731e-16
8.81816513309372203366e+03 5.83429701370878587081e-16
8.82196292429351888131e+03 5.59638168264282753309e-16
8.82576121963681725902e+03 5.57975900783507887832e-16
8.82956002027837348578e+03 6.11291772820284820241e-16
8.83335932737562870898e+03 5.48151908861820238882e-16
8.83715914208871436131e+03 5.44115431308489291740e-16
8.84095946558045034180e+03 5.64013830785230635290e-16
8.84476029901634137786e+03 5.76845712319201736915e-16
8.84856164356458793918e+03 6.00131536335622835380e-16
8.85236350039607168583e+03 5.92694590434986121850e-16
8.85616587068436638219e+03 5.72635268021546943222e-16
8.85996875560573425901e+03 5.79775026406029621033e-16
8.86377215633912419435e+03 5.50558107055631656497e-16
8.86757607406617353263e+03 5.61671441049600882271e-16
8.87138050997120990360e+03 5.52899492556202951133e-16
8.87518546524124758434e+03 5.95436317945988074731e-16
8.87899094106598931830e+03 5.80993100776784464375e-16
8.88279693863782995322e+03 5.70205318921020414720e-16
8.88660345915184552723e+03 5.54145915841051141605e-16
8.89041050380580600176e+03 5.42604799154428480876e-16
8.89421807380016980460e+03 5.67559148412762014426e-16
8.89802617033807837288e+03 5.58315551005300455778e-16
8.90183479462536888605e+03 5.41473718134223876346e-16
8.90564394787056335190e+03 5.37948192028475674683e-16
8.90945363128487042559e+03 5.46893780411689257919e-16
8.91326384608218904759e+03 5.35763288221657107554e-16
8.91707459347910662473e+03 5.55889057954365558620e-16
8.92088587469489903015e+03 5.46895498306094256367e-16
8.92469769095153060334e+03 5.87454100376448429295e-16
8.92851004347365415015e+03 5.34521946495306160124e-16
8.93232293348860912374e+03 5.38141460541087127273e-16
8.93613636222642344364e+03 4.84242967970968906764e-16
8.93995033091981895268e+03 5.43732984398345566512e-16
8.94376484080419686507e+03 5.23503074400184646028e-16
8.94757989311765413731e+03 5.17597814189131520666e-16
8.95139548910097437329e+03 5.26863706963460563573e-16
8.95521162999762600521e+03 4.95477923688011108914e-16
8.95902831705376956961e+03 4.92881440323671770333e-16
8.96284555151825406938e+03 4.89324628619677699733e-16
8.96666333464261333575e+03 4.66309078480848494929e-16
8.97048166768107330427e+03 4.88457000032036924233e-16
8.97430055189054837683e+03 4.77539765153472601368e-16
8.97811998853063960269e+03 4.84809341672030529635e-16
8.98193997886363649741e+03 4.53625667320869240660e-16
8.98576052415451522393e+03 4.37735398349245180037e-16
8.98958162567094404949e+03 4.27502770795236665358e-16
8.99340328468327788869e+03 4.36766117001774882229e-16
8.99722550246456194145e+03 4.33837236725571028496e-16
9.00104828029052441707e+03 4.43538440713347825998e-16
9.00487161943958926713e+03 4.31836693838958203326e-16
9.00869552119286163361e+03 4.27934417871848448562e-16
9.01251998683414058178e+03 4.31598688846139111249e-16
9.01634501764991182426e+03 4.45798257202993656588e-16
9.02017061492934772104e+03 4.31933214475269903610e-16
9.02399677996430909843e+03 4.18298083299916754507e-16
9.02782351404935070605e+03 4.34755113526475306478e-16
9.03165081848170848389e+03 4.50402865167182560913e-16
9.03547869456130865728e+03 4.65018314387458301540e-16
9.03930714359076955589e+03 4.67088194447188950122e-16
9.04313616687539433769e+03 4.41417302659833646751e-16
9.04696576572317644604e+03 4.60524937194506648133e-16
9.05079594144479415263e+03 4.58304718214290190419e-16
9.05462669535361965245e+03 4.29285965631870541451e-16
9.05845802876570814988e+03 4.38038268205966938536e-16
9.06228994299980695359e+03 4.39429753479001595837e-16
9.06612243937735001964e+03 3.88833618771720534354e-16
9.06995551922245977039e+03 3.92969292189028351848e-16
9.07378918386195073253e+03 3.85705086247695941619e-16
9.07762343462531680416e+03 3.95066912222364685957e-16
9.08145827284475126362e+03 4.19863163512454708719e-16
9.08529369985512676067e+03 3.62895596530523813264e-16
9.08912971699401168735e+03 4.06816995933820427726e-16
9.09296632560165562609e+03 3.95980896883285172902e-16
9.09680352702100026363e+03 3.59201384943640469935e-16
9.10064132259767939104e+03 4.01800249304096585905e-16
9.10447971368000798975e+03 3.97060264226915315654e-16
9.10831870161899314553e+03 3.89506249128467780777e-16
9.11215828776833222946e+03 4.01788712496424539316e-16
9.11599847348440562200e+03 3.87057679773367653437e-16
9.11983926012628580793e+03 3.73489465721108332433e-16
9.12368064905573555734e+03 4.04888032660397970965e-16
9.12752264163720064971e+03 3.74048032542780068026e-16
9.13136523923782078782e+03 3.62963796843902355571e-16
9.13520844322741868382e+03 3.84119161591070245339e-16
9.13905225497851097316e+03 3.64170131844692738098e-16
9.14289667586629730067e+03 3.94759051084895655029e-16
9.14674170726867123449e+03 3.48019582141849910424e-16
9.15058735056620753312e+03 3.89475582130784723719e-16
9.15443360714217851637e+03 3.43027831051820066525e-16
9.15828047838253769442e+03 3.48267906176831345887e-16
9.16212796567592704378e+03 3.58019419829191501655e-16
9.16597607041368246428e+03 3.83296041410399836416e-16
9.16982479398982468410e+03 3.64808099018220894937e-16
9.17367413780106107879e+03 3.65687611434919466616e-16
9.17752410324679112819e+03 3.67104748562054700206e-16
9.18137469172910095949e+03 3.73311686981746131078e-16
9.18522590465276334726e+03 3.68756030616184405888e-16
9.18907774342524317035e+03 3.58197049808573012315e-16
9.19293020945669195498e+03 3.51278670293157331224e-16
9.19678330415994605573e+03 3.73555902875672669473e-16
9.20063702895053756947e+03 3.76427492674284955681e-16
9.20449138524668160244e+03 3.88003874989783892606e-16
9.20834637446928354620e+03 3.63135579314448247073e-16
9.21220199804193543969e+03 3.49678618979497974895e-16
9.21605825739091960713e+03 3.78477414220882425151e-16
9.21991515394520502014e+03 3.84501983114923410299e-16
9.22377268913645275461e+03 4.01039172132010987308e-16
9.22763086439900689584e+03 3.84026570221218662871e-16
9.23148968116990363342e+03 3.68844299095079471324e-16
9.23534914088886762329e+03 3.61133212605158734612e-16
9.23920924499831016874e+03 3.89530509670214822928e-16
9.24306999494333103939e+03 3.53584425587928281002e-16
9.24693139217172029021e+03 3.75862780167695361117e-16
9.25079343813395462348e+03 3.77189659369487029621e-16
9.25465613428319920786e+03 4.18662254267375481287e-16
9.25851948207530767831e+03 3.83635114734160382893e-16
9.26238348296882213617e+03 3.99497124940329090110e-16
9.26624813842497496807e+03 3.98930910766246077190e-16
9.27011344990768520802e+03 4.12929426900150405434e-16
9.27397941888355853735e+03 4.06027042275197275298e-16
9.27784604682189274172e+03 4.33467489918620546314e-16
9.28171333519467225415e+03 4.15142141466141168960e-16
9.28558128547656815499e+03 4.00898359960476112065e-16
9.28944989914494180994e+03 4.00859571490948144476e-16
9.29331917767984305101e+03 4.11615140282697188315e-16
9.29718912256401017657e+03 3.85014977662971030488e-16
9.30105973528286995133e+03 3.78456775253009267058e-16
9.30493101732453578734e+03 3.61682420797082758900e-16
9.30880297017981138197e+03 3.84833993566137432091e-16
9.31267559534218889894e+03 3.77443570222158883820e-16
9.31654889430784533033e+03 3.15327519652610793474e-16
9.32042286857565341052e+03 3.40684029118802640045e-16
9.32429751964716524526e+03 2.52424853057181018069e-16
9.32817284902662868262e+03 3.02166162853653727612e-16
9.33204885822097639902e+03 3.04372294779792569285e-16
9.33592554873982953723e+03 2.84010173052143787243e-16
9.33980292209549770632e+03 2.31124032364810895385e-16
9.34368097980298261973e+03 2.53803328382442483177e-16
9.34755972337996718124e+03 2.76548731828358706216e-16
9.35143915434683003696e+03 2.28561150545878385500e-16
9.35531927422663466132e+03 2.42484181639403716885e-16
9.35920008454512935714e+03 2.78687764983790837707e-16
9.36308158683075998852e+03 2.59865443494256720157e-16
9.36696378261465179094e+03 2.44146637288390721855e-16
9.37084667343062392320e+03 3.21670475946208109155e-16
9.37473026081518037245e+03 2.44001255785585990278e-16
9.37861454630751723016e+03 2.84245401541280207360e-16
9.38249953144951359718e+03 3.08098251881209948838e-16
9.38638521778574613563e+03 3.21916379025606478223e-16
9.39027160686346724106e+03 2.77175066873639609667e-16
9.39415870023263050825e+03 3.57089434690058871143e-16
9.39804649944586890342e+03 3.70404035798853827386e-16
9.40193500605850749707e+03 4.13769826056143100663e-16
9.40582422162855800707e+03 4.20342125740331764698e-16
9.40971414771672243660e+03 4.24874955179764178133e-16
9.41360478588639307418e+03 3.57668684468754483854e-16
9.41749613770364339871e+03 3.92452657353903218597e-16
9.42138820473724263138e+03 3.91993950384106446850e-16
9.42528098855864300276e+03 3.39746210069019502152e-16
9.42917449074199066672e+03 3.91402401345900066388e-16
9.43306871286411660549e+03 3.49747017989157765483e-16
9.43696365650454026763e+03 3.10681709692580500369e-16
9.44085932324546774908e+03 3.08908607707649221990e-16
9.44475571467180088803e+03 3.44518894001549822970e-16
9.44865283237111907511e+03 2.93473019593777124692e-16
9.45255067793369926221e+03 3.22374075798935158176e-16
9.45644925295250322961e+03 3.57811885278913996550e-16
9.46034855902318122389e+03 3.56451771199508741286e-16
9.46424859774407013902e+03 3.38310335653866203016e-16
9.46814937071619897324e+03 3.55487267167638043381e-16
9.47205087954328155320e+03 3.30231235181388574532e-16
9.47595312583172380982e+03 3.67395045804466269004e-16
9.47985611119061650243e+03 3.79339988862988960742e-16
9.48375983723173885664e+03 3.82853928700838613962e-16
9.48766430556956402143e+03 3.22547737983156299382e-16
9.49156951782124633610e+03 3.40538901843872148403e-16
9.49547547560663224431e+03 3.64787268994529630187e-16
9.49938218054825665604e+03 3.03063650151846279259e-16
9.50328963427133930963e+03 3.34243613200106238032e-16
9.50719783840379568574e+03 3.47434565538620641640e-16
9.51110679457622245536e+03 2.99691818893030749593e-16
9.51501650442190657486e+03 3.15606467071218756897e-16
9.51892696957682710490e+03 3.67688260961654509345e-16
9.52283819167964611552e+03 3.58296383766022834506e-16
9.52675017237171778106e+03 3.72466133191447304047e-16
9.53066291329708110425e+03 2.77914338903302960031e-16
9.53457641610246901109e+03 2.92327554026949002985e-16
9.53849068243729925598e+03 2.70140133493963126758e-16
9.54240571395367624064e+03 3.32943807048942939549e-16
9.54632151230639647110e+03 3.91015887970497837032e-16
9.55023807915294128179e+03 3.61390540930605348301e-16
9.55415541615348593041e+03 3.38747676550886198865e-16
9.55807352497088686505e+03 3.91658907018758745162e-16
9.56199240727069445711e+03 2.85513844847228434690e-16
9.56591206472114572534e+03 3.02070130037958726570e-16
9.56983249899316433584e+03 2.96021585792151674637e-16
9.57375371176036605902e+03 2.58715842510867693437e-16
9.57767570469904967467e+03 2.23356518688718750986e-16
9.58159847948820970487e+03 3.33906793915880755919e-16
9.58552203780952186207e+03 3.14740499638716073767e-16
9.58944638134735396306e+03 3.26491357263702591186e-16
9.59337151178876229096e+03 2.52052121652539436047e-16
9.59729743082349159522e+03 3.58040538241063179985e-16
9.60122414014397145365e+03 2.85109848961555918729e-16
9.60515164144532536739e+03 2.95021150405801290524e-16
9.60907993642535984691e+03 3.04532759628605899397e-16
9.61300902678457532602e+03 3.28221841300279480089e-16
9.61693891422615706688e+03 2.75512358944998806622e-16
9.62086960045597697899e+03 2.78528768405490476546e-16
9.62480108718260089518e+03 2.79878474458173009805e-16
9.62873337611727765761e+03 2.36342924639605470357e-16
9.63266646897394821281e+03 2.49960903395777647737e-16
9.63660036746923833562e+03 2.07057537419981455978e-16
