# SIMPLE  =                    T / file does conform to FITS standard
# BITPIX  =                   16 / number of bits per data pixel
# NAXIS   =                    2 / number of data axes
# NAXIS1  =                 1024 / length of data axis 1
# NAXIS2  =                  254 / length of data axis 2
# EXTEND  =                    T / FITS dataset may contain extensions
# COMMENT   FITS (Flexible Image Transport System) format is defined in 'Astronomy
# COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H
# EXTNAME = 'L1_IMAGE'
# BZERO   =     3055.25171043749 / Required FITS header
# BSCALE  =   0.0952403658385606 / Required FITS header
# ORIGIN  = 'Liverpool JMU'
# INSTRUME= 'SPRAT   '           / Instrument used.
# CONFIGID=                26393 / Unique configuration ID.
# CONFNAME= 'a-SPRAT red'        / The instrument configuration used.
# DETECTOR= 'E2V CCD30-11 10333-02-26' / Andor iDus DU420A-BV
# FILTER1 = '4020longpass'       / Edmund Optics 400nm longpass filter #84754
# FILTERI1= 'Edmund Optics 400nm longpass filter #84754' / Edmund Optics 400nm lon
# FILTER2 = 'clear   '           / The filter.
# FILTERI2= 'Clear-01'           / The filter.
# PRESCAN =                    0 / [pix] Number of pixels in pre bias strip
# POSTSCAN=                    0 / [pix] Number of pixels in post bias strip
# GAIN    =             2.450000 / [electrons/count] CCD Gain (20140904)
# EPERDN  =             2.450000 / [electrons/count] CCD Gain (20140904)
# CCDXPIXE=             0.000026 / [m] Size of pixels, in X
# CCDYPIXE=             0.000026 / [m] Size of pixels, in X
# CCDSCALE=                0.442 / [arcsec/binned pixel] pixel scale in imaging mo
# SLITPOS = 'IN      '           / Whether the slit is in or out of the beam
# GRATPOS = 'IN      '           / Whether the grism is in or out of the beam
# GRATROT = '0       '           / The grating rotation position ['0'|'1']
# GRATSET = 'red     '           / The grating rotation position
# GRATANG =             0.000000 / [mm] Grism rear stop lateral displacement
# WAVSET  =          5555.000000 / [Angstrom] Wavelength Setting.
# WAVCENT =          5555.000000 / [Angstrom] Central Wavelength
# WAVDISP =             4.710000 / [Angstrom/pixel] Dispersion (per binned pixel).
# WAVRESOL=            18.000000 / [Angstrom] Resolution at central wavelength.
# WAVSHORT=                 4020 / [Angstrom] Shortest wavelength on CCD.
# WAVLONG =                 7960 / [Angstrom] Longest wavelength on CCD.
# WAVERR  =            99.900000 / Error
# WAVCAL  = 'None    '
# COLID   = '150mm_f3.0'         / Edmund Optics achromatic doublet #49391
# CAMID   = '85mm_f1.8'          / Nikon AF Nikkor 85mm f/1.8D
# COLFOC  =             6.250000 / [mm] Collimator focus. Scale reading.
# CAMFOC  =             0.000000 / [mm] Camera focus (infinity)
# GRATID  = 'Wasatch600'         / Wasatch VPH transmission grating
# LAMP1TYP= 'Xe      '           / LOT Oriel xenon penlight type 6033
# LAMP1SET=                    F / Is the Xenon lamp on?
# LAMP2TYP= 'W       '           / Bosch 434 12v tungsten halide
# LAMP2SET=                    F / Is the Tungsten lamp on?
# ENVTEMP0=           280.450000 / [Kelvin] Air temperature outside instrument
# ENVTEMP1=            -1.000000 / [Kelvin] Air temperature inside instrument
# ENVHUM0 =            22.800000 / [percent] Relative humidity outside instrument
# ENVHUM1 =             0.000000 / [percent] Relative humidity inside instrument
# ORIENT1 =          -254.000000 / [adu] Gyro position (X)
# ORIENT2 =            38.000000 / [adu] Gyro position (Y)
# ORIENT3 =          -165.000000 / [adu] Gyro position (Z)
# FOVTYPE = 'slit    '           / Type of field of view
# FOVDIM1 =                    0 / [arcsec] Size of field of view (dimension 1)
# FOVDIM2 =                    0 / [arcsec] Size of field of view (dimension 2)
# TELESCOP= 'Liverpool Telescope' / The Name of the Telescope
# TELMODE = 'ROBOTIC '           / Telescope mode
# TAGID   = 'PATT    '           / Telescope Allocation Committee ID
# USERID  = 'Prentice.Simon'     / User login ID
# PROGID  = 'XPL18B10'           / Program ID
# PROPID  = 'PL19B03c'           / Proposal ID
# GROUPID = '2019yvq_s'          / Group Id
# OBSID   = 'EXPOSURE'           / Observation Id
# GRPTIMNG= 'REPEATABLE'         / Group timing constraint class
# GRPUID  =               231794 / Group unique ID
# GRPMONP =         61200.000000 / [secs] Group monitor period
# GRPNUMOB=                    2 / Number of observations in group
# GRPSEECO= 'NONE    '           / [arcsec] Maximum seeing
# GRPSKYCO= '4.0 MAG '           / Sky brightness category
# GRPEXTCO= 'NONE    '           / Extinction category
# GRPAIRCO=             2.000000 / Maximum airmass
# GRPMINHA= 'NONE    '           / [degs] Minimum hour angle
# GRPMAXHA= 'UNKNOWN '           / [degs] Maximum hour angle
# GRPEDATE= '2020-03-07 T 12:12:04 UTC' / [date] Group expiry date
# GRPNOMEX=           530.000000 / [secs] Group nominal exec time
# USRDEFOC=             0.000000 / [mm] Requested defocus
# LATITUDE=            28.762400 / [degrees] Observatory Latitude
# LONGITUD=           -17.879200 / [degrees West] Observatory Longitude
# RA      = '12:27:21.839'       / [HH:MM:SS.ss] Apparent RA where telescope is po
# DEC     = '64:47:59.84'        / [DD:MM:SS.ss] Apparent Dec where telescope is p
# RADECSYS= 'FK5     '           / [{FK4, FK5}] Fundamental coordinate system of c
# EQUINOX =          2000.000000 / [Years] Date of the coordinate system for curre
# LST     = '9:41:22.00'         / [HH:MM:SS] Local sidereal time at start of curr
# CAT-RA  = '12:27:21.839'       / [HH:MM:SS.sss] RA of the current observation so
# CAT-DEC = '64:47:59.84'        / [DD:MM:SS.sss] Declination of the current obser
# CAT-EQUI=          2000.000000 / [Year] Catalog date of the coordinate system fo
# CAT-EPOC=          2000.000000 / [Year] Catalog date of the epoch
# CAT-NAME= '2019yvq '           / Catalog name of the current observation source
# OBJECT  = '2019yvq '           / Actual name of the current observation source
# SRCTYPE = 'EXTRASOLAR'         / Type of source
# PM-RA   =             0.000000 / [sec/year] Proper motion in RA of the current o
# PM-DEC  =             0.000000 / [arcsec/year] Proper motion in declination  of
# PARALLAX=             0.000000 / [arcsec] Parallax of the current observation so
# RADVEL  =             0.000000 / [km/s] Radial velocity of the current observati
# RATRACK =             0.000000 / [sec/sec] Non-sidereal tracking in RA of the cu
# DECTRACK=             0.000000 / [arcsec/sec] Non-sidereal tracking in declinati
# NETSTATE= 'ENABLED '           / Network control state
# ENGSTATE= 'DISABLED'           / Engineering override state
# TELSTAT = 'WARN    '           / Current telescope status
# TCSSTATE= 'OKAY    '           / TCS state
# PWRESTRT=                    F / Power will be cycled imminently
# PWSHUTDN=                    F / Power will be shutdown imminently
# AZDMD   =            27.608400 / [degrees] Azimuth demand
# AZIMUTH =            27.608400 / [degrees] Azimuth axis position
# AZSTAT  = 'TRACKING'           / Azimuth axis state
# ALTDMD  =            45.818200 / [degrees] Altitude axis demand
# ALTITUDE=            45.818200 / [degrees] Altitude axis position
# ALTSTAT = 'WARNING '           / Altitude axis state
# AIRMASS =             1.397832 / [n/a] Airmass
# ROTDMD  =            12.386500 / Rotator axis demand
# ROTANGLE=            12.386600 / [degrees] Rotator mount angle
# ROTMODE = 'FLOAT   '           / [{SKY, MOUNT, VFLOAT, VERTICAL, FLOAT}] Cassegr
# ROTSKYPA=           236.699700 / [degrees] Rotator position angle
# ROTSTATE= 'TRACKING'           / Rotator axis state
# ENC1DMD = 'OPEN    '           / Enc 1 demand
# ENC1POS = 'OPEN    '           / Enc 1 position
# ENC1STAT= 'IN POSN '           / Enc 1 state
# ENC2DMD = 'OPEN    '           / Enc 2 demand
# ENC2POS = 'OPEN    '           / Enc 2 position
# ENC2STAT= 'IN POSN '           / Enc 2 state
# FOLDDMD = 'UNKNOWN '           / Fold mirror demand
# FOLDPOS = 'UNKNOWN '           / Fold mirror position
# FOLDSTAT= 'UNKNOWN '           / Fold mirror state
# PMCDMD  = 'OPEN    '           / Primary mirror cover demand
# PMCPOS  = 'OPEN    '           / Primary mirror cover position
# PMCSTAT = 'IN POSN '           / Primary mirror cover state
# FOCDMD  =            21.476000 / [mm] Focus demand
# TELFOCUS=            21.476000 / [mm] Focus position
# DFOCUS  =             0.000000 / [mm] Focus offset
# FOCSTAT = 'TRACKING'           / Focus state
# MIRSYSST= 'UNKNOWN '           / Primary mirror support state
# WMSSTATE= 'OKAY    '           / WMS system state
# WMSRAIN = 'CLEAR   '           / Rain alert
# WMSMOIST=             0.040000 / Moisture level
# TEMPTUBE=             4.710000 / [degrees C] Temperature of the telescope tube
# WMOILTMP=             8.100000 / Oil temperature
# WMSPMT  =             0.000000 / Primary mirror temperature
# WMFOCTMP=             0.000000 / Focus temperature
# WMAGBTMP=             9.220000 / AG Box temperature
# WMSTEMP =           279.450000 / [Kelvin] Current (external) temperature
# WMSDEWPT=           -11.000000 / Dewpoint
# WINDSPEE=             3.000000 / [m/s] Windspeed
# WMSPRES =           779.000000 / [mbar] Current pressure
# WMSHUMID=            28.000000 / [0.00% - 100.00%] Current percentage humidity
# WINDDIR =           226.000000 / [degrees E of N] Wind direction
# CLOUD   =            81.300000 / [degrees C] Cloud tdiff measure
# REFPRES =           770.000000 / [mbar] Pressure used in refraction calculation
# REFTEMP =           283.150000 / [Kelvin] Temperature used in refraction calcula
# REFHUMID=            30.000000 / Percentage humidity used in refraction calculat
# AUTOGUID= 'LOCKED  '           / [{LOCKED, UNLOCKED SUSPENDED}] Autoguider lock
# AGSTATE = 'OKAY    '           / Autoguider sw state
# AGMODE  = 'UNKNOWN '           / Autoguider mode
# AGGMAG  =            13.161000 / [mag] Autoguider guide star mag
# AGFWHM  =             4.343000 / [arcsec] Autoguider FWHM
# AGMIRDMD=             0.000000 / [mm] Autoguider mirror demand
# AGMIRPOS=             0.000000 / [mm] Autoguider mirror position
# AGMIRST = 'IN POSN '           / Autoguider mirror state
# AGFOCDMD=            14.632000 / [mm] Autoguider focus demand
# AGFOCUS =            14.631000 / [mm] Autoguider focus position
# AGFOCST = 'TRACKING'           / Autoguider focus state
# AGFILDMD= 'RETRACT '           / Autoguider filter demand
# AGFILPOS= 'RETRACT '           / Autoguider filter position
# AGFILST = 'IN POSN '           / Autoguider filter state
# SCHEDSEE=             1.000000 / [(arcsec)] Predicted seeing when group schedule
# SCHEDPHT= 'SPECTROSCOPIC'      / Predicted photom when group scheduled
# SCHEDSKY=             4.000000 / Predicted sky when group scheduled
# ESTSEE  =             1.374124 / [(arcsec)] Estimated seeing at start of observa
# MOONFRAC=             0.885469 / [(0 - 1)] Lunar illuminated fraction
# MOONDIST=            61.048583 / [(degs)] Lunar Distance from Target
# MOONALT =            45.937934 / [(degs)] Lunar altitude
# SUNALT  =           -75.239910 / [(degs)] Solar altitude
# ACQIMG  = '/icc/sprat-data/v_q_20200211_80_1_0_2.fits' / Acquisitioni image file
# ACQMODE = 'WCS_FIT '           / Acquisition mode
# ACQXPIX =           494.000000 / [pixels] Acquisition X pixel
# ACQYPIX =           179.000000 / [pixels] Acquisition Y pixel
# ACQINST = 'SPRAT   '           / Acquisition instrument
# BFOCCTRL= 'UNKNOWN '           / Beam control instrument
# OBSTYPE = 'EXPOSE  '
# EXPTOTAL=                    1 / The total number of exposures in a Multrun.
# DATE    = '2020-02-12'
# DATE-OBS= '2020-02-12T01:26:41.946'
# UTSTART = '01:26:41.946'
# MJD     =         58891.060208
# CCDXBIN =                    1 / [pixels] X binning factor
# CCDYBIN =                    1 / [pixels] Y binning factor
# CCDWMODE=                    F
# CCDWXOFF=                    0
# CCDWYOFF=                    0
# CCDWXSIZ=                 1024
# CCDWYSIZ=                  254
# CCDXIMSI=                 1024
# CCDYIMSI=                  255
# EXPTIME =           300.000000
# ACCUM   =                    0
# SERIES  =                    0
# RUNNUM  =                   82
# EXPNUM  =                    1
# CCDATEMP=           213.671000 / Cached temperature of CCD
# TEMPSTAT= 'OK      '           / CCD Temperature status at cache point.
# TEMPDATE= '2020-02-12T01:26:41.942'
# CCDSTEMP=           213.150000 / Target temperature setpoint of CCD
# EXPID   = 'v_e_20200211_82_1_0_0' / Original raw LT FITS filename
# SATURATN=                63043 / [ADU] Approx saturation level
# PIXSCALE=                0.442
# L1MEDIAN=             48.55629 / [counts] median of frame background in counts
# L1MEAN  =             46.86063 / [counts] mean of frame background in counts
# L1STATOV=                    1 / Status flag for DP(RT) overscan correction
# L1STATZE=                   -1 / Status flag for DP(RT) bias frame (zero) correc
# L1STATZM=                    0 / Mode flag for DP(RT) bias frame subtraction
# L1ZEROSC=                   1. / Scaling factor applied to zero frame
# L1STATDA=                    1 / Status flag for DP(RT) dark frame correction
# L1STATDM=                    1 / Mode for DP(RT) dark frame subtraction
# L1DARKSC=                  0.5 / Scaling factor applied to dark frame
# L1STATTR=                    1 / Status flag for DP(RT) overscan trimming
# L1STATFL=                    1 / Status flag for DP(RT) flatfield correction
# L1STATFR=                   -1 / Status flag for DP(RT) defringing correction
# L1STATFM=                    3 / Mode flag for DP(RT) fringe frame subtraction
# L1FRINSC=                   0. / Scaling factor applied to fringe frame
# L1XPIX  =                   0. / Coordinate of brightest object in frame after t
# L1YPIX  =                   0. / Coordinate of brightest object in frame after t
# L1ELPMEA=                   0. / mean of ellipticities
# L1ELPVAR=                   0. / RMS of ellipticities
# L1ORIMEA=                   0. / mean of orientations
# L1ORIVAR=                   0. / RMS of orientations
# L1ORISER=                   0. / Standard error of orientations
# L1DARK  = 'v_dark_1.fits.20200212' / Dark used
# L1FLAT  = 'v_slit_both_1.fits.20200115' / Flat used
# L1COUNTS=                   0. / [counts] Counts in brightest object (sky subtra
# L1SKYBRT=                 99.9 / [mag/arcsec^2] Estimated sky brightness
# L1PHOTOM=                -999. / [mag] Estimated extinction for standards images
# L1EXTRMS=                 999. / RMS on multiple extinction estimates in image
# L1SAT   =                    F / [logical] TRUE if brightest object is saturated
# BACKGRD =             48.55629 / [counts] frame background level in counts
# STDDEV  =             40.75068 / [counts] Standard deviation of Backgrd in count
# L1SEEING=                 999. / [Dummy] Unable to calculate
# L1SEESEC=                 999. / [Dummy] Unable to calculate
# SEEING  =                 999. / [Dummy] Unable to calculate
# L1DATE  = '2020-02-12 08:32:07 GMT' / When this reduction was performed
# ACQIMAGE= 'v_q_20200211_80_1_0_1.fits' / Acq. image used for flux photometry
# ACQFAPER=               2308.7 / [sprat ADU/sec] Brightness in acq. image
# ACQFAUTO=              5327.16 / [sprat ADU/sec] Brightness in acq. image
# ACQSAT  =                    F / Is acquisition image saturated
# ACQ_XIMG=              493.858 / X coordinate in acq. image
# ACQ_YIMG=              178.231 / Y coordinate in acq. image
# ACQFLAGS=                    3 / SExtractor flags
# CHECKSUM= 'U0AQU05NU0ANU05N'   / HDU checksum updated 2020-02-12T08:33:53
# DATASUM = '935766048'          / data unit checksum updated 2020-02-12T08:33:53
# L2MINLAM=              3450.84 / Min wavelength in primary image
# L2MAXLAM=              8100.59 / Max wavelength in primary image
# END
# # wavelength flux
4020.0 -0.009121006432528877
4029.2 0.4936107693947568
4038.4 0.28051414351089937
4047.6 0.13574311841219844
4056.8 0.174391837772927
4066.0 0.13136461478726053
4075.2 -0.0586416552249097
4084.4 0.20785072332655796
4093.6 0.15170317606164463
4102.8 0.20449553754596372
4112.0 0.39637369890598123
4121.2 -0.025462894443950806
4130.4 0.19449716403437636
4139.6 0.11879968034402465
4148.8 0.08844606695074167
4158.0 0.07818220823842448
4167.2 0.08887826370662175
4176.4 0.24423526327452577
4185.6 0.12833820142605898
4194.8 0.17128596222916304
4204.0 0.10891375350340567
4213.2 0.15931543031311596
4222.4 0.22682353409011266
4231.6 0.2540794510418171
4240.8 0.2222088272007189
4250.0 0.1951585350640385
4259.2 0.14964005114471765
4268.4 0.08843028541103559
4277.6 0.22033803241772804
4286.8 0.2289817395140694
4296.0 0.1959501834718247
4305.2 0.12043401715217639
4314.4 0.1490423603741128
4323.6 0.20271597051644838
4332.8 0.16891619199061164
4342.0 0.21060299717640718
4351.2 0.13318313312558083
4360.4 0.10278211215691724
4369.6 0.15382998583596683
4378.8 0.13235060238139468
4388.0 0.1080594801789506
4397.2 0.10394355455873733
4406.4 0.012393170402169926
4415.6 0.010815454540181825
4424.8 0.06922921955488726
4434.0 0.19117403090002444
4443.2 0.07664326671392499
4452.4 0.07102437717883894
4461.6 0.08895647090677286
4470.8 0.14293545354526727
4480.0 0.04266590648962994
4489.2 0.06682588526210853
4498.4 0.27072065487366803
4507.6 0.11641561646309644
4516.8 0.14887696086613436
4526.0 0.11969294087886205
4535.2 0.17026337920164078
4544.4 0.19546226907035388
4553.6 0.2049436109946508
4562.8 0.2487318247213519
4572.0 0.25428825889599405
4581.2 0.3046936626075577
4590.4 0.31747808370702757
4599.6 0.34358514778649796
4608.8 0.2774068170407763
4618.0 0.4117753641496623
4627.2 0.4000443846356961
4636.4 0.3816785848201986
4645.6 0.38565820529173334
4654.8 0.33428173957298374
4664.0 0.3297165973617139
4673.2 0.34440703525738636
4682.4 0.25958995297444837
4691.6 0.21380075262480028
4700.8 0.197345801367463
4710.0 0.18496646533792094
4719.2 0.1731236122750938
4728.4 0.17135022800771169
4737.6 0.13392995059972684
4746.8 0.17021728708021347
4756.0 0.14384132475473055
4765.2 0.14536914208620355
4774.4 0.0963721891789514
4783.6 0.1368711552084173
4792.8 0.1704938404307708
4802.0 0.20672899600336833
4811.2 0.16496596587154289
4820.4 0.1840656222729885
4829.6 0.13721318569656232
4838.8 0.15947364260733488
4848.0 0.19893745334057636
4857.2 0.1961539437705268
4866.4 0.22224806161365515
4875.6 0.18031306965829363
4884.8 0.1741150458603017
4894.0 0.20644290663389867
4903.2 0.2044815100318161
4912.4 0.22677577148384007
4921.6 0.2936902611508972
4930.8 0.3308270547695372
4940.0 0.3425333337893342
4949.2 0.36195193279515
4958.4 0.36204040570557294
4967.6 0.34306998829625734
4976.8 0.33487680586174534
4986.0 0.2818897329789951
4995.2 0.2636972560725005
5004.4 0.1990926524662781
5013.6 0.15491781956329184
5022.8 0.1599380200963672
5032.0 0.19474309380558474
5041.2 0.19839153116136243
5050.4 0.15559121822197758
5059.6 0.16415173493787089
5068.8 0.1696918463359501
5078.0 0.18484584934427975
5087.2 0.2133902365032543
5096.4 0.1632144631299481
5105.6 0.16894736791925544
5114.8 0.16923570159684959
5124.0 0.1543740481934024
5133.2 0.1273870790825983
5142.4 0.13741935641373962
5151.6 0.13806251027202943
5160.8 0.16157269689268858
5170.0 0.2145673396127954
5179.2 0.18776191608805395
5188.4 0.15838806529697522
5197.6 0.1721244972527748
5206.8 0.2331882641751464
5216.0 0.22264208689371873
5225.2 0.2550754141814811
5234.4 0.2703287872654273
5243.6 0.302501375326667
5252.8 0.28210937647335027
5262.0 0.2954046761880195
5271.2 0.34806058596114076
5280.4 0.34215163781375507
5289.6 0.3471191594633443
5298.8 0.370951384644929
5308.0 0.3249971194403121
5317.2 0.36403412344476144
5326.4 0.3614269950215825
5335.6 0.36043794420002384
5344.8 0.37378853265843803
5354.0 0.3706372486946473
5363.2 0.3671855462231166
5372.4 0.33266440234192873
5381.6 0.36554462016361833
5390.8 0.3299672050139176
5400.0 0.32342843209498046
5409.2 0.31152341829971003
5418.4 0.35626306246803074
5427.6 0.37284212456377297
5436.8 0.37822323599093505
5446.0 0.44898397460600625
5455.2 0.4798843008543219
5464.4 0.5190516760254593
5473.6 0.537166562253804
5482.8 0.6084208111260745
5492.0 0.6058738523568947
5501.2 0.6168100472069836
5510.4 0.6618414321608292
5519.6 0.6872767915135948
5528.8 0.6975295614728365
5538.0 0.685189737759466
5547.2 0.7277146430061653
5556.4 0.7139340904105904
5565.6 0.6690403460753556
5574.8 0.7251052714516365
5584.0 0.7508974207005176
5593.2 0.6834008587174399
5602.4 0.6931392452286764
5611.6 0.7399374036027725
5620.8 0.7156388099589693
5630.0 0.7025965887249231
5639.2 0.7017541001883855
5648.4 0.7009756854671978
5657.6 0.7259607919232676
5666.8 0.7247242648232635
5676.0 0.7109458997212738
5685.2 0.6750604201948461
5694.4 0.6886256402000265
5703.6 0.6723911590237678
5712.8 0.6482882271042436
5722.0 0.6260846649448412
5731.2 0.6154362348689149
5740.4 0.6093703949802981
5749.6 0.5680617740411198
5758.8 0.5646004298736572
5768.0 0.5579539996638675
5777.2 0.5769287773667962
5786.4 0.5854343622535847
5795.6 0.5857402579267036
5804.8 0.5966124324217061
5814.0 0.6482710703426809
5823.2 0.6154890824934587
5832.4 0.5680974360821829
5841.6 0.5675475795209833
5850.8 0.5904788034671815
5860.0 0.5943629674219262
5869.2 0.5568330056655424
5878.4 0.609567401682215
5887.6 0.540594979703978
5896.8 0.5356772964152982
5906.0 0.5054969527856908
5915.2 0.4956072320869049
5924.4 0.4531675934443908
5933.6 0.47322192237654287
5942.8 0.43974191270025026
5952.0 0.43093813487458615
5961.2 0.42118195823677484
5970.4 0.42755089288014436
5979.6 0.4070169928384485
5988.8 0.42985480873126547
5998.0 0.3648198591133928
6007.2 0.38805153172768225
6016.4 0.31487595914188193
6025.6 0.36036972561705793
6034.8 0.3281603849732601
6044.0 0.29775036114883974
6053.2 0.3337182900908046
6062.4 0.3177145394252462
6071.6 0.32892508269065546
6080.8 0.3168990867006798
6090.0 0.3461584111969103
6099.2 0.3227205728227521
6108.4 0.3229229460241482
6117.6 0.2903624343869525
6126.8 0.3087582486978921
6136.0 0.2989497084647312
6145.2 0.28551149133749076
6154.4 0.29195637348679576
6163.6 0.2487533287786094
6172.8 0.26246917852133095
6182.0 0.23434404435443815
6191.2 0.2420979027428508
6200.4 0.22263847656040117
6209.6 0.18619001636009855
6218.8 0.2173629630784132
6228.0 0.2306957218187879
6237.2 0.24626087896810891
6246.4 0.24270981879966005
6255.6 0.26770454688454076
6264.8 0.28838875166276956
6274.0 0.2877540121188066
6283.2 0.28861557966329404
6292.4 0.30741658544885647
6301.6 0.3253353667529956
6310.8 0.3360584681451608
6320.0 0.3287478081597853
6329.2 0.2978481237832402
6338.4 0.34423471291272983
6347.6 0.35638706949857046
6356.8 0.31930400287891336
6366.0 0.3741315444739721
6375.2 0.37886993393752166
6384.4 0.3847391304972703
6393.6 0.41748467154259244
6402.8 0.4187629299044295
6412.0 0.45797458564918
6421.2 0.45449489587872455
6430.4 0.4872133691383272
6439.6 0.49241686592391176
6448.8 0.535652495410807
6458.0 0.5529205948644138
6467.2 0.6167269901204602
6476.4 0.5647514386744723
6485.6 0.6086288359819346
6494.8 0.6084933174600738
6504.0 0.6425160747882118
6513.2 0.6306243548188708
6522.4 0.6338929095157774
6531.6 0.629947380436842
6540.8 0.6485291546865503
6550.0 0.65395830336313
6559.2 0.6199610567073052
6568.4 0.6639515428071209
6577.6 0.6766220407280351
6586.8 0.6694719603553535
6596.0 0.6393756397047893
6605.2 0.6679663560773228
6614.4 0.6432424407356448
6623.6 0.646296940127369
6632.8 0.6445226819535973
6642.0 0.6153722839696137
6651.2 0.6083506588567544
6660.4 0.6085186435100403
6669.6 0.5666299050852498
6678.8 0.6241111483135371
6688.0 0.5711838797651315
6697.2 0.5493878313932407
6706.4 0.5098739596912786
6715.6 0.5042284169075222
6724.8 0.5042055678130274
6734.0 0.5085428319179613
6743.2 0.4780720579510618
6752.4 0.4739886780893641
6761.6 0.4760777332444105
6770.8 0.47639074865820535
6780.0 0.49373707401458444
6789.2 0.4758185335627366
6798.4 0.4771832379234952
6807.6 0.4612627432169129
6816.8 0.4817380917694425
6826.0 0.46002083193620447
6835.2 0.4627877509800349
6844.4 0.47037156449423656
6853.6 0.46444297738114826
6862.8 0.43934272715926037
6872.0 0.46054187049085543
6881.2 0.47272926458604386
6890.4 0.4381617087426239
6899.6 0.4234589179088964
6908.8 0.447160456658092
6918.0 0.4386741358040572
6927.2 0.4227787778811903
6936.4 0.4082053186961736
6945.6 0.417860899202039
6954.8 0.384650181192908
6964.0 0.40233026545628237
6973.2 0.38155051391346023
6982.4 0.4042468989576994
6991.6 0.3931076657917338
7000.8 0.43892800483330724
7010.0 0.42907380901154474
7019.2 0.40902075806833027
7028.4 0.427852493607969
7037.6 0.4081940558712153
7046.8 0.39631829287129045
7056.0 0.4020038518402251
7065.2 0.38500989646922307
7074.4 0.368647714471955
7083.6 0.349393481006662
7092.8 0.32615310333798514
7102.0 0.31897779451496394
7111.2 0.3024166066727313
7120.4 0.3101210231562641
7129.6 0.30946086089427755
7138.8 0.30837517001345294
7148.0 0.2467110219014668
7157.2 0.2912946748727597
7166.4 0.2537357467609904
7175.6 0.2791401579632006
7184.8 0.2745223157488438
7194.0 0.28161103835511475
7203.2 0.28416040539537546
7212.4 0.31376920694121013
7221.6 0.3325462928271831
7230.8 0.32728273416251474
7240.0 0.29297963497169904
7249.2 0.31674944873709265
7258.4 0.3217334779484858
7267.6 0.30014767950179266
7276.8 0.3333289341720985
7286.0 0.30263346678151437
7295.2 0.30363886560282155
7304.4 0.28949499105075505
7313.6 0.32473579839537065
7322.8 0.3281493087084172
7332.0 0.2940542620641782
7341.2 0.3069543380244898
7350.4 0.302342185800751
7359.6 0.2791264094213747
7368.8 0.28716444466669233
7378.0 0.329344485279938
7387.2 0.3088659467612416
7396.4 0.3013636978890051
7405.6 0.3662991296335772
7414.8 0.3494798730975203
7424.0 0.3333720670161563
7433.2 0.3287965560185875
7442.4 0.3882393971488246
7451.6 0.37976994593147384
7460.8 0.36445581292027124
7470.0 0.3698735718350878
7479.2 0.4067673115450974
7488.4 0.42090473319572325
7497.6 0.4160876736107134
7506.8 0.4369662290157746
7516.0 0.38918996115016136
7525.2 0.396627949702305
7534.4 0.38884370528948164
7543.6 0.39092458944057096
7552.8 0.34613597102679095
7562.0 0.3240546428311023
7571.2 0.31592242486967387
7580.4 0.3197591985129692
7589.6 0.28436049912862116
7598.8 0.23997215425586998
7608.0 0.4041848113009374
7617.2 0.31738699212923915
7626.4 0.3416037806683353
7635.6 0.32934554172655695
7644.8 0.361704997080881
7654.0 0.40291335679465784
7663.2 0.3928324850756321
7672.4 0.37146065973129755
7681.6 0.408849273114151
7690.8 0.36737276966346866
7700.0 0.4152885171522319
7709.2 0.4216531977991822
7718.4 0.40849434228827713
7727.6 0.42363693458136464
7736.8 0.44482460548587416
7746.0 0.37619549116249684
7755.2 0.41871505870164544
7764.4 0.38203374651512867
7773.6 0.3979300945462192
7782.8 0.443079777300568
7792.0 0.4214843572637268
7801.2 0.38511719538473077
7810.4 0.3799785019272852
7819.6 0.38545998995966557
7828.8 0.39434176954264766
7838.0 0.4169627959719283
7847.2 0.39379962964743503
7856.4 0.3427220222476176
7865.6 0.33118774869870493
7874.8 0.39833578824284527
7884.0 0.3639820806303192
7893.2 0.38074320119958677
7902.4 0.35692010918602335
7911.6 0.3036256263352257
7920.8 0.36992793338813806
7930.0 0.3266229100975279
7939.2 0.3727743207654616
7948.4 0.2881551290166763
7957.6 0.36472181739181225
7966.8 0.369683884538125
7976.0 0.29977718008637
7985.2 0.28065927073188596
7994.4 0.2739082356937189