# SIMPLE  =                    T / file does conform to FITS standard
# BITPIX  =                   16 / number of bits per data pixel
# NAXIS   =                    2 / number of data axes
# NAXIS1  =                 1024 / length of data axis 1
# NAXIS2  =                  254 / length of data axis 2
# EXTEND  =                    T / FITS dataset may contain extensions
# COMMENT   FITS (Flexible Image Transport System) format is defined in 'Astronomy
# COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H
# EXTNAME = 'L1_IMAGE'
# BZERO   =      1712.6544941204 / Required FITS header
# BSCALE  =   0.0538438924774584 / Required FITS header
# ORIGIN  = 'Liverpool JMU'
# INSTRUME= 'SPRAT   '           / Instrument used.
# CONFIGID=                26288 / Unique configuration ID.
# CONFNAME= 'a-SPRAT red'        / The instrument configuration used.
# DETECTOR= 'E2V CCD30-11 10333-02-26' / Andor iDus DU420A-BV
# FILTER1 = '4020longpass'       / Edmund Optics 400nm longpass filter #84754
# FILTERI1= 'Edmund Optics 400nm longpass filter #84754' / Edmund Optics 400nm lon
# FILTER2 = 'clear   '           / The filter.
# FILTERI2= 'Clear-01'           / The filter.
# PRESCAN =                    0 / [pix] Number of pixels in pre bias strip
# POSTSCAN=                    0 / [pix] Number of pixels in post bias strip
# GAIN    =             2.450000 / [electrons/count] CCD Gain (20140904)
# EPERDN  =             2.450000 / [electrons/count] CCD Gain (20140904)
# CCDXPIXE=             0.000026 / [m] Size of pixels, in X
# CCDYPIXE=             0.000026 / [m] Size of pixels, in X
# CCDSCALE=                0.442 / [arcsec/binned pixel] pixel scale in imaging mo
# SLITPOS = 'IN      '           / Whether the slit is in or out of the beam
# GRATPOS = 'IN      '           / Whether the grism is in or out of the beam
# GRATROT = '0       '           / The grating rotation position ['0'|'1']
# GRATSET = 'red     '           / The grating rotation position
# GRATANG =             0.000000 / [mm] Grism rear stop lateral displacement
# WAVSET  =          5555.000000 / [Angstrom] Wavelength Setting.
# WAVCENT =          5555.000000 / [Angstrom] Central Wavelength
# WAVDISP =             4.710000 / [Angstrom/pixel] Dispersion (per binned pixel).
# WAVRESOL=            18.000000 / [Angstrom] Resolution at central wavelength.
# WAVSHORT=                 4020 / [Angstrom] Shortest wavelength on CCD.
# WAVLONG =                 7960 / [Angstrom] Longest wavelength on CCD.
# WAVERR  =            99.900000 / Error
# WAVCAL  = 'None    '
# COLID   = '150mm_f3.0'         / Edmund Optics achromatic doublet #49391
# CAMID   = '85mm_f1.8'          / Nikon AF Nikkor 85mm f/1.8D
# COLFOC  =             6.250000 / [mm] Collimator focus. Scale reading.
# CAMFOC  =             0.000000 / [mm] Camera focus (infinity)
# GRATID  = 'Wasatch600'         / Wasatch VPH transmission grating
# LAMP1TYP= 'Xe      '           / LOT Oriel xenon penlight type 6033
# LAMP1SET=                    F / Is the Xenon lamp on?
# LAMP2TYP= 'W       '           / Bosch 434 12v tungsten halide
# LAMP2SET=                    F / Is the Tungsten lamp on?
# ENVTEMP0=           282.850000 / [Kelvin] Air temperature outside instrument
# ENVTEMP1=            -1.000000 / [Kelvin] Air temperature inside instrument
# ENVHUM0 =            26.800000 / [percent] Relative humidity outside instrument
# ENVHUM1 =             0.000000 / [percent] Relative humidity inside instrument
# ORIENT1 =          -263.000000 / [adu] Gyro position (X)
# ORIENT2 =            42.000000 / [adu] Gyro position (Y)
# ORIENT3 =          -162.000000 / [adu] Gyro position (Z)
# FOVTYPE = 'slit    '           / Type of field of view
# FOVDIM1 =                    0 / [arcsec] Size of field of view (dimension 1)
# FOVDIM2 =                    0 / [arcsec] Size of field of view (dimension 2)
# TELESCOP= 'Liverpool Telescope' / The Name of the Telescope
# TELMODE = 'ROBOTIC '           / Telescope mode
# TAGID   = 'PATT    '           / Telescope Allocation Committee ID
# USERID  = 'Prentice.Simon'     / User login ID
# PROGID  = 'XPL18B10'           / Program ID
# PROPID  = 'PL19B03c'           / Proposal ID
# GROUPID = '2019yvq_s'          / Group Id
# OBSID   = 'EXPOSURE'           / Observation Id
# GRPTIMNG= 'REPEATABLE'         / Group timing constraint class
# GRPUID  =               231692 / Group unique ID
# GRPMONP =         61200.000000 / [secs] Group monitor period
# GRPNUMOB=                    2 / Number of observations in group
# GRPSEECO= 'NONE    '           / [arcsec] Maximum seeing
# GRPSKYCO= '4.0 MAG '           / Sky brightness category
# GRPEXTCO= 'NONE    '           / Extinction category
# GRPAIRCO=             2.000000 / Maximum airmass
# GRPMINHA= 'NONE    '           / [degs] Minimum hour angle
# GRPMAXHA= 'UNKNOWN '           / [degs] Maximum hour angle
# GRPEDATE= '2020-03-07 T 12:12:04 UTC' / [date] Group expiry date
# GRPNOMEX=           530.000000 / [secs] Group nominal exec time
# USRDEFOC=             0.000000 / [mm] Requested defocus
# LATITUDE=            28.762400 / [degrees] Observatory Latitude
# LONGITUD=           -17.879200 / [degrees West] Observatory Longitude
# RA      = '12:27:21.839'       / [HH:MM:SS.ss] Apparent RA where telescope is po
# DEC     = '64:47:59.84'        / [DD:MM:SS.ss] Apparent Dec where telescope is p
# RADECSYS= 'FK5     '           / [{FK4, FK5}] Fundamental coordinate system of c
# EQUINOX =          2000.000000 / [Years] Date of the coordinate system for curre
# LST     = '8:28:60.00'         / [HH:MM:SS] Local sidereal time at start of curr
# CAT-RA  = '12:27:21.839'       / [HH:MM:SS.sss] RA of the current observation so
# CAT-DEC = '64:47:59.84'        / [DD:MM:SS.sss] Declination of the current obser
# CAT-EQUI=          2000.000000 / [Year] Catalog date of the coordinate system fo
# CAT-EPOC=          2000.000000 / [Year] Catalog date of the epoch
# CAT-NAME= '2019yvq '           / Catalog name of the current observation source
# OBJECT  = '2019yvq '           / Actual name of the current observation source
# SRCTYPE = 'EXTRASOLAR'         / Type of source
# PM-RA   =             0.000000 / [sec/year] Proper motion in RA of the current o
# PM-DEC  =             0.000000 / [arcsec/year] Proper motion in declination  of
# PARALLAX=             0.000000 / [arcsec] Parallax of the current observation so
# RADVEL  =             0.000000 / [km/s] Radial velocity of the current observati
# RATRACK =             0.000000 / [sec/sec] Non-sidereal tracking in RA of the cu
# DECTRACK=             0.000000 / [arcsec/sec] Non-sidereal tracking in declinati
# NETSTATE= 'ENABLED '           / Network control state
# ENGSTATE= 'DISABLED'           / Engineering override state
# TELSTAT = 'WARN    '           / Current telescope status
# TCSSTATE= 'OKAY    '           / TCS state
# PWRESTRT=                    F / Power will be cycled imminently
# PWSHUTDN=                    F / Power will be shutdown imminently
# AZDMD   =            31.797400 / [degrees] Azimuth demand
# AZIMUTH =            31.797300 / [degrees] Azimuth axis position
# AZSTAT  = 'TRACKING'           / Azimuth axis state
# ALTDMD  =            38.766900 / [degrees] Altitude axis demand
# ALTITUDE=            38.766900 / [degrees] Altitude axis position
# ALTSTAT = 'WARNING '           / Altitude axis state
# AIRMASS =             1.601580 / [n/a] Airmass
# ROTDMD  =            12.186200 / Rotator axis demand
# ROTANGLE=            12.185600 / [degrees] Rotator mount angle
# ROTMODE = 'FLOAT   '           / [{SKY, MOUNT, VFLOAT, VERTICAL, FLOAT}] Cassegr
# ROTSKYPA=           255.689100 / [degrees] Rotator position angle
# ROTSTATE= 'TRACKING'           / Rotator axis state
# ENC1DMD = 'OPEN    '           / Enc 1 demand
# ENC1POS = 'OPEN    '           / Enc 1 position
# ENC1STAT= 'IN POSN '           / Enc 1 state
# ENC2DMD = 'OPEN    '           / Enc 2 demand
# ENC2POS = 'OPEN    '           / Enc 2 position
# ENC2STAT= 'IN POSN '           / Enc 2 state
# FOLDDMD = 'UNKNOWN '           / Fold mirror demand
# FOLDPOS = 'UNKNOWN '           / Fold mirror position
# FOLDSTAT= 'UNKNOWN '           / Fold mirror state
# PMCDMD  = 'OPEN    '           / Primary mirror cover demand
# PMCPOS  = 'OPEN    '           / Primary mirror cover position
# PMCSTAT = 'IN POSN '           / Primary mirror cover state
# FOCDMD  =            21.357000 / [mm] Focus demand
# TELFOCUS=            21.357000 / [mm] Focus position
# DFOCUS  =             0.000000 / [mm] Focus offset
# FOCSTAT = 'TRACKING'           / Focus state
# MIRSYSST= 'UNKNOWN '           / Primary mirror support state
# WMSSTATE= 'OKAY    '           / WMS system state
# WMSRAIN = 'CLEAR   '           / Rain alert
# WMSMOIST=             0.040000 / Moisture level
# TEMPTUBE=             4.610000 / [degrees C] Temperature of the telescope tube
# WMOILTMP=            10.000000 / Oil temperature
# WMSPMT  =             0.000000 / Primary mirror temperature
# WMFOCTMP=             0.000000 / Focus temperature
# WMAGBTMP=            11.620000 / AG Box temperature
# WMSTEMP =           280.250000 / [Kelvin] Current (external) temperature
# WMSDEWPT=           -13.000000 / Dewpoint
# WINDSPEE=             0.700000 / [m/s] Windspeed
# WMSPRES =           782.000000 / [mbar] Current pressure
# WMSHUMID=            22.000000 / [0.00% - 100.00%] Current percentage humidity
# WINDDIR =             5.000000 / [degrees E of N] Wind direction
# CLOUD   =            78.300000 / [degrees C] Cloud tdiff measure
# REFPRES =           770.000000 / [mbar] Pressure used in refraction calculation
# REFTEMP =           283.150000 / [Kelvin] Temperature used in refraction calcula
# REFHUMID=            30.000000 / Percentage humidity used in refraction calculat
# AUTOGUID= 'LOCKED  '           / [{LOCKED, UNLOCKED SUSPENDED}] Autoguider lock
# AGSTATE = 'OKAY    '           / Autoguider sw state
# AGMODE  = 'UNKNOWN '           / Autoguider mode
# AGGMAG  =            12.597000 / [mag] Autoguider guide star mag
# AGFWHM  =             2.821000 / [arcsec] Autoguider FWHM
# AGMIRDMD=             0.000000 / [mm] Autoguider mirror demand
# AGMIRPOS=             0.000000 / [mm] Autoguider mirror position
# AGMIRST = 'IN POSN '           / Autoguider mirror state
# AGFOCDMD=            14.627000 / [mm] Autoguider focus demand
# AGFOCUS =            14.626000 / [mm] Autoguider focus position
# AGFOCST = 'TRACKING'           / Autoguider focus state
# AGFILDMD= 'RETRACT '           / Autoguider filter demand
# AGFILPOS= 'RETRACT '           / Autoguider filter position
# AGFILST = 'IN POSN '           / Autoguider filter state
# SCHEDSEE=             1.000000 / [(arcsec)] Predicted seeing when group schedule
# SCHEDPHT= 'PHOTOMETRIC'        / Predicted photom when group scheduled
# SCHEDSKY=             4.000000 / Predicted sky when group scheduled
# ESTSEE  =             1.470733 / [(arcsec)] Estimated seeing at start of observa
# MOONFRAC=             0.952863 / [(0 - 1)] Lunar illuminated fraction
# MOONDIST=            56.426051 / [(degs)] Lunar Distance from Target
# MOONALT =            46.530126 / [(degs)] Lunar altitude
# SUNALT  =           -68.955720 / [(degs)] Solar altitude
# ACQIMG  = '/icc/sprat-data/v_q_20200210_90_1_0_2.fits' / Acquisitioni image file
# ACQMODE = 'WCS_FIT '           / Acquisition mode
# ACQXPIX =           494.000000 / [pixels] Acquisition X pixel
# ACQYPIX =           179.000000 / [pixels] Acquisition Y pixel
# ACQINST = 'SPRAT   '           / Acquisition instrument
# BFOCCTRL= 'UNKNOWN '           / Beam control instrument
# OBSTYPE = 'EXPOSE  '
# EXPTOTAL=                    1 / The total number of exposures in a Multrun.
# DATE    = '2020-02-11'
# DATE-OBS= '2020-02-11T00:18:27.512'
# UTSTART = '00:18:27.512'
# MJD     =         58890.012818
# CCDXBIN =                    1 / [pixels] X binning factor
# CCDYBIN =                    1 / [pixels] Y binning factor
# CCDWMODE=                    F
# CCDWXOFF=                    0
# CCDWYOFF=                    0
# CCDWXSIZ=                 1024
# CCDWYSIZ=                  254
# CCDXIMSI=                 1024
# CCDYIMSI=                  255
# EXPTIME =           300.000000
# ACCUM   =                    0
# SERIES  =                    0
# RUNNUM  =                   92
# EXPNUM  =                    1
# CCDATEMP=           213.671000 / Cached temperature of CCD
# TEMPSTAT= 'OK      '           / CCD Temperature status at cache point.
# TEMPDATE= '2020-02-11T00:18:27.508'
# CCDSTEMP=           213.150000 / Target temperature setpoint of CCD
# EXPID   = 'v_e_20200210_92_1_0_0' / Original raw LT FITS filename
# SATURATN=                63053 / [ADU] Approx saturation level
# PIXSCALE=                0.442
# L1MEDIAN=             71.08948 / [counts] median of frame background in counts
# L1MEAN  =             72.75381 / [counts] mean of frame background in counts
# L1STATOV=                    1 / Status flag for DP(RT) overscan correction
# L1STATZE=                   -1 / Status flag for DP(RT) bias frame (zero) correc
# L1STATZM=                    0 / Mode flag for DP(RT) bias frame subtraction
# L1ZEROSC=                   1. / Scaling factor applied to zero frame
# L1STATDA=                    1 / Status flag for DP(RT) dark frame correction
# L1STATDM=                    1 / Mode for DP(RT) dark frame subtraction
# L1DARKSC=                  0.5 / Scaling factor applied to dark frame
# L1STATTR=                    1 / Status flag for DP(RT) overscan trimming
# L1STATFL=                    1 / Status flag for DP(RT) flatfield correction
# L1STATFR=                   -1 / Status flag for DP(RT) defringing correction
# L1STATFM=                    3 / Mode flag for DP(RT) fringe frame subtraction
# L1FRINSC=                   0. / Scaling factor applied to fringe frame
# L1XPIX  =             527.5865 / Coordinate of brightest object in frame after t
# L1YPIX  =              128.034 / Coordinate of brightest object in frame after t
# L1ELPMEA=                   0. / mean of ellipticities
# L1ELPVAR=                   0. / RMS of ellipticities
# L1ORIMEA=                   0. / mean of orientations
# L1ORIVAR=         5.729578E+10 / RMS of orientations
# L1ORISER=                   0. / Standard error of orientations
# L1DARK  = 'v_dark_1.fits.20200211' / Dark used
# L1FLAT  = 'v_slit_both_1.fits.20200115' / Flat used
# L1COUNTS=             185267.7 / [counts] Counts in brightest object (sky subtra
# L1SKYBRT=                 99.9 / [mag/arcsec^2] Estimated sky brightness
# L1PHOTOM=                -999. / [mag] Estimated extinction for standards images
# L1EXTRMS=                 999. / RMS on multiple extinction estimates in image
# L1SAT   =                    F / [logical] TRUE if brightest object is saturated
# BACKGRD =             71.08948 / [counts] frame background level in counts
# STDDEV  =             62.28535 / [counts] Standard deviation of Backgrd in count
# L1SEEING=                 999. / [Dummy] Unable to calculate
# L1SEESEC=                 999. / [Dummy] Unable to calculate
# SEEING  =                 999. / [Dummy] Unable to calculate
# L1DATE  = '2020-02-11 08:35:38 GMT' / When this reduction was performed
# ACQIMAGE= 'v_q_20200210_90_1_0_1.fits' / Acq. image used for flux photometry
# ACQFAPER=              3014.72 / [sprat ADU/sec] Brightness in acq. image
# ACQFAUTO=              5385.86 / [sprat ADU/sec] Brightness in acq. image
# ACQSAT  =                    F / Is acquisition image saturated
# ACQ_XIMG=              492.962 / X coordinate in acq. image
# ACQ_YIMG=              176.805 / Y coordinate in acq. image
# ACQFLAGS=                    3 / SExtractor flags
# CHECKSUM= 'BeWVDZVTBbVTBZVT'   / HDU checksum updated 2020-02-11T08:37:49
# DATASUM = '3689093099'         / data unit checksum updated 2020-02-11T08:37:49
# L2MINLAM=              3421.75 / Min wavelength in primary image
# L2MAXLAM=              8074.48 / Max wavelength in primary image
# END
# 
# # wavelength flux
4020.0 0.060048308661344585
4029.2 0.10048964255559635
4038.4 0.19105854656588542
4047.6 0.07685330934369612
4056.8 0.244077952083268
4066.0 0.25319783633728765
4075.2 0.10487566432754132
4084.4 0.25314354183066023
4093.6 -0.022440307163079546
4102.8 0.32002051957456945
4112.0 0.11933136736875068
4121.2 0.02437882837518253
4130.4 -0.16218924579524213
4139.6 0.07214735822618248
4148.8 0.1497605987654154
4158.0 -0.01740485071792052
4167.2 0.07409818156992654
4176.4 0.1242934769502835
4185.6 0.176762575172609
4194.8 0.1744912503350046
4204.0 0.202762532695508
4213.2 0.2019501951715642
4222.4 0.20475606975469596
4231.6 0.15820524123364835
4240.8 0.3186642933377142
4250.0 0.15030089000577895
4259.2 0.17191354397826716
4268.4 0.24351493815737266
4277.6 0.24971619409153342
4286.8 0.164495630006057
4296.0 0.13039532707916857
4305.2 0.1882454264099797
4314.4 0.11113113760751087
4323.6 0.20158691299203504
4332.8 0.2427568108944472
4342.0 0.19810338354311216
4351.2 0.1593393374014627
4360.4 0.08601759100982269
4369.6 0.007595908055306777
4378.8 0.17902301223870898
4388.0 0.1156801734438491
4397.2 0.13390812210072406
4406.4 0.11655546266993974
4415.6 0.10250412805703929
4424.8 0.11013230159944858
4434.0 0.1451020765912346
4443.2 0.1229440925308289
4452.4 0.11507590728156834
4461.6 0.0802773366003899
4470.8 0.10423969393617784
4480.0 0.12460813186612427
4489.2 0.1590449519942285
4498.4 0.1329751424221042
4507.6 0.08731839040181551
4516.8 0.16645071587353422
4526.0 0.15704519320112717
4535.2 0.19940051116125554
4544.4 0.2115606949864467
4553.6 0.1899885323112924
4562.8 0.2506480676617112
4572.0 0.35872726924322906
4581.2 0.2972667714824314
4590.4 0.3621709868827166
4599.6 0.34942896988157934
4608.8 0.35632328100573063
4618.0 0.4113004586143154
4627.2 0.3582819833116009
4636.4 0.36724337501427623
4645.6 0.37268381598192074
4654.8 0.3112292730151691
4664.0 0.26889806606006134
4673.2 0.24573017993164167
4682.4 0.23342953571500905
4691.6 0.21947824879905725
4700.8 0.12241444129270969
4710.0 0.13614311637328452
4719.2 0.2016702739369776
4728.4 0.11379494850299401
4737.6 0.13480163484300445
4746.8 0.19893821013131455
4756.0 0.09760608118562111
4765.2 0.1264860623423684
4774.4 0.16207378491887917
4783.6 0.0756282754206492
4792.8 0.13516376260153842
4802.0 0.17138548516676438
4811.2 0.17068112790449605
4820.4 0.19409850390371866
4829.6 0.1976038019779133
4838.8 0.12573885105247765
4848.0 0.16941849174831816
4857.2 0.21689323141594438
4866.4 0.16328119532587432
4875.6 0.1833961139731984
4884.8 0.19506841747344675
4894.0 0.15498696781908172
4903.2 0.21913309290414612
4912.4 0.29004882727894515
4921.6 0.31084627434529266
4930.8 0.321839353909959
4940.0 0.40958223735020044
4949.2 0.36464895897721383
4958.4 0.33768214019979986
4967.6 0.32787355847739685
4976.8 0.23673798003418114
4986.0 0.2514367583217499
4995.2 0.15683386228334617
5004.4 0.25256931520922987
5013.6 0.17928192913364266
5022.8 0.19040866483092245
5032.0 0.13263114117096086
5041.2 0.18857583949658788
5050.4 0.1968861982004299
5059.6 0.16906142858610307
5068.8 0.18412979054913928
5078.0 0.17347129498344008
5087.2 0.15795693825621893
5096.4 0.15763424187603825
5105.6 0.16595662642013323
5114.8 0.14571471667122524
5124.0 0.126041461921029
5133.2 0.14117074517745137
5142.4 0.1623228565430183
5151.6 0.1574406238301313
5160.8 0.1842300564201899
5170.0 0.1814021176470342
5179.2 0.18832620161362879
5188.4 0.19065565996052528
5197.6 0.23047304889604306
5206.8 0.22171616278314354
5216.0 0.22580615922793146
5225.2 0.2175121536924194
5234.4 0.2542824008170083
5243.6 0.3087025115864856
5252.8 0.2808967793217551
5262.0 0.31082592912764767
5271.2 0.32772108487545576
5280.4 0.34635834498731805
5289.6 0.3100637756196723
5298.8 0.2962238892210869
5308.0 0.3513048419297975
5317.2 0.3184863961696598
5326.4 0.3533565373530786
5335.6 0.36197426499425434
5344.8 0.3554891875767397
5354.0 0.34267672306419944
5363.2 0.3190184703822968
5372.4 0.32286521343740165
5381.6 0.3011145565334047
5390.8 0.30105058506965005
5400.0 0.32575878603830255
5409.2 0.351457497716477
5418.4 0.35785639174101397
5427.6 0.39601780720398194
5436.8 0.4340290905487628
5446.0 0.4638210154457717
5455.2 0.5364972445302368
5464.4 0.5802272735836831
5473.6 0.5899956840395945
5482.8 0.6355893024290202
5492.0 0.6801589300896778
5501.2 0.6799344620036254
5510.4 0.7042134462721292
5519.6 0.668969666863369
5528.8 0.7358139469991984
5538.0 0.7387768717271014
5547.2 0.7245500765990239
5556.4 0.7166789310846852
5565.6 0.7409002141004639
5574.8 0.7165583200767667
5584.0 0.7420659152587306
5593.2 0.7194156553274966
5602.4 0.7285027063404151
5611.6 0.7130760585397334
5620.8 0.7560846650168428
5630.0 0.7560215536816767
5639.2 0.7313152198305776
5648.4 0.7241527150544453
5657.6 0.7488078776654432
5666.8 0.7037761398522309
5676.0 0.7157944896639853
5685.2 0.7174875277053124
5694.4 0.6876261572222777
5703.6 0.6415713759753471
5712.8 0.6253202411649167
5722.0 0.5979485346666209
5731.2 0.5887292190955384
5740.4 0.6032804096489843
5749.6 0.5583838816121888
5758.8 0.5836302808324376
5768.0 0.5609825343033695
5777.2 0.5588667877830228
5786.4 0.5705072636851226
5795.6 0.5657985722212016
5804.8 0.6061192364779683
5814.0 0.6197150585341645
5823.2 0.5828057275113111
5832.4 0.5833829762577575
5841.6 0.6018192258701566
5850.8 0.5764552252119857
5860.0 0.5836396289255077
5869.2 0.569449993200771
5878.4 0.5107020131897536
5887.6 0.5200443744442873
5896.8 0.47580845520792564
5906.0 0.49352877039760473
5915.2 0.43933282605024493
5924.4 0.4231660983984538
5933.6 0.4461955537095167
5942.8 0.40366877699854264
5952.0 0.4107711463723674
5961.2 0.3665609032122545
5970.4 0.42667582714795055
5979.6 0.38315325903158715
5988.8 0.37507022513540017
5998.0 0.3860837888586568
6007.2 0.3428947707515795
6016.4 0.35708309039141445
6025.6 0.3287870211375956
6034.8 0.32136123546116846
6044.0 0.3308222250533156
6053.2 0.3334856590612242
6062.4 0.28547284786643445
6071.6 0.3312848598507836
6080.8 0.32608970726682046
6090.0 0.32645603141172075
6099.2 0.2849972686318803
6108.4 0.2888092870720342
6117.6 0.30598828906261744
6126.8 0.2792590632231366
6136.0 0.2746648378021586
6145.2 0.25735041504868816
6154.4 0.2268614697224558
6163.6 0.23988884760303933
6172.8 0.22222058569321732
6182.0 0.21824908509920343
6191.2 0.20010402902069074
6200.4 0.20066463766437598
6209.6 0.17909934042502645
6218.8 0.22185235025170028
6228.0 0.20086770618686797
6237.2 0.21050460984482705
6246.4 0.2563419740883695
6255.6 0.2868970730684659
6264.8 0.28064941206234617
6274.0 0.27607344858523114
6283.2 0.3209055357810942
6292.4 0.29230124338137253
6301.6 0.31206411935569495
6310.8 0.2916682179803047
6320.0 0.3235742119999565
6329.2 0.32950787344096844
6338.4 0.3315390046218065
6347.6 0.3595516102692116
6356.8 0.38053138948835835
6366.0 0.3795227043054644
6375.2 0.4330240892341567
6384.4 0.4107107123987319
6393.6 0.40465760484110896
6402.8 0.4407618970876695
6412.0 0.4054647866406183
6421.2 0.48194859851905153
6430.4 0.5406036678664528
6439.6 0.5191566815365057
6448.8 0.5411045563759107
6458.0 0.5695226988150666
6467.2 0.5852064691668662
6476.4 0.5964693910387355
6485.6 0.606454892040401
6494.8 0.6134742126133171
6504.0 0.6024227408427748
6513.2 0.6224864388369324
6522.4 0.628628960264829
6531.6 0.6656044089577042
6540.8 0.6647062975375962
6550.0 0.632814748347693
6559.2 0.6507978073892754
6568.4 0.6506350694802019
6577.6 0.6661978326858692
6586.8 0.6520770197107338
6596.0 0.6239980631796544
6605.2 0.6432285501564838
6614.4 0.6445789448203703
6623.6 0.6550683095727969
6632.8 0.6416676645620276
6642.0 0.6440692400316411
6651.2 0.6044654200302367
6660.4 0.5885132639093686
6669.6 0.6003179899477866
6678.8 0.5908888278362114
6688.0 0.5606390296334441
6697.2 0.5543743789484186
6706.4 0.5495443265396059
6715.6 0.5056513605443749
6724.8 0.5091952191521794
6734.0 0.4917301061385661
6743.2 0.4668801022138188
6752.4 0.4778541300876068
6761.6 0.4787933772704948
6770.8 0.4672890806465485
6780.0 0.4609946425795054
6789.2 0.46918409975892694
6798.4 0.5054601718684507
6807.6 0.4988385802490087
6816.8 0.46188155741910764
6826.0 0.47707745251234646
6835.2 0.4832767979589065
6844.4 0.4784145001522512
6853.6 0.4659164134222169
6862.8 0.47580485214970586
6872.0 0.4745454814725744
6881.2 0.43011484992083165
6890.4 0.3991674119803073
6899.6 0.43346904822834653
6908.8 0.40466989707339784
6918.0 0.398957475441847
6927.2 0.4129987157112297
6936.4 0.3750345719254635
6945.6 0.4154135840856132
6954.8 0.3845333685097739
6964.0 0.39006411409254294
6973.2 0.37855726253479166
6982.4 0.4010858947236953
6991.6 0.38357866011869635
7000.8 0.3724232836657457
7010.0 0.38859606900026045
7019.2 0.37435930177969173
7028.4 0.3771882975703973
7037.6 0.40220693151625037
7046.8 0.4029477923015492
7056.0 0.38167071428991534
7065.2 0.39357392048280154
7074.4 0.40386999195243206
7083.6 0.34706638391063205
7092.8 0.3222423496514451
7102.0 0.31778571494489616
7111.2 0.3130231748287776
7120.4 0.32248443454918846
7129.6 0.3183248895599665
7138.8 0.2984923508871304
7148.0 0.2830486157949756
7157.2 0.26483744820610555
7166.4 0.24530345298274273
7175.6 0.2608405488311608
7184.8 0.2445085689796414
7194.0 0.2600615124428678
7203.2 0.23844865802943843
7212.4 0.2681471684958399
7221.6 0.2823655914827487
7230.8 0.2806216391584074
7240.0 0.2812867130918928
7249.2 0.2895713858693251
7258.4 0.2721223333313586
7267.6 0.29398929367297577
7276.8 0.3167216592029602
7286.0 0.2857178929184544
7295.2 0.2859190069318072
7304.4 0.28566129546729946
7313.6 0.2979361130141181
7322.8 0.2877122788445888
7332.0 0.2772143146766875
7341.2 0.2882646001832731
7350.4 0.2731574850978427
7359.6 0.27301270628477803
7368.8 0.2796202248258685
7378.0 0.27199880639565005
7387.2 0.3019557495325324
7396.4 0.31449034589466407
7405.6 0.32330431436990026
7414.8 0.34037698037294134
7424.0 0.3468158407770846
7433.2 0.33745004470899825
7442.4 0.348212270041842
7451.6 0.36121199355892963
7460.8 0.3829690531044438
7470.0 0.4112926569183593
7479.2 0.4246502522208197
7488.4 0.41071844609074176
7497.6 0.3905936018556828
7506.8 0.40681233984875864
7516.0 0.3954843859271041
7525.2 0.3768702139441299
7534.4 0.35444643676509596
7543.6 0.3315554842561091
7552.8 0.3160560769808856
7562.0 0.2956734065668759
7571.2 0.2816326098590164
7580.4 0.2638327254788927
7589.6 0.24487907352270152
7598.8 0.22936720072359193
7608.0 0.26134152312743136
7617.2 0.2691914104181391
7626.4 0.23890590017093832
7635.6 0.3014514084125661
7644.8 0.27727571785763394
7654.0 0.29359905337048126
7663.2 0.30167329885105565
7672.4 0.3199438525928385
7681.6 0.3078415846477749
7690.8 0.3009962498872465
7700.0 0.3486537106834336
7709.2 0.3268747047803217
7718.4 0.3277657108074841
7727.6 0.3228539235328954
7736.8 0.31875931870563784
7746.0 0.314184724358263
7755.2 0.295581715167797
7764.4 0.3114887153738673
7773.6 0.31170371096002664
7782.8 0.3115067965657709
7792.0 0.28087110521090675
7801.2 0.292391228651642
7810.4 0.2940205044748244
7819.6 0.29692985474465433
7828.8 0.30388381781579865
7838.0 0.27252374843019517
7847.2 0.276385956271612
7856.4 0.28450293281539946
7865.6 0.3003633499185851
7874.8 0.2823860320626788
7884.0 0.24507324937834898
7893.2 0.26432336251525007
7902.4 0.23494440290547425
7911.6 0.2496880866794873
7920.8 0.27525870183528006
7930.0 0.27031078725500934
7939.2 0.27899851157522565
7948.4 0.2785524659998847
7957.6 0.224067487620548
7966.8 0.1924924869245263
7976.0 0.2254813332726135
7985.2 0.2508861492685304
7994.4 0.24107019591514595