# SIMPLE  =                    T / file does conform to FITS standard
# BITPIX  =                   16 / number of bits per data pixel
# NAXIS   =                    2 / number of data axes
# NAXIS1  =                 1024 / length of data axis 1
# NAXIS2  =                  254 / length of data axis 2
# EXTEND  =                    T / FITS dataset may contain extensions
# COMMENT   FITS (Flexible Image Transport System) format is defined in 'Astronomy
# COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H
# EXTNAME = 'L1_IMAGE'
# BZERO   =     2149.74869229989 / Required FITS header
# BSCALE  =   0.0716003308528328 / Required FITS header
# ORIGIN  = 'Liverpool JMU'
# INSTRUME= 'SPRAT   '           / Instrument used.
# CONFIGID=                25396 / Unique configuration ID.
# CONFNAME= '0-sprat-red'        / The instrument configuration used.
# DETECTOR= 'E2V CCD30-11 10333-02-26' / Andor iDus DU420A-BV
# FILTER1 = '4020longpass'       / Edmund Optics 400nm longpass filter #84754
# FILTERI1= 'Edmund Optics 400nm longpass filter #84754' / Edmund Optics 400nm lon
# FILTER2 = 'clear   '           / The filter.
# FILTERI2= 'Clear-01'           / The filter.
# PRESCAN =                    0 / [pix] Number of pixels in pre bias strip
# POSTSCAN=                    0 / [pix] Number of pixels in post bias strip
# GAIN    =             2.450000 / [electrons/count] CCD Gain (20140904)
# EPERDN  =             2.450000 / [electrons/count] CCD Gain (20140904)
# CCDXPIXE=             0.000026 / [m] Size of pixels, in X
# CCDYPIXE=             0.000026 / [m] Size of pixels, in X
# CCDSCALE=                0.442 / [arcsec/binned pixel] pixel scale in imaging mo
# SLITPOS = 'IN      '           / Whether the slit is in or out of the beam
# GRATPOS = 'IN      '           / Whether the grism is in or out of the beam
# GRATROT = '0       '           / The grating rotation position ['0'|'1']
# GRATSET = 'red     '           / The grating rotation position
# GRATANG =             0.000000 / [mm] Grism rear stop lateral displacement
# WAVSET  =          5555.000000 / [Angstrom] Wavelength Setting.
# WAVCENT =          5555.000000 / [Angstrom] Central Wavelength
# WAVDISP =             4.710000 / [Angstrom/pixel] Dispersion (per binned pixel).
# WAVRESOL=            18.000000 / [Angstrom] Resolution at central wavelength.
# WAVSHORT=                 4020 / [Angstrom] Shortest wavelength on CCD.
# WAVLONG =                 7960 / [Angstrom] Longest wavelength on CCD.
# WAVERR  =            99.900000 / Error
# WAVCAL  = 'None    '
# COLID   = '150mm_f3.0'         / Edmund Optics achromatic doublet #49391
# CAMID   = '85mm_f1.8'          / Nikon AF Nikkor 85mm f/1.8D
# COLFOC  =             6.250000 / [mm] Collimator focus. Scale reading.
# CAMFOC  =             0.000000 / [mm] Camera focus (infinity)
# GRATID  = 'Wasatch600'         / Wasatch VPH transmission grating
# LAMP1TYP= 'Xe      '           / LOT Oriel xenon penlight type 6033
# LAMP1SET=                    F / Is the Xenon lamp on?
# LAMP2TYP= 'W       '           / Bosch 434 12v tungsten halide
# LAMP2SET=                    F / Is the Tungsten lamp on?
# ENVTEMP0=           280.850000 / [Kelvin] Air temperature outside instrument
# ENVTEMP1=            -1.000000 / [Kelvin] Air temperature inside instrument
# ENVHUM0 =            18.000000 / [percent] Relative humidity outside instrument
# ENVHUM1 =             0.000000 / [percent] Relative humidity inside instrument
# ORIENT1 =          -250.000000 / [adu] Gyro position (X)
# ORIENT2 =            34.000000 / [adu] Gyro position (Y)
# ORIENT3 =          -168.000000 / [adu] Gyro position (Z)
# FOVTYPE = 'slit    '           / Type of field of view
# FOVDIM1 =                    0 / [arcsec] Size of field of view (dimension 1)
# FOVDIM2 =                    0 / [arcsec] Size of field of view (dimension 2)
# TELESCOP= 'Liverpool Telescope' / The Name of the Telescope
# TELMODE = 'ROBOTIC '           / Telescope mode
# TAGID   = 'JMU     '           / Telescope Allocation Committee ID
# USERID  = 'Prentice.Simon'     / User login ID
# PROGID  = 'XJL16A07'           / Program ID
# PROPID  = 'JL19B07b'           / Proposal ID
# GROUPID = '2019yvq_s'          / Group Id
# OBSID   = 'EXPOSURE'           / Observation Id
# GRPTIMNG= 'REPEATABLE'         / Group timing constraint class
# GRPUID  =               229359 / Group unique ID
# GRPMONP =         61200.000000 / [secs] Group monitor period
# GRPNUMOB=                    2 / Number of observations in group
# GRPSEECO=             1.500000 / [arcsec] Maximum seeing
# GRPSKYCO= '2.0 MAG '           / Sky brightness category
# GRPEXTCO= 'NONE    '           / Extinction category
# GRPAIRCO=             2.000000 / Maximum airmass
# GRPMINHA= 'NONE    '           / [degs] Minimum hour angle
# GRPMAXHA= 'UNKNOWN '           / [degs] Maximum hour angle
# GRPEDATE= '2020-01-30 T 08:45:00 UTC' / [date] Group expiry date
# GRPNOMEX=          1430.000000 / [secs] Group nominal exec time
# USRDEFOC=             0.000000 / [mm] Requested defocus
# LATITUDE=            28.762400 / [degrees] Observatory Latitude
# LONGITUD=           -17.879200 / [degrees West] Observatory Longitude
# RA      = '12:27:21.836'       / [HH:MM:SS.ss] Apparent RA where telescope is po
# DEC     = '64:47:59.87'        / [DD:MM:SS.ss] Apparent Dec where telescope is p
# RADECSYS= 'FK5     '           / [{FK4, FK5}] Fundamental coordinate system of c
# EQUINOX =          2000.000000 / [Years] Date of the coordinate system for curre
# LST     = '7:30:60.00'         / [HH:MM:SS] Local sidereal time at start of curr
# CAT-RA  = '12:27:21.836'       / [HH:MM:SS.sss] RA of the current observation so
# CAT-DEC = '64:47:59.87'        / [DD:MM:SS.sss] Declination of the current obser
# CAT-EQUI=          2000.000000 / [Year] Catalog date of the coordinate system fo
# CAT-EPOC=          2000.000000 / [Year] Catalog date of the epoch
# CAT-NAME= '2019yvq '           / Catalog name of the current observation source
# OBJECT  = '2019yvq '           / Actual name of the current observation source
# SRCTYPE = 'EXTRASOLAR'         / Type of source
# PM-RA   =             0.000000 / [sec/year] Proper motion in RA of the current o
# PM-DEC  =             0.000000 / [arcsec/year] Proper motion in declination  of
# PARALLAX=             0.000000 / [arcsec] Parallax of the current observation so
# RADVEL  =             0.000000 / [km/s] Radial velocity of the current observati
# RATRACK =             0.000000 / [sec/sec] Non-sidereal tracking in RA of the cu
# DECTRACK=             0.000000 / [arcsec/sec] Non-sidereal tracking in declinati
# NETSTATE= 'ENABLED '           / Network control state
# ENGSTATE= 'DISABLED'           / Engineering override state
# TELSTAT = 'WARN    '           / Current telescope status
# TCSSTATE= 'OKAY    '           / TCS state
# PWRESTRT=                    F / Power will be cycled imminently
# PWSHUTDN=                    F / Power will be shutdown imminently
# AZDMD   =            32.765700 / [degrees] Azimuth demand
# AZIMUTH =            32.765800 / [degrees] Azimuth axis position
# AZSTAT  = 'TRACKING'           / Azimuth axis state
# ALTDMD  =            32.643000 / [degrees] Altitude axis demand
# ALTITUDE=            32.643000 / [degrees] Altitude axis position
# ALTSTAT = 'WARNING '           / Altitude axis state
# AIRMASS =             1.859876 / [n/a] Airmass
# ROTDMD  =            12.382000 / Rotator axis demand
# ROTANGLE=            12.382000 / [degrees] Rotator mount angle
# ROTMODE = 'FLOAT   '           / [{SKY, MOUNT, VFLOAT, VERTICAL, FLOAT}] Cassegr
# ROTSKYPA=           269.567500 / [degrees] Rotator position angle
# ROTSTATE= 'TRACKING'           / Rotator axis state
# ENC1DMD = 'OPEN    '           / Enc 1 demand
# ENC1POS = 'OPEN    '           / Enc 1 position
# ENC1STAT= 'IN POSN '           / Enc 1 state
# ENC2DMD = 'OPEN    '           / Enc 2 demand
# ENC2POS = 'OPEN    '           / Enc 2 position
# ENC2STAT= 'IN POSN '           / Enc 2 state
# FOLDDMD = 'UNKNOWN '           / Fold mirror demand
# FOLDPOS = 'UNKNOWN '           / Fold mirror position
# FOLDSTAT= 'UNKNOWN '           / Fold mirror state
# PMCDMD  = 'OPEN    '           / Primary mirror cover demand
# PMCPOS  = 'OPEN    '           / Primary mirror cover position
# PMCSTAT = 'IN POSN '           / Primary mirror cover state
# FOCDMD  =            21.209000 / [mm] Focus demand
# TELFOCUS=            21.209000 / [mm] Focus position
# DFOCUS  =             0.000000 / [mm] Focus offset
# FOCSTAT = 'TRACKING'           / Focus state
# MIRSYSST= 'UNKNOWN '           / Primary mirror support state
# WMSSTATE= 'OKAY    '           / WMS system state
# WMSRAIN = 'CLEAR   '           / Rain alert
# WMSMOIST=             0.040000 / Moisture level
# TEMPTUBE=             4.600000 / [degrees C] Temperature of the telescope tube
# WMOILTMP=             8.400000 / Oil temperature
# WMSPMT  =             0.000000 / Primary mirror temperature
# WMFOCTMP=             0.000000 / Focus temperature
# WMAGBTMP=             9.030000 / AG Box temperature
# WMSTEMP =           279.650000 / [Kelvin] Current (external) temperature
# WMSDEWPT=           -13.700000 / Dewpoint
# WINDSPEE=             2.000000 / [m/s] Windspeed
# WMSPRES =           780.000000 / [mbar] Current pressure
# WMSHUMID=            22.000000 / [0.00% - 100.00%] Current percentage humidity
# WINDDIR =           125.000000 / [degrees E of N] Wind direction
# CLOUD   =            74.800000 / [degrees C] Cloud tdiff measure
# REFPRES =           770.000000 / [mbar] Pressure used in refraction calculation
# REFTEMP =           283.150000 / [Kelvin] Temperature used in refraction calcula
# REFHUMID=            30.000000 / Percentage humidity used in refraction calculat
# AUTOGUID= 'LOCKED  '           / [{LOCKED, UNLOCKED SUSPENDED}] Autoguider lock
# AGSTATE = 'OKAY    '           / Autoguider sw state
# AGMODE  = 'UNKNOWN '           / Autoguider mode
# AGGMAG  =            12.507000 / [mag] Autoguider guide star mag
# AGFWHM  =             2.070000 / [arcsec] Autoguider FWHM
# AGMIRDMD=             0.000000 / [mm] Autoguider mirror demand
# AGMIRPOS=             0.000000 / [mm] Autoguider mirror position
# AGMIRST = 'IN POSN '           / Autoguider mirror state
# AGFOCDMD=            14.622000 / [mm] Autoguider focus demand
# AGFOCUS =            14.621000 / [mm] Autoguider focus position
# AGFOCST = 'TRACKING'           / Autoguider focus state
# AGFILDMD= 'RETRACT '           / Autoguider filter demand
# AGFILPOS= 'RETRACT '           / Autoguider filter position
# AGFILST = 'IN POSN '           / Autoguider filter state
# SCHEDSEE=             1.000000 / [(arcsec)] Predicted seeing when group schedule
# SCHEDPHT= 'PHOTOMETRIC'        / Predicted photom when group scheduled
# SCHEDSKY=             2.000000 / Predicted sky when group scheduled
# ESTSEE  =             1.584582 / [(arcsec)] Estimated seeing at start of observa
# MOONFRAC=             0.670745 / [(0 - 1)] Lunar illuminated fraction
# MOONDIST=           104.315312 / [(degs)] Lunar Distance from Target
# MOONALT =            13.206266 / [(degs)] Lunar altitude
# SUNALT  =           -80.818129 / [(degs)] Solar altitude
# ACQIMG  = '/icc/sprat-data/v_q_20200104_69_1_0_2.fits' / Acquisitioni image file
# ACQMODE = 'WCS_FIT '           / Acquisition mode
# ACQXPIX =           479.000000 / [pixels] Acquisition X pixel
# ACQYPIX =           179.000000 / [pixels] Acquisition Y pixel
# ACQINST = 'SPRAT   '           / Acquisition instrument
# BFOCCTRL= 'UNKNOWN '           / Beam control instrument
# OBSTYPE = 'EXPOSE  '
# EXPTOTAL=                    1 / The total number of exposures in a Multrun.
# DATE    = '2020-01-05'
# DATE-OBS= '2020-01-05T01:46:05.721'
# UTSTART = '01:46:05.721'
# MJD     =         58853.073677
# CCDXBIN =                    1 / [pixels] X binning factor
# CCDYBIN =                    1 / [pixels] Y binning factor
# CCDWMODE=                    F
# CCDWXOFF=                    0
# CCDWYOFF=                    0
# CCDWXSIZ=                 1024
# CCDWYSIZ=                  254
# CCDXIMSI=                 1024
# CCDYIMSI=                  255
# EXPTIME =          1200.000000
# ACCUM   =                    0
# SERIES  =                    0
# RUNNUM  =                   71
# EXPNUM  =                    1
# CCDATEMP=           213.671000 / Cached temperature of CCD
# TEMPSTAT= 'OK      '           / CCD Temperature status at cache point.
# TEMPDATE= '2020-01-05T01:46:05.717'
# CCDSTEMP=           213.150000 / Target temperature setpoint of CCD
# EXPID   = 'v_e_20200104_71_1_0_0' / Original raw LT FITS filename
# SATURATN=                63043 / [ADU] Approx saturation level
# PIXSCALE=                0.442
# L1MEDIAN=             66.87922 / [counts] median of frame background in counts
# L1MEAN  =             67.66493 / [counts] mean of frame background in counts
# L1STATOV=                    1 / Status flag for DP(RT) overscan correction
# L1STATZE=                   -1 / Status flag for DP(RT) bias frame (zero) correc
# L1STATZM=                    0 / Mode flag for DP(RT) bias frame subtraction
# L1ZEROSC=                   1. / Scaling factor applied to zero frame
# L1STATDA=                    1 / Status flag for DP(RT) dark frame correction
# L1STATDM=                    1 / Mode for DP(RT) dark frame subtraction
# L1DARKSC=                   2. / Scaling factor applied to dark frame
# L1STATTR=                    1 / Status flag for DP(RT) overscan trimming
# L1STATFL=                    1 / Status flag for DP(RT) flatfield correction
# L1STATFR=                   -1 / Status flag for DP(RT) defringing correction
# L1STATFM=                    3 / Mode flag for DP(RT) fringe frame subtraction
# L1FRINSC=                   0. / Scaling factor applied to fringe frame
# L1XPIX  =             579.7816 / Coordinate of brightest object in frame after t
# L1YPIX  =             133.6915 / Coordinate of brightest object in frame after t
# L1ELPMEA=                   0. / mean of ellipticities
# L1ELPVAR=                   0. / RMS of ellipticities
# L1ORIMEA=                   0. / mean of orientations
# L1ORIVAR=         5.729578E+10 / RMS of orientations
# L1ORISER=                   0. / Standard error of orientations
# L1DARK  = 'v_dark_1.fits.20200105' / Dark used
# L1FLAT  = 'v_slit_both_1.fits.20181205' / Flat used
# L1COUNTS=             2456692. / [counts] Counts in brightest object (sky subtra
# L1SKYBRT=                 99.9 / [mag/arcsec^2] Estimated sky brightness
# L1PHOTOM=                -999. / [mag] Estimated extinction for standards images
# L1EXTRMS=                 999. / RMS on multiple extinction estimates in image
# L1SAT   =                    F / [logical] TRUE if brightest object is saturated
# BACKGRD =             66.87922 / [counts] frame background level in counts
# STDDEV  =             65.63638 / [counts] Standard deviation of Backgrd in count
# L1SEEING=                 999. / [Dummy] Unable to calculate
# L1SEESEC=                 999. / [Dummy] Unable to calculate
# SEEING  =                 999. / [Dummy] Unable to calculate
# L1DATE  = '2020-01-05 08:32:18 GMT' / When this reduction was performed
# ACQIMAGE= 'v_q_20200104_69_1_0_1.fits' / Final acquisition image
# ACQFAPER=               3092.6 / [sprat ADU/sec] Brightness in acq. image
# ACQFAUTO=              5565.65 / [sprat ADU/sec] Brightness in acq. image
# ACQSAT  =                    F / Is acquisition image saturated
# ACQ_XIMG=              478.287 / X coordinate in acq. image
# ACQ_YIMG=              179.772 / Y coordinate in acq. image
# ACQFLAGS=                    3 / SExtractor flags
# CHECKSUM= 'OAONQ7NKOANKO5NK'   / HDU checksum updated 2020-01-05T08:32:56
# DATASUM = '1998551960'         / data unit checksum updated 2020-01-05T08:32:56
# L2MINLAM=              3502.96 / Min wavelength in primary image
# L2MAXLAM=              8164.97 / Max wavelength in primary image
# END
# #  wavelength flux
4020.0 0.5900417724587558
4029.2 0.5317051850166074
4038.4 0.5783922970517629
4047.6 0.6060425815007155
4056.8 0.6059607000909533
4066.0 0.686435475302054
4075.2 0.5384146243849239
4084.4 0.6629512939347552
4093.6 0.5614617451571332
4102.8 0.5410668382341439
4112.0 0.5273443546236305
4121.2 0.5452962453200997
4130.4 0.49002528030015097
4139.6 0.460654222851241
4148.8 0.45364899614045806
4158.0 0.4606117238835096
4167.2 0.46596958686771783
4176.4 0.42975759100063626
4185.6 0.44450155505104155
4194.8 0.43144373907106537
4204.0 0.3966822747124085
4213.2 0.36642666498924215
4222.4 0.37843257381312667
4231.6 0.2576252387389301
4240.8 0.29879278861207204
4250.0 0.27747024792401526
4259.2 0.27006755497013035
4268.4 0.3370569543647674
4277.6 0.35738479180292554
4286.8 0.3692990449505541
4296.0 0.43576734064022893
4305.2 0.5373962298135088
4314.4 0.5724162676596635
4323.6 0.6576928738300738
4332.8 0.6541627343223791
4342.0 0.6814487370265
4351.2 0.7269280040892354
4360.4 0.7317849832752616
4369.6 0.7216674183012602
4378.8 0.7208414997107406
4388.0 0.6796816124368599
4397.2 0.6923405841143608
4406.4 0.6440094060161209
4415.6 0.6755260870533631
4424.8 0.6406531170301921
4434.0 0.6626496653147258
4443.2 0.6691945946403314
4452.4 0.6609425956642545
4461.6 0.6957719927779117
4470.8 0.6463373983577646
4480.0 0.6546070453825763
4489.2 0.6731304732361048
4498.4 0.6555955874617332
4507.6 0.6261733442631158
4516.8 0.6012983582222937
4526.0 0.6415650198144048
4535.2 0.6203001031542493
4544.4 0.6508587769313455
4553.6 0.6906426345511578
4562.8 0.705806722880516
4572.0 0.7413794062221783
4581.2 0.715426623377008
4590.4 0.6814921597588742
4599.6 0.689736270790562
4608.8 0.6295954844257735
4618.0 0.5965109507098779
4627.2 0.577691450152738
4636.4 0.5914014299229854
4645.6 0.5651312935367807
4654.8 0.5783072502331082
4664.0 0.5817083691298442
4673.2 0.6078740849546242
4682.4 0.5725438518946069
4691.6 0.5806425276794832
4700.8 0.5498186424739205
4710.0 0.5497982920498028
4719.2 0.5263708737904386
4728.4 0.5002795517489611
4737.6 0.48624452011629693
4746.8 0.45767763019015545
4756.0 0.4148719825784274
4765.2 0.4006194024731773
4774.4 0.3609315515504262
4783.6 0.33517774625401403
4792.8 0.31405873607234264
4802.0 0.2572782282587107
4811.2 0.26613826032647014
4820.4 0.27152004000748514
4829.6 0.26025740326534025
4838.8 0.28340612799801024
4848.0 0.2939126090146683
4857.2 0.3238759230587058
4866.4 0.3431614540287485
4875.6 0.3743357188583028
4884.8 0.4147825538114484
4894.0 0.4430353550465237
4903.2 0.45594963572370684
4912.4 0.48554325985514474
4921.6 0.4887307571112918
4930.8 0.4995886412741077
4940.0 0.5070785994132005
4949.2 0.49405433743497207
4958.4 0.538415846247993
4967.6 0.533964046580937
4976.8 0.5318734281838979
4986.0 0.5235878094051073
4995.2 0.5332237361068671
5004.4 0.5443549239503532
5013.6 0.5461640246487935
5022.8 0.5536688983171032
5032.0 0.5593424327869669
5041.2 0.5736882643948623
5050.4 0.5654726483526581
5059.6 0.579837862162096
5068.8 0.5849840079189356
5078.0 0.5873451029930729
5087.2 0.5839070422850671
5096.4 0.5762534032595457
5105.6 0.5656162690885943
5114.8 0.549046478796996
5124.0 0.5452988890790798
5133.2 0.5668997827058869
5142.4 0.5751969638133596
5151.6 0.6127813786231612
5160.8 0.6420043977213703
5170.0 0.6363439984206205
5179.2 0.5970623051911744
5188.4 0.5592588705374548
5197.6 0.5352808993766696
5206.8 0.4888463600993259
5216.0 0.47259316049820244
5225.2 0.4458650758984449
5234.4 0.42538948764836915
5243.6 0.4401876798029816
5252.8 0.4310910101371913
5262.0 0.42863024326259214
5271.2 0.4298301615310215
5280.4 0.4324296699181539
5289.6 0.42975691965272267
5298.8 0.4112759899173114
5308.0 0.4460093350014743
5317.2 0.43976633832319967
5326.4 0.4439034203245194
5335.6 0.43389992887459683
5344.8 0.4013642357699812
5354.0 0.43545861566520777
5363.2 0.40562770089210115
5372.4 0.38908946080331386
5381.6 0.3620913991180383
5390.8 0.34722853985515834
5400.0 0.34738650678130806
5409.2 0.33335683861861143
5418.4 0.32802958333049476
5427.6 0.3457648908229074
5436.8 0.3462719406207881
5446.0 0.3616051467348311
5455.2 0.37725911814053353
5464.4 0.3947177437371029
5473.6 0.4182621079744542
5482.8 0.43973226494759754
5492.0 0.4599818505932346
5501.2 0.4766034970991595
5510.4 0.5071681868284702
5519.6 0.5090882823587697
5528.8 0.5124500864199071
5538.0 0.5063847868318704
5547.2 0.48750865364596796
5556.4 0.5069563700575194
5565.6 0.49079011932644256
5574.8 0.49892036541242973
5584.0 0.48187097515168875
5593.2 0.47303461950531595
5602.4 0.4721467771218912
5611.6 0.47092661082559045
5620.8 0.4563068866613188
5630.0 0.41949658825905617
5639.2 0.39957512579836946
5648.4 0.3763411381108823
5657.6 0.3376034424954443
5666.8 0.3241266404831308
5676.0 0.3052209520478325
5685.2 0.2985208579688314
5694.4 0.296874311521823
5703.6 0.3154098818470573
5712.8 0.311312115247124
5722.0 0.32453848135700253
5731.2 0.3406598955334013
5740.4 0.34299134004211995
5749.6 0.3740871337383338
5758.8 0.38986034917902823
5768.0 0.4083995855581197
5777.2 0.4218984442424634
5786.4 0.45205884346438474
5795.6 0.46860484138074426
5804.8 0.4873623974360921
5814.0 0.49701441545739317
5823.2 0.5169048994093982
5832.4 0.5179952089974184
5841.6 0.5388159685245749
5850.8 0.5522284896881524
5860.0 0.5545002747191469
5869.2 0.5598247875537523
5878.4 0.5623771696198225
5887.6 0.5278850619099235
5896.8 0.5136984044865021
5906.0 0.4873011721325465
5915.2 0.45820725951308144
5924.4 0.4099371910576961
5933.6 0.3645847127502152
5942.8 0.31701100863617654
5952.0 0.27650897010899417
5961.2 0.26407175100221486
5970.4 0.22951116155843418
5979.6 0.21132876331941214
5988.8 0.1964133480620545
5998.0 0.1870933933066089
6007.2 0.17466045033720104
6016.4 0.1632531097163297
6025.6 0.16906401224143103
6034.8 0.16299559801064908
6044.0 0.16840222350082934
6053.2 0.1737791298980595
6062.4 0.17324294422250228
6071.6 0.18425775997493943
6080.8 0.18621162328592705
6090.0 0.19205994424281558
6099.2 0.210989516810335
6108.4 0.22613567448573008
6117.6 0.23862716056699562
6126.8 0.2638785957455673
6136.0 0.27519103324755195
6145.2 0.2882749731484411
6154.4 0.316662688925444
6163.6 0.3413821924746306
6172.8 0.36132376006205763
6182.0 0.37871645846373486
6191.2 0.40501090438271947
6200.4 0.42501725690892866
6209.6 0.4442660388274478
6218.8 0.4692546658276655
6228.0 0.47157832844425007
6237.2 0.48117680786607847
6246.4 0.5073382041898312
6255.6 0.5263938320587757
6264.8 0.5273465171960746
6274.0 0.5336293246661677
6283.2 0.546716627599853
6292.4 0.5367681325661318
6301.6 0.5387355157420807
6310.8 0.541492846772057
6320.0 0.5250228217622498
6329.2 0.5145358125187538
6338.4 0.5174498970808679
6347.6 0.5179757433746103
6356.8 0.5178427533438447
6366.0 0.5129105834379909
6375.2 0.5121608323524874
6384.4 0.5027257831601071
6393.6 0.4864644114838924
6402.8 0.4826663135899551
6412.0 0.4742054645399567
6421.2 0.4644181209922492
6430.4 0.4551455087164487
6439.6 0.4476298988084392
6448.8 0.4440734693275259
6458.0 0.43111697317765163
6467.2 0.4230448284857017
6476.4 0.439040757769257
6485.6 0.4100145534643425
6494.8 0.42498122253719856
6504.0 0.41742304456301327
6513.2 0.40249136427730475
6522.4 0.39880417279945
6531.6 0.409034251409632
6540.8 0.4092694776700806
6550.0 0.41375649946909426
6559.2 0.4075475130029319
6568.4 0.40197869073230597
6577.6 0.41590821114364884
6586.8 0.4146320339033322
6596.0 0.40760641681857573
6605.2 0.40355349573086546
6614.4 0.4050069000344214
6623.6 0.40899572345579815
6632.8 0.4070387366388006
6642.0 0.39787338790321836
6651.2 0.3803665582768733
6660.4 0.38886364489544534
6669.6 0.38434470940415466
6678.8 0.38622538704643755
6688.0 0.37043654903468937
6697.2 0.37612490337873794
6706.4 0.3756254141723931
6715.6 0.36456018675479457
6724.8 0.37243037628049636
6734.0 0.3752963477706822
6743.2 0.36781316889426924
6752.4 0.36682667558139315
6761.6 0.3724422857623487
6770.8 0.3712967458525679
6780.0 0.3627330106322224
6789.2 0.36933712997468415
6798.4 0.3655595316128649
6807.6 0.3589627672397157
6816.8 0.3575870348659351
6826.0 0.3584833695636201
6835.2 0.3522103381353134
6844.4 0.34786592403991945
6853.6 0.34572843745008336
6862.8 0.3357778171848425
6872.0 0.3282923576043293
6881.2 0.34246692878201884
6890.4 0.3197868110032922
6899.6 0.33757605068897645
6908.8 0.34229985309917954
6918.0 0.34012338015852966
6927.2 0.3374959426941471
6936.4 0.3410651659564858
6945.6 0.33271735988657486
6954.8 0.33498626616330207
6964.0 0.33421872077019465
6973.2 0.32927715515708345
6982.4 0.3269619596399201
6991.6 0.31573121683853955
7000.8 0.3072011912832683
7010.0 0.32509447005183806
7019.2 0.3160209165577382
7028.4 0.317652074035953
7037.6 0.3192416108588173
7046.8 0.31212044583492143
7056.0 0.3159992892650664
7065.2 0.3165790014207176
7074.4 0.32320438448089117
7083.6 0.31220925327637933
7092.8 0.32331005156179676
7102.0 0.3110675972033306
7111.2 0.31319137224734656
7120.4 0.3110722606471526
7129.6 0.3139327852026305
7138.8 0.3076898285637394
7148.0 0.3030308411369213
7157.2 0.2981390589244567
7166.4 0.2929329211586909
7175.6 0.284925334838948
7184.8 0.28131842907233034
7194.0 0.2807889072865169
7203.2 0.2781554538302527
7212.4 0.262329385426847
7221.6 0.2714726829037026
7230.8 0.246891041807295
7240.0 0.23954468070449572
7249.2 0.24542598703422722
7258.4 0.22882609884154378
7267.6 0.23061784010619404
7276.8 0.2416814173659208
7286.0 0.2224320345555062
7295.2 0.20775020340177824
7304.4 0.20744984531117927
7313.6 0.18673620231162513
7322.8 0.19329002836028572
7332.0 0.16966526228143813
7341.2 0.1694816486650946
7350.4 0.15376187640073286
7359.6 0.1467214685894596
7368.8 0.1364776754058841
7378.0 0.1281188962658947
7387.2 0.13829296196635738
7396.4 0.1456665513167615
7405.6 0.14418548617407073
7414.8 0.15766732557700908
7424.0 0.1582188259786271
7433.2 0.1594312543525237
7442.4 0.17690290560583521
7451.6 0.1757574408133069
7460.8 0.1918003898863206
7470.0 0.17912104936806356
7479.2 0.18699881485368672
7488.4 0.18333745980718522
7497.6 0.2027685266786313
7506.8 0.20154508513168734
7516.0 0.20458971722462602
7525.2 0.20822846970169887
7534.4 0.22733507086268043
7543.6 0.2186665250783171
7552.8 0.2367600852575344
7562.0 0.22682187694005654
7571.2 0.24547855839245475
7580.4 0.24771956450404736
7589.6 0.22144347234649311
7598.8 0.1635303608622567
7608.0 0.23432755637641126
7617.2 0.25610451566496967
7626.4 0.21055069977943006
7635.6 0.2561083326504952
7644.8 0.2512086199504189
7654.0 0.283612413633325
7663.2 0.2715389586729869
7672.4 0.27199170963914704
7681.6 0.27910547802754776
7690.8 0.2834335688771185
7700.0 0.3029423138790087
7709.2 0.2824067091391494
7718.4 0.28835984434798706
7727.6 0.2718589114225854
7736.8 0.2584687789435707
7746.0 0.2591162755950525
7755.2 0.2608047301256787
7764.4 0.2665582601820179
7773.6 0.2530909914147583
7782.8 0.22752281279464415
7792.0 0.21726764573348642
7801.2 0.2179640715875762
7810.4 0.21659011959313978
7819.6 0.21863288046914506
7828.8 0.19284477969348957
7838.0 0.20400052270379831
7847.2 0.17467670130142543
7856.4 0.16754660093167256
7865.6 0.16593723288938256
7874.8 0.16290643699936913
7884.0 0.16030188042192156
7893.2 0.13565532097191738
7902.4 0.13172145280844239
7911.6 0.12710514910572057
7920.8 0.13491738993891603
7930.0 0.13173732234753094
7939.2 0.11806387553984814
7948.4 0.12023693042270012
7957.6 0.12111923973534026
7966.8 0.11615415838732354
7976.0 0.11423229001173843
7985.2 0.10689148650889319
7994.4 0.1230583928543337