\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\href{#1}{#1}}
\providecommand{\dodoi}[1]{}
\providecommand{\doarXiv}[1]{\href{https://arxiv.org/abs/#1}{\nolinkurl{https://arxiv.org/abs/#1}}}

\bibitem[{{Abolfathi} {et~al.}(2018){Abolfathi}, {Aguado}, {Aguilar}, {Allende
  Prieto}, {Almeida}, {Ananna}, {Anders}, {Anderson}, {Andrews}, {Anguiano},
  {Arag{\'o}n-Salamanca}, {Argudo-Fern{\'a}ndez}, {Armengaud}, {Ata},
  {Aubourg}, {Avila-Reese}, {Badenes}, {Bailey}, {Balland}, {Barger},
  {Barrera-Ballesteros}, {Bartosz}, {Bastien}, {Bates}, {Baumgarten},
  {Bautista}, {Beaton}, {Beers}, {Belfiore}, {Bender}, {Bernardi}, {Bershady},
  {Beutler}, {Bird}, {Bizyaev}, {Blanc}, {Blanton}, {Blomqvist}, {Bolton},
  {Boquien}, {Borissova}, {Bovy}, {Bradna Diaz}, {Brandt}, {Brinkmann},
  {Brownstein}, {Bundy}, {Burgasser}, {Burtin}, {Busca}, {Ca{\~n}as},
  {Cano-D{\'\i}az}, {Cappellari}, {Carrera}, {Casey}, {Cervantes Sodi}, {Chen},
  {Cherinka}, {Chiappini}, {Choi}, {Chojnowski}, {Chuang}, {Chung}, {Clerc},
  {Cohen}, {Comerford}, {Comparat}, {Correa do Nascimento}, {da Costa},
  {Cousinou}, {Covey}, {Crane}, {Cruz-Gonzalez}, {Cunha}, {da Silva Ilha},
  {Damke}, {Darling}, {Davidson}, {Dawson}, {de Icaza Lizaola}, {de la
  Macorra}, {de la Torre}, {De Lee}, {de Sainte Agathe}, {Deconto Machado},
  {Dell'Agli}, {Delubac}, {Diamond-Stanic}, {Donor}, {Downes}, {Drory}, {du Mas
  des Bourboux}, {Duckworth}, {Dwelly}, {Dyer}, {Ebelke}, {Davis Eigenbrot},
  {Eisenstein}, {Elsworth}, {Emsellem}, {Eracleous}, {Erfanianfar},
  {Escoffier}, {Fan}, {Fern{\'a}ndez Alvar}, {Fernandez-Trincado}, {Fernand o
  Cirolini}, {Feuillet}, {Finoguenov}, {Fleming}, {Font-Ribera}, {Freischlad},
  {Frinchaboy}, {Fu}, {G{\'o}mez Maqueo Chew}, {Galbany}, {Garc{\'\i}a
  P{\'e}rez}, {Garcia-Dias}, {Garc{\'\i}a-Hern{\'a}ndez}, {Garma Oehmichen},
  {Gaulme}, {Gelfand }, {Gil-Mar{\'\i}n}, {Gillespie}, {Goddard}, {Gonz{\'a}lez
  Hern{\'a}ndez}, {Gonzalez-Perez}, {Grabowski}, {Green}, {Grier}, {Gueguen},
  {Guo}, {Guy}, {Hagen}, {Hall}, {Harding}, {Hasselquist}, {Hawley}, {Hayes},
  {Hearty}, {Hekker}, {Hernand ez}, {Hernandez Toledo}, {Hogg},
  {Holley-Bockelmann}, {Holtzman}, {Hou}, {Hsieh}, {Hunt}, {Hutchinson},
  {Hwang}, {Jimenez Angel}, {Johnson}, {Jones}, {J{\"o}nsson}, {Jullo}, {Khan},
  {Kinemuchi}, {Kirkby}, {Kirkpatrick}, {Kitaura}, {Knapp}, {Kneib},
  {Kollmeier}, {Lacerna}, {Lane}, {Lang}, {Law}, {Le Goff}, {Lee}, {Li}, {Li},
  {Lian}, {Liang}, {Lima}, {Lin}, {Long}, {Lucatello}, {Lundgren}, {Mackereth},
  {MacLeod}, {Mahadevan}, {Maia}, {Majewski}, {Manchado}, {Maraston},
  {Mariappan}, {Marques-Chaves}, {Masseron}, {Masters}, {McDermid}, {McGreer},
  {Melendez}, {Meneses-Goytia}, {Merloni}, {Merrifield}, {Meszaros}, {Meza},
  {Minchev}, {Minniti}, {Mueller}, {Muller-Sanchez}, {Muna}, {Mu{\~n}oz},
  {Myers}, {Nair}, {Nand ra}, {Ness}, {Newman}, {Nichol}, {Nidever},
  {Nitschelm}, {Noterdaeme}, {O'Connell}, {Oelkers}, {Oravetz}, {Oravetz},
  {Ort{\'\i}z}, {Osorio}, {Pace}, {Padilla}, {Palanque-Delabrouille},
  {Palicio}, {Pan}, {Pan}, {Parikh}, {P{\^a}ris}, {Park}, {Peirani},
  {Pellejero-Ibanez}, {Penny}, {Percival}, {Perez-Fournon}, {Petitjean},
  {Pieri}, {Pinsonneault}, {Pisani}, {Prada}, {Prakash}, {Queiroz}, {Raddick},
  {Raichoor}, {Barboza Rembold}, {Richstein}, {Riffel}, {Riffel}, {Rix},
  {Robin}, {Rodr{\'\i}guez Torres}, {Rom{\'a}n-Z{\'u}{\~n}iga}, {Ross},
  {Rossi}, {Ruan}, {Ruggeri}, {Ruiz}, {Salvato}, {S{\'a}nchez}, {S{\'a}nchez},
  {Sanchez Almeida}, {S{\'a}nchez-Gallego}, {Santana Rojas}, {Santiago},
  {Schiavon}, {Schimoia}, {Schlafly}, {Schlegel}, {Schneider}, {Schuster},
  {Schwope}, {Seo}, {Serenelli}, {Shen}, {Shen}, {Shetrone}, {Shull}, {Silva
  Aguirre}, {Simon}, {Skrutskie}, {Slosar}, {Smethurst}, {Smith}, {Sobeck},
  {Somers}, {Souter}, {Souto}, {Spindler}, {Stark}, {Stassun}, {Steinmetz},
  {Stello}, {Storchi-Bergmann}, {Streblyanska}, {Stringfellow}, {Su{\'a}rez},
  {Sun}, {Szigeti}, {Taghizadeh-Popp}, {Talbot}, {Tang}, {Tao}, {Tayar},
  {Tembe}, {Teske}, {Thakar}, {Thomas}, {Tissera}, {Tojeiro}, {Tremonti},
  {Troup}, {Urry}, {Valenzuela}, {van den Bosch}, {Vargas-Gonz{\'a}lez},
  {Vargas-Maga{\~n}a}, {Vazquez}, {Villanova}, {Vogt}, {Wake}, {Wang},
  {Weaver}, {Weijmans}, {Weinberg}, {Westfall}, {Whelan}, {Wilcots}, {Wild},
  {Williams}, {Wilson}, {Wood-Vasey}, {Wylezalek}, {Xiao}, {Yan}, {Yang},
  {Ybarra}, {Y{\`e}che}, {Zakamska}, {Zamora}, {Zarrouk}, {Zasowski}, {Zhang},
  {Zhao}, {Zhao}, {Zheng}, {Zheng}, {Zhou}, {Zhu}, {Zinn}, \&
  {Zou}}]{Abolfathi18}
{Abolfathi}, B., {Aguado}, D.~S., {Aguilar}, G., {et~al.} 2018,
  \href{http://dx.doi.org/10.3847/1538-4365/aa9e8a}{\color{magenta}\apjs},
  \href{https://ui.adsabs.harvard.edu/abs/2018ApJS..235...42A}{\color{blue}235},
  \href{https://ui.adsabs.harvard.edu/abs/2018ApJS..235...42A}{\color{blue}42}

\bibitem[{{Arnett}(1982)}]{Arnett82}
{Arnett}, W.~D. 1982,
  \href{http://dx.doi.org/10.1086/159681}{\color{magenta}\apj},
  \href{http://adsabs.harvard.edu/abs/1982ApJ...253..785A}{\color{blue}253},
  \href{http://adsabs.harvard.edu/abs/1982ApJ...253..785A}{\color{blue}785}

\bibitem[{{Astropy Collaboration} {et~al.}(2013){Astropy Collaboration},
  {Robitaille}, {Tollerud}, {Greenfield}, {Droettboom}, {Bray}, {Aldcroft},
  {Davis}, {Ginsburg}, {Price-Whelan}, {Kerzendorf}, {Conley}, {Crighton},
  {Barbary}, {Muna}, {Ferguson}, {Grollier}, {Parikh}, {Nair}, {Unther},
  {Deil}, {Woillez}, {Conseil}, {Kramer}, {Turner}, {Singer}, {Fox}, {Weaver},
  {Zabalza}, {Edwards}, {Azalee Bostroem}, {Burke}, {Casey}, {Crawford},
  {Dencheva}, {Ely}, {Jenness}, {Labrie}, {Lim}, {Pierfederici}, {Pontzen},
  {Ptak}, {Refsdal}, {Servillat}, \& {Streicher}}]{Astropy-Collaboration13}
{Astropy Collaboration}, {Robitaille}, T.~P., {Tollerud}, E.~J., {et~al.} 2013,
  \href{http://dx.doi.org/10.1051/0004-6361/201322068}{\color{magenta}\aap},
  \href{http://adsabs.harvard.edu/abs/2013A%26A...558A..33A}{\color{blue}558},
  \href{http://adsabs.harvard.edu/abs/2013A%26A...558A..33A}{\color{blue}A33}

\bibitem[{{Barbary} {et~al.}(2016){Barbary}, {Barclay}, {Biswas}, {Craig},
  {Feindt}, {Friesen}, {Goldstein}, {Jha}, {Rodney}, {Sofiatti}, {Thomas}, \&
  {Wood-Vasey}}]{Barbary16}
{Barbary}, K., {Barclay}, T., {Biswas}, R., {et~al.} 2016, {SNCosmo: Python
  library for supernova cosmology}

\bibitem[{{Bellm} {et~al.}(2019){Bellm}, {Kulkarni}, {Barlow}, {Feindt},
  {Graham}, {Goobar}, {Kupfer}, {Ngeow}, {Nugent}, {Ofek}, {Prince}, {Riddle},
  {Walters}, \& {Ye}}]{Bellm19a}
{Bellm}, E.~C., {Kulkarni}, S.~R., {Barlow}, T., {et~al.} 2019,
  \href{http://dx.doi.org/10.1088/1538-3873/ab0c2a}{\color{magenta}\pasp},
  \href{https://ui.adsabs.harvard.edu/abs/2019PASP..131f8003B}{\color{blue}131},
  \href{https://ui.adsabs.harvard.edu/abs/2019PASP..131f8003B}{\color{blue}068003}

\bibitem[{{Benetti} {et~al.}(2004){Benetti}, {Meikle}, {Stehle}, {Altavilla},
  {Desidera}, {Folatelli}, {Goobar}, {Mattila}, {Mendez}, {Navasardyan},
  {Pastorello}, {Patat}, {Riello}, {Ruiz-Lapuente}, {Tsvetkov}, {Turatto},
  {Mazzali}, \& {Hillebrand t}}]{Benetti04}
{Benetti}, S., {Meikle}, P., {Stehle}, M., {et~al.} 2004,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2004.07357.x}{\color{magenta}\mnras},
  \href{https://ui.adsabs.harvard.edu/abs/2004MNRAS.348..261B}{\color{blue}348},
  \href{https://ui.adsabs.harvard.edu/abs/2004MNRAS.348..261B}{\color{blue}261}

\bibitem[{{Blondin} {et~al.}(2012){Blondin}, {Matheson}, {Kirshner}, {Mandel},
  {Berlind}, {Calkins}, {Challis}, {Garnavich}, {Jha}, {Modjaz}, {Riess}, \&
  {Schmidt}}]{Blondin12}
{Blondin}, S., {Matheson}, T., {Kirshner}, R.~P., {et~al.} 2012,
  \href{http://dx.doi.org/10.1088/0004-6256/143/5/126}{\color{magenta}\aj},
  \href{http://adsabs.harvard.edu/abs/2012AJ....143..126B}{\color{blue}143},
  \href{http://adsabs.harvard.edu/abs/2012AJ....143..126B}{\color{blue}126}

\bibitem[{{Branch} {et~al.}(2009){Branch}, {Chau Dang}, \& {Baron}}]{Branch09}
{Branch}, D., {Chau Dang}, L., \& {Baron}, E. 2009,
  \href{http://dx.doi.org/10.1086/597788}{\color{magenta}\pasp},
  \href{http://adsabs.harvard.edu/abs/2009PASP..121..238B}{\color{blue}121},
  \href{http://adsabs.harvard.edu/abs/2009PASP..121..238B}{\color{blue}238}

\bibitem[{{Branch} {et~al.}(2006){Branch}, {Dang}, {Hall}, {Ketchum},
  {Melakayil}, {Parrent}, {Troxel}, {Casebeer}, {Jeffery}, \&
  {Baron}}]{Branch06}
{Branch}, D., {Dang}, L.~C., {Hall}, N., {et~al.} 2006,
  \href{http://dx.doi.org/10.1086/502778}{\color{magenta}\pasp},
  \href{http://adsabs.harvard.edu/abs/2006PASP..118..560B}{\color{blue}118},
  \href{http://adsabs.harvard.edu/abs/2006PASP..118..560B}{\color{blue}560}

\bibitem[{{Brown} {et~al.}(2012){Brown}, {Dawson}, {Harris}, {Olmstead},
  {Milne}, \& {Roming}}]{Brown12}
{Brown}, P.~J., {Dawson}, K.~S., {Harris}, D.~W., {et~al.} 2012,
  \href{http://dx.doi.org/10.1088/0004-637X/749/1/18}{\color{magenta}\apj},
  \href{http://adsabs.harvard.edu/abs/2012ApJ...749...18B}{\color{blue}749},
  \href{http://adsabs.harvard.edu/abs/2012ApJ...749...18B}{\color{blue}18}

\bibitem[{{Brown} {et~al.}(2017){Brown}, {Landez}, {Milne}, \&
  {Stritzinger}}]{Brown17}
{Brown}, P.~J., {Landez}, N.~J., {Milne}, P.~A., \& {Stritzinger}, M.~D. 2017,
  \href{http://dx.doi.org/10.3847/1538-4357/aa5f5a}{\color{magenta}\apj},
  \href{https://ui.adsabs.harvard.edu/abs/2017ApJ...836..232B}{\color{blue}836},
  \href{https://ui.adsabs.harvard.edu/abs/2017ApJ...836..232B}{\color{blue}232}

\bibitem[{{Bulla} {et~al.}(2020){Bulla}, {Miller}, {Yao}, {Dessart}, {Dhawan},
  {Papadogiannakis}, {Biswas}, {Goobar}, {Kulkarni}, {Nordin}, {Nugent},
  {Polin}, {Sollerman}, {Bellm}, {Coughlin}, {Dekany}, {Golkhou}, {Graham},
  {Kasliwal}, {Kupfer}, {Laher}, {Masci}, {Porter}, {Rusholme}, \&
  {Shupe}}]{Bulla20}
{Bulla}, M., {Miller}, A.~A., {Yao}, Y., {et~al.} 2020,
  \href{https://arxiv.org/abs/2001.00587}{\color{magenta}arXiv},
  \href{https://ui.adsabs.harvard.edu/abs/2020arXiv200100587B}{\color{blue}arXiv:2001.00587}

\bibitem[{{Burns} {et~al.}(2011){Burns}, {Stritzinger}, {Phillips}, {Kattner},
  {Persson}, {Madore}, {Freedman}, {Boldt}, {Campillay}, {Contreras},
  {Folatelli}, {Gonzalez}, {Krzeminski}, {Morrell}, {Salgado}, \&
  {Suntzeff}}]{Burns11}
{Burns}, C.~R., {Stritzinger}, M., {Phillips}, M.~M., {et~al.} 2011,
  \href{http://dx.doi.org/10.1088/0004-6256/141/1/19}{\color{magenta}\aj},
  \href{http://adsabs.harvard.edu/abs/2011AJ....141...19B}{\color{blue}141},
  \href{http://adsabs.harvard.edu/abs/2011AJ....141...19B}{\color{blue}19}

\bibitem[{{Cao} {et~al.}(2015){Cao}, {Kulkarni}, {Howell}, {Gal-Yam},
  {Kasliwal}, {Valenti}, {Johansson}, {Amanullah}, {Goobar}, {Sollerman},
  {Taddia}, {Horesh}, {Sagiv}, {Cenko}, {Nugent}, {Arcavi}, {Surace},
  {Wo{\'z}niak}, {Moody}, {Rebbapragada}, {Bue}, \& {Gehrels}}]{Cao15}
{Cao}, Y., {Kulkarni}, S.~R., {Howell}, D.~A., {et~al.} 2015,
  \href{http://dx.doi.org/10.1038/nature14440}{\color{magenta}\nat},
  \href{http://adsabs.harvard.edu/abs/2015Natur.521..328C}{\color{blue}521},
  \href{http://adsabs.harvard.edu/abs/2015Natur.521..328C}{\color{blue}328}

\bibitem[{{Carrick} {et~al.}(2015){Carrick}, {Turnbull}, {Lavaux}, \&
  {Hudson}}]{Carrick15}
{Carrick}, J., {Turnbull}, S.~J., {Lavaux}, G., \& {Hudson}, M.~J. 2015,
  \href{http://dx.doi.org/10.1093/mnras/stv547}{\color{magenta}\mnras},
  \href{https://ui.adsabs.harvard.edu/abs/2015MNRAS.450..317C}{\color{blue}450},
  \href{https://ui.adsabs.harvard.edu/abs/2015MNRAS.450..317C}{\color{blue}317}

\bibitem[{{Cristiani} {et~al.}(1992){Cristiani}, {Cappellaro}, {Turatto},
  {Bergeron}, {Bues}, {Buson}, {Danziger}, {di Serego-Alighieri}, {Duerbeck},
  {Heydari-Malayeri}, {Krautter}, {Schmutz}, \&
  {Schulte-Ladbeck}}]{Cristiani92}
{Cristiani}, S., {Cappellaro}, E., {Turatto}, M., {et~al.} 1992, \aap,
  \href{https://ui.adsabs.harvard.edu/abs/1992A&A...259...63C}{\color{blue}259},
  \href{https://ui.adsabs.harvard.edu/abs/1992A&A...259...63C}{\color{blue}63}

\bibitem[{{Dessart} {et~al.}(2014){Dessart}, {Blondin}, {Hillier}, \&
  {Khokhlov}}]{Dessart14}
{Dessart}, L., {Blondin}, S., {Hillier}, D.~J., \& {Khokhlov}, A. 2014,
  \href{http://dx.doi.org/10.1093/mnras/stu598}{\color{magenta}\mnras},
  \href{http://adsabs.harvard.edu/abs/2014MNRAS.441..532D}{\color{blue}441},
  \href{http://adsabs.harvard.edu/abs/2014MNRAS.441..532D}{\color{blue}532}

\bibitem[{{Dimitriadis} {et~al.}(2019){Dimitriadis}, {Foley}, {Rest}, {Kasen},
  {Piro}, {Polin}, {Jones}, {Villar}, {Narayan}, {Coulter}, {Kilpatrick},
  {Pan}, {Rojas-Bravo}, {Fox}, {Jha}, {Nugent}, {Riess}, {Scolnic}, {Drout},
  {K2 Mission Team}, {Barentsen}, {Dotson}, {Gully-Santiago}, {Hedges}, {Cody},
  {Barclay}, {Howell}, {KEGS}, {Garnavich}, {Tucker}, {Shaya}, {Mushotzky},
  {Olling}, {Margheim}, {Zenteno}, {Kepler spacecraft Team}, {Coughlin}, {Van
  Cleve}, {Cardoso}, {Larson}, {McCalmont-Everton}, {Peterson}, {Ross},
  {Reedy}, {Osborne}, {McGinn}, {Kohnert}, {Migliorini}, {Wheaton}, {Spencer},
  {Labonde}, {Castillo}, {Beerman}, {Steward}, {Hanley}, {Larsen},
  {Gangopadhyay}, {Kloetzel}, {Weschler}, {Nystrom}, {Moffatt}, {Redick},
  {Griest}, {Packard}, {Muszynski}, {Kampmeier}, {Bjella}, {Flynn},
  {Elsaesser}, {Pan-STARRS}, {Chambers}, {Flewelling}, {Huber}, {Magnier},
  {Waters}, {Schultz}, {Bulger}, {Lowe}, {Willman}, {Smartt}, {Smith}, {DECam},
  {Points}, {Strampelli}, {ASAS-SN}, {Brimacombe}, {Chen}, {Mu{\~n}oz},
  {Mutel}, {Shields}, {Vallely}, {Villanueva}, {PTSS/TNTS}, {Li}, {Wang},
  {Zhang}, {Lin}, {Mo}, {Zhao}, {Sai}, {Zhang}, {Zhang}, {Zhang}, {Wang},
  {Zhang}, {Baron}, {DerKacy}, {Li}, {Chen}, {Xiang}, {Rui}, {Wang}, {Huang},
  {Li}, {Cumbres Observatory}, {Hosseinzadeh}, {Howell}, {Arcavi}, {Hiramatsu},
  {Burke}, {Valenti}, {ATLAS}, {Tonry}, {Denneau}, {Heinze}, {Weiland},
  {Stalder}, {Konkoly}, {Vink{\'o}}, {S{\'a}rneczky}, {P{\'a}l}, {B{\'o}di},
  {Bogn{\'a}r}, {Cs{\'a}k}, {Cseh}, {Cs{\"o}rnyei}, {Hanyecz}, {Ign{\'a}cz},
  {Kalup}, {K{\"o}nyves-T{\'o}th}, {Kriskovics}, {Ordasi}, {Rajmon},
  {S{\'o}dor}, {Szab{\'o}}, {Szak{\'a}ts}, {Zsidi}, {ePESSTO}, {Williams},
  {Nordin}, {Cartier}, {Frohmaier}, {Galbany}, {Guti{\'e}rrez}, {Hook},
  {Inserra}, {Smith}, {Arizona}, {Sand}, {Andrews}, {Smith}, \&
  {Bilinski}}]{Dimitriadis19}
{Dimitriadis}, G., {Foley}, R.~J., {Rest}, A., {et~al.} 2019,
  \href{http://dx.doi.org/10.3847/2041-8213/aaedb0}{\color{magenta}\apjl},
  \href{https://ui.adsabs.harvard.edu/abs/2019ApJ...870L...1D}{\color{blue}870},
  \href{https://ui.adsabs.harvard.edu/abs/2019ApJ...870L...1D}{\color{blue}L1}

\bibitem[{{Foreman-Mackey} {et~al.}(2013){Foreman-Mackey}, {Hogg}, {Lang}, \&
  {Goodman}}]{Foreman-Mackey13}
{Foreman-Mackey}, D., {Hogg}, D.~W., {Lang}, D., \& {Goodman}, J. 2013,
  \href{http://dx.doi.org/10.1086/670067}{\color{magenta}\pasp},
  \href{http://adsabs.harvard.edu/abs/2013PASP..125..306F}{\color{blue}125},
  \href{http://adsabs.harvard.edu/abs/2013PASP..125..306F}{\color{blue}306}

\bibitem[{{Gehrels} {et~al.}(2004){Gehrels}, {Chincarini}, {Giommi}, {Mason},
  {Nousek}, {Wells}, {White}, {Barthelmy}, {Burrows}, {Cominsky}, {Hurley},
  {Marshall}, {M{\'e}sz{\'a}ros}, {Roming}, {Angelini}, {Barbier}, {Belloni},
  {Campana}, {Caraveo}, {Chester}, {Citterio}, {Cline}, {Cropper}, {Cummings},
  {Dean}, {Feigelson}, {Fenimore}, {Frail}, {Fruchter}, {Garmire}, {Gendreau},
  {Ghisellini}, {Greiner}, {Hill}, {Hunsberger}, {Krimm}, {Kulkarni}, {Kumar},
  {Lebrun}, {Lloyd-Ronning}, {Markwardt}, {Mattson}, {Mushotzky}, {Norris},
  {Osborne}, {Paczynski}, {Palmer}, {Park}, {Parsons}, {Paul}, {Rees},
  {Reynolds}, {Rhoads}, {Sasseen}, {Schaefer}, {Short}, {Smale}, {Smith},
  {Stella}, {Tagliaferri}, {Takahashi}, {Tashiro}, {Townsley}, {Tueller},
  {Turner}, {Vietri}, {Voges}, {Ward}, {Willingale}, {Zerbi}, \&
  {Zhang}}]{Gehrels04}
{Gehrels}, N., {Chincarini}, G., {Giommi}, P., {et~al.} 2004,
  \href{http://dx.doi.org/10.1086/422091}{\color{magenta}\apj},
  \href{http://adsabs.harvard.edu/abs/2004ApJ...611.1005G}{\color{blue}611},
  \href{http://adsabs.harvard.edu/abs/2004ApJ...611.1005G}{\color{blue}1005}

\bibitem[{{Goodman} \& {Weare}(2010)}]{Goodman10}
{Goodman}, J., \& {Weare}, J. 2010,
  \href{http://dx.doi.org/10.2140/camcos.2010.5.65}{\color{magenta}CAMCS},
  \href{https://ui.adsabs.harvard.edu/abs/2010CAMCS...5...65G}{\color{blue}5},
  \href{https://ui.adsabs.harvard.edu/abs/2010CAMCS...5...65G}{\color{blue}65}

\bibitem[{{Guy} {et~al.}(2007){Guy}, {Astier}, {Baumont}, {Hardin}, {Pain},
  {Regnault}, {Basa}, {Carlberg}, {Conley}, {Fabbro}, {Fouchez}, {Hook},
  {Howell}, {Perrett}, {Pritchet}, {Rich}, {Sullivan}, {Antilogus}, {Aubourg},
  {Bazin}, {Bronder}, {Filiol}, {Palanque-Delabrouille}, {Ripoche}, \&
  {Ruhlmann-Kleider}}]{Guy07}
{Guy}, J., {Astier}, P., {Baumont}, S., {et~al.} 2007,
  \href{http://dx.doi.org/10.1051/0004-6361:20066930}{\color{magenta}\aap},
  \href{https://ui.adsabs.harvard.edu/abs/2007A&A...466...11G}{\color{blue}466},
  \href{https://ui.adsabs.harvard.edu/abs/2007A&A...466...11G}{\color{blue}11}

\bibitem[{{Hachinger} {et~al.}(2008){Hachinger}, {Mazzali}, {Tanaka},
  {Hillebrandt}, \& {Benetti}}]{Hachinger08}
{Hachinger}, S., {Mazzali}, P.~A., {Tanaka}, M., {et~al.} 2008,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2008.13645.x}{\color{magenta}\mnras},
  \href{https://ui.adsabs.harvard.edu/abs/2008MNRAS.389.1087H}{\color{blue}389},
  \href{https://ui.adsabs.harvard.edu/abs/2008MNRAS.389.1087H}{\color{blue}1087}

\bibitem[{{Hachinger} {et~al.}(2013){Hachinger}, {Mazzali}, {Sullivan},
  {Ellis}, {Maguire}, {Gal-Yam}, {Howell}, {Nugent}, {Baron}, {Cooke},
  {Arcavi}, {Bersier}, {Dilday}, {James}, {Kasliwal}, {Kulkarni}, {Ofek},
  {Laher}, {Parrent}, {Surace}, {Yaron}, \& {Walker}}]{Hachinger13}
{Hachinger}, S., {Mazzali}, P.~A., {Sullivan}, M., {et~al.} 2013,
  \href{http://dx.doi.org/10.1093/mnras/sts492}{\color{magenta}\mnras},
  \href{https://ui.adsabs.harvard.edu/abs/2013MNRAS.429.2228H}{\color{blue}429},
  \href{https://ui.adsabs.harvard.edu/abs/2013MNRAS.429.2228H}{\color{blue}2228}

\bibitem[{{Hosseinzadeh} {et~al.}(2017){Hosseinzadeh}, {Sand}, {Valenti},
  {Brown}, {Howell}, {McCully}, {Kasen}, {Arcavi}, {Azalee Bostroem},
  {Tartaglia}, {Hsiao}, {Davis}, {Shahbandeh}, \&
  {Stritzinger}}]{Hosseinzadeh17}
{Hosseinzadeh}, G., {Sand}, D.~J., {Valenti}, S., {et~al.} 2017,
  \href{http://dx.doi.org/10.3847/2041-8213/aa8402}{\color{magenta}\apjl},
  \href{http://adsabs.harvard.edu/abs/2017ApJ...845L..11H}{\color{blue}845},
  \href{http://adsabs.harvard.edu/abs/2017ApJ...845L..11H}{\color{blue}L11}

\bibitem[{Hunter(2007)}]{Hunter07}
Hunter, J.~D. 2007,
  \href{http://dx.doi.org/10.1109/MCSE.2007.55}{\color{magenta}Computing In
  Science \& Engineering}, 9, 90

\bibitem[{{Itagaki}(2019)}]{Itagaki19}
{Itagaki}, K. 2019, Transient Name Server Discovery Report,
  \href{https://ui.adsabs.harvard.edu/abs/2019TNSTR2720....1I}{\color{blue}2019-2720},
  \href{https://ui.adsabs.harvard.edu/abs/2019TNSTR2720....1I}{\color{blue}1}

\bibitem[{Jones {et~al.}(2001--)Jones, Oliphant, Peterson, {et~al.}}]{Jones01}
Jones, E., Oliphant, T., Peterson, P., {et~al.} 2001--, {SciPy}: Open source
  scientific tools for {Python}

\bibitem[{{Kasen}(2010)}]{Kasen10a}
{Kasen}, D. 2010,
  \href{http://dx.doi.org/10.1088/0004-637X/708/2/1025}{\color{magenta}\apj},
  \href{http://adsabs.harvard.edu/abs/2010ApJ...708.1025K}{\color{blue}708},
  \href{http://adsabs.harvard.edu/abs/2010ApJ...708.1025K}{\color{blue}1025}

\bibitem[{{Kawabata}(2020)}]{Kawabata20}
{Kawabata}, M. 2020, Transient Name Server Classification Report,
  \href{https://ui.adsabs.harvard.edu/abs/2020TNSCR..24....1K}{\color{blue}2020-24},
  \href{https://ui.adsabs.harvard.edu/abs/2020TNSCR..24....1K}{\color{blue}1}

\bibitem[{{Magee} {et~al.}(2020){Magee}, {Maguire}, {Kotak}, {Sim},
  {Gillanders}, {Prentice}, \& {Skillen}}]{Magee20}
{Magee}, M.~R., {Maguire}, K., {Kotak}, R., {et~al.} 2020,
  \href{http://dx.doi.org/10.1051/0004-6361/201936684}{\color{magenta}\aap},
  \href{https://ui.adsabs.harvard.edu/abs/2020A&A...634A..37M}{\color{blue}634},
  \href{https://ui.adsabs.harvard.edu/abs/2020A&A...634A..37M}{\color{blue}A37}

\bibitem[{{Maguire} {et~al.}(2014){Maguire}, {Sullivan}, {Pan}, {Gal-Yam},
  {Hook}, {Howell}, {Nugent}, {Mazzali}, {Chotard}, {Clubb}, {Filippenko},
  {Kasliwal}, {Kandrashoff}, {Poznanski}, {Saunders}, {Silverman}, {Walker}, \&
  {Xu}}]{Maguire14}
{Maguire}, K., {Sullivan}, M., {Pan}, Y.~C., {et~al.} 2014,
  \href{http://dx.doi.org/10.1093/mnras/stu1607}{\color{magenta}\mnras},
  \href{https://ui.adsabs.harvard.edu/abs/2014MNRAS.444.3258M}{\color{blue}444},
  \href{https://ui.adsabs.harvard.edu/abs/2014MNRAS.444.3258M}{\color{blue}3258}

\bibitem[{{Mahabal} {et~al.}(2019){Mahabal}, {Rebbapragada}, {Walters},
  {Masci}, {Blagorodnova}, {van Roestel}, {Ye}, {Biswas}, {Burdge}, {Chang},
  {Duev}, {Golkhou}, {Miller}, {Nordin}, {Ward}, {Adams}, {Bellm}, {Branton},
  {Bue}, {Cannella}, {Connolly}, {Dekany}, {Feindt}, {Hung}, {Fortson},
  {Frederick}, {Fremling}, {Gezari}, {Graham}, {Groom}, {Kasliwal}, {Kulkarni},
  {Kupfer}, {Lin}, {Lintott}, {Lunnan}, {Parejko}, {Prince}, {Riddle},
  {Rusholme}, {Saunders}, {Sedaghat}, {Shupe}, {Singer}, {Soumagnac}, {Szkody},
  {Tachibana}, {Tirumala}, {van Velzen}, \& {Wright}}]{Mahabal19}
{Mahabal}, A., {Rebbapragada}, U., {Walters}, R., {et~al.} 2019,
  \href{http://dx.doi.org/10.1088/1538-3873/aaf3fa}{\color{magenta}\pasp},
  \href{https://ui.adsabs.harvard.edu/abs/2019PASP..131c8002M}{\color{blue}131},
  \href{https://ui.adsabs.harvard.edu/abs/2019PASP..131c8002M}{\color{blue}038002}

\bibitem[{{Masci} {et~al.}(2019){Masci}, {Laher}, {Rusholme}, {Shupe}, {Groom},
  {Surace}, {Jackson}, {Monkewitz}, {Beck}, {Flynn}, {Terek}, {Landry},
  {Hacopians}, {Desai}, {Howell}, {Brooke}, {Imel}, {Wachter}, {Ye}, {Lin},
  {Cenko}, {Cunningham}, {Rebbapragada}, {Bue}, {Miller}, {Mahabal}, {Bellm},
  {Patterson}, {Juri{\'c}}, {Golkhou}, {Ofek}, {Walters}, {Graham}, {Kasliwal},
  {Dekany}, {Kupfer}, {Burdge}, {Cannella}, {Barlow}, {Van Sistine}, {Giomi},
  {Fremling}, {Blagorodnova}, {Levitan}, {Riddle}, {Smith}, {Helou}, {Prince},
  \& {Kulkarni}}]{Masci19}
{Masci}, F.~J., {Laher}, R.~R., {Rusholme}, B., {et~al.} 2019,
  \href{http://dx.doi.org/10.1088/1538-3873/aae8ac}{\color{magenta}\pasp},
  \href{https://ui.adsabs.harvard.edu/abs/2019PASP..131a8003M}{\color{blue}131},
  \href{https://ui.adsabs.harvard.edu/abs/2019PASP..131a8003M}{\color{blue}018003}

\bibitem[{McKinney(2010)}]{McKinney10}
McKinney, W. 2010, 51

\bibitem[{{Miller} {et~al.}(2018){Miller}, {Cao}, {Piro}, {Blagorodnova},
  {Bue}, {Cenko}, {Dhawan}, {Ferretti}, {Fox}, {Fremling}, {Goobar}, {Howell},
  {Hosseinzadeh}, {Kasliwal}, {Laher}, {Lunnan}, {Masci}, {McCully}, {Nugent},
  {Sollerman}, {Taddia}, \& {Kulkarni}}]{Miller18}
{Miller}, A.~A., {Cao}, Y., {Piro}, A.~L., {et~al.} 2018,
  \href{http://dx.doi.org/10.3847/1538-4357/aaa01f}{\color{magenta}\apj},
  \href{http://adsabs.harvard.edu/abs/2018ApJ...852..100M}{\color{blue}852},
  \href{http://adsabs.harvard.edu/abs/2018ApJ...852..100M}{\color{blue}100}

\bibitem[{{Miller} {et~al.}(2020){Miller}, {Yao}, {Bulla}, {Pankow}, {Bellm},
  {Cenko}, {Dekany}, {Fremling}, {Graham}, {Kupfer}, {Laher}, {Mahabal},
  {Masci}, {Nugent}, {Riddle}, {Rusholme}, {Smith}, {Shupe}, {van Roestel}, \&
  {Kulkarni}}]{Miller20}
{Miller}, A.~A., {Yao}, Y., {Bulla}, M., {et~al.} 2020,
  \href{https://arxiv.org/abs/2001.00598}{\color{magenta}arXiv},
  \href{https://ui.adsabs.harvard.edu/abs/2020arXiv200100598M}{\color{blue}arXiv:2001.00598}

\bibitem[{{Milne} {et~al.}(2010){Milne}, {Brown}, {Roming}, {Holland},
  {Immler}, {Filippenko}, {Ganeshalingam}, {Li}, {Stritzinger}, {Phillips},
  {Hicken}, {Kirshner}, {Challis}, {Mazzali}, {Schmidt}, {Bufano}, {Gehrels},
  \& {Vanden Berk}}]{Milne10}
{Milne}, P.~A., {Brown}, P.~J., {Roming}, P.~W.~A., {et~al.} 2010,
  \href{http://dx.doi.org/10.1088/0004-637X/721/2/1627}{\color{magenta}\apj},
  \href{http://adsabs.harvard.edu/abs/2010ApJ...721.1627M}{\color{blue}721},
  \href{http://adsabs.harvard.edu/abs/2010ApJ...721.1627M}{\color{blue}1627}

\bibitem[{{Mould} {et~al.}(2000){Mould}, {Huchra}, {Freedman}, {Kennicutt},
  {Ferrarese}, {Ford}, {Gibson}, {Graham}, {Hughes}, {Illingworth}, {Kelson},
  {Macri}, {Madore}, {Sakai}, {Sebo}, {Silbermann}, \& {Stetson}}]{Mould00}
{Mould}, J.~R., {Huchra}, J.~P., {Freedman}, W.~L., {et~al.} 2000,
  \href{http://dx.doi.org/10.1086/308304}{\color{magenta}\apj},
  \href{http://adsabs.harvard.edu/abs/2000ApJ...529..786M}{\color{blue}529},
  \href{http://adsabs.harvard.edu/abs/2000ApJ...529..786M}{\color{blue}786}

\bibitem[{{Noebauer} {et~al.}(2017){Noebauer}, {Kromer}, {Taubenberger},
  {Baklanov}, {Blinnikov}, {Sorokina}, \& {Hillebrandt}}]{Noebauer17}
{Noebauer}, U.~M., {Kromer}, M., {Taubenberger}, S., {et~al.} 2017,
  \href{http://dx.doi.org/10.1093/mnras/stx2093}{\color{magenta}\mnras},
  \href{http://adsabs.harvard.edu/abs/2017MNRAS.472.2787N}{\color{blue}472},
  \href{http://adsabs.harvard.edu/abs/2017MNRAS.472.2787N}{\color{blue}2787}

\bibitem[{{Nugent} {et~al.}(1995){Nugent}, {Phillips}, {Baron}, {Branch}, \&
  {Hauschildt}}]{Nugent95}
{Nugent}, P., {Phillips}, M., {Baron}, E., {et~al.} 1995,
  \href{http://dx.doi.org/10.1086/309846}{\color{magenta}\apjl},
  \href{https://ui.adsabs.harvard.edu/abs/1995ApJ...455L.147N}{\color{blue}455},
  \href{https://ui.adsabs.harvard.edu/abs/1995ApJ...455L.147N}{\color{blue}L147}

\bibitem[{{Pastorello} {et~al.}(2007){Pastorello}, {Mazzali}, {Pignata},
  {Benetti}, {Cappellaro}, {Filippenko}, {Li}, {Meikle}, {Arkharov}, {Blanc},
  {Bufano}, {Derekas}, {Dolci}, {Elias-Rosa}, {Foley}, {Ganeshalingam},
  {Harutyunyan}, {Kiss}, {Kotak}, {Larionov}, {Lucey}, {Napoleone},
  {Navasardyan}, {Patat}, {Rich}, {Ryder}, {Salvo}, {Schmidt}, {Stanishev},
  {Sz{\'e}kely}, {Taubenberger}, {Temporin}, {Turatto}, \&
  {Hillebrandt}}]{Pastorello07}
{Pastorello}, A., {Mazzali}, P.~A., {Pignata}, G., {et~al.} 2007,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2007.11700.x}{\color{magenta}\mnras},
  \href{https://ui.adsabs.harvard.edu/abs/2007MNRAS.377.1531P}{\color{blue}377},
  \href{https://ui.adsabs.harvard.edu/abs/2007MNRAS.377.1531P}{\color{blue}1531}

\bibitem[{{Patterson} {et~al.}(2019){Patterson}, {Bellm}, {Rusholme}, {Masci},
  {Juric}, {Krughoff}, {Golkhou}, {Graham}, {Kulkarni}, {Helou}, \& {Zwicky
  Transient Facility Collaboration}}]{Patterson19}
{Patterson}, M.~T., {Bellm}, E.~C., {Rusholme}, B., {et~al.} 2019,
  \href{http://dx.doi.org/10.1088/1538-3873/aae904}{\color{magenta}\pasp},
  \href{https://ui.adsabs.harvard.edu/abs/2019PASP..131a8001P}{\color{blue}131},
  \href{https://ui.adsabs.harvard.edu/abs/2019PASP..131a8001P}{\color{blue}018001}

\bibitem[{{Phillips} {et~al.}(2013){Phillips}, {Simon}, {Morrell}, {Burns},
  {Cox}, {Foley}, {Karakas}, {Patat}, {Sternberg}, {Williams}, {Gal-Yam},
  {Hsiao}, {Leonard}, {Persson}, {Stritzinger}, {Thompson}, {Campillay},
  {Contreras}, {Folatelli}, {Freedman}, {Hamuy}, {Roth}, {Shields}, {Suntzeff},
  {Chomiuk}, {Ivans}, {Madore}, {Penprase}, {Perley}, {Pignata}, {Preston}, \&
  {Soderberg}}]{Phillips13}
{Phillips}, M.~M., {Simon}, J.~D., {Morrell}, N., {et~al.} 2013,
  \href{http://dx.doi.org/10.1088/0004-637X/779/1/38}{\color{magenta}\apj},
  \href{https://ui.adsabs.harvard.edu/abs/2013ApJ...779...38P}{\color{blue}779},
  \href{https://ui.adsabs.harvard.edu/abs/2013ApJ...779...38P}{\color{blue}38}

\bibitem[{{Piro} {et~al.}(2010){Piro}, {Chang}, \& {Weinberg}}]{Piro10}
{Piro}, A.~L., {Chang}, P., \& {Weinberg}, N.~N. 2010,
  \href{http://dx.doi.org/10.1088/0004-637X/708/1/598}{\color{magenta}\apj},
  \href{https://ui.adsabs.harvard.edu/abs/2010ApJ...708..598P}{\color{blue}708},
  \href{https://ui.adsabs.harvard.edu/abs/2010ApJ...708..598P}{\color{blue}598}

\bibitem[{{Piro} \& {Morozova}(2016)}]{Piro16}
{Piro}, A.~L., \& {Morozova}, V.~S. 2016,
  \href{http://dx.doi.org/10.3847/0004-637X/826/1/96}{\color{magenta}\apj},
  \href{http://adsabs.harvard.edu/abs/2016ApJ...826...96P}{\color{blue}826},
  \href{http://adsabs.harvard.edu/abs/2016ApJ...826...96P}{\color{blue}96}

\bibitem[{{Polin} {et~al.}(2019){Polin}, {Nugent}, \& {Kasen}}]{Polin19}
{Polin}, A., {Nugent}, P., \& {Kasen}, D. 2019,
  \href{http://dx.doi.org/10.3847/1538-4357/aafb6a}{\color{magenta}\apj},
  \href{http://adsabs.harvard.edu/abs/2019ApJ...873...84P}{\color{blue}873},
  \href{http://adsabs.harvard.edu/abs/2019ApJ...873...84P}{\color{blue}84}

\bibitem[{{Poznanski} {et~al.}(2012){Poznanski}, {Prochaska}, \&
  {Bloom}}]{Poznanski12}
{Poznanski}, D., {Prochaska}, J.~X., \& {Bloom}, J.~S. 2012,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2012.21796.x}{\color{magenta}\mnras},
  \href{http://adsabs.harvard.edu/abs/2012MNRAS.426.1465P}{\color{blue}426},
  \href{http://adsabs.harvard.edu/abs/2012MNRAS.426.1465P}{\color{blue}1465}

\bibitem[{{Rabinak} \& {Waxman}(2011)}]{Rabinak11}
{Rabinak}, I., \& {Waxman}, E. 2011,
  \href{http://dx.doi.org/10.1088/0004-637X/728/1/63}{\color{magenta}\apj},
  \href{https://ui.adsabs.harvard.edu/abs/2011ApJ...728...63R}{\color{blue}728},
  \href{https://ui.adsabs.harvard.edu/abs/2011ApJ...728...63R}{\color{blue}63}

\bibitem[{{Roming} {et~al.}(2005){Roming}, {Kennedy}, {Mason}, {Nousek}, {Ahr},
  {Bingham}, {Broos}, {Carter}, {Hancock}, {Huckle}, {Hunsberger}, {Kawakami},
  {Killough}, {Koch}, {McLelland}, {Smith}, {Smith}, {Soto}, {Boyd},
  {Breeveld}, {Holland}, {Ivanushkina}, {Pryzby}, {Still}, \&
  {Stock}}]{Roming05}
{Roming}, P.~W.~A., {Kennedy}, T.~E., {Mason}, K.~O., {et~al.} 2005,
  \href{http://dx.doi.org/10.1007/s11214-005-5095-4}{\color{magenta}Space
  Science Reviews},
  \href{http://adsabs.harvard.edu/abs/2005SSRv..120...95R}{\color{blue}120},
  \href{http://adsabs.harvard.edu/abs/2005SSRv..120...95R}{\color{blue}95}

\bibitem[{{Scalzo} {et~al.}(2014{\natexlab{a}}){Scalzo}, {Aldering},
  {Antilogus}, {Aragon}, {Bailey}, {Baltay}, {Bongard}, {Buton},
  {Cellier-Holzem}, {Childress}, {Chotard}, {Copin}, {Fakhouri}, {Gangler},
  {Guy}, {Kim}, {Kowalski}, {Kromer}, {Nordin}, {Nugent}, {Paech}, {Pain},
  {Pecontal}, {Pereira}, {Perlmutter}, {Rabinowitz}, {Rigault}, {Runge},
  {Saunders}, {Sim}, {Smadja}, {Tao}, {Taubenberger}, {Thomas}, {Weaver}, \&
  {Nearby Supernova Factory}}]{Scalzo14}
{Scalzo}, R., {Aldering}, G., {Antilogus}, P., {et~al.} 2014{\natexlab{a}},
  \href{http://dx.doi.org/10.1093/mnras/stu350}{\color{magenta}\mnras},
  \href{http://adsabs.harvard.edu/abs/2014MNRAS.440.1498S}{\color{blue}440},
  \href{http://adsabs.harvard.edu/abs/2014MNRAS.440.1498S}{\color{blue}1498}

\bibitem[{{Scalzo} {et~al.}(2014{\natexlab{b}}){Scalzo}, {Ruiter}, \&
  {Sim}}]{Scalzo14a}
{Scalzo}, R.~A., {Ruiter}, A.~J., \& {Sim}, S.~A. 2014{\natexlab{b}},
  \href{http://dx.doi.org/10.1093/mnras/stu1808}{\color{magenta}\mnras},
  \href{http://adsabs.harvard.edu/abs/2014MNRAS.445.2535S}{\color{blue}445},
  \href{http://adsabs.harvard.edu/abs/2014MNRAS.445.2535S}{\color{blue}2535}

\bibitem[{{Schlafly} \& {Finkbeiner}(2011)}]{Schlafly11}
{Schlafly}, E.~F., \& {Finkbeiner}, D.~P. 2011,
  \href{http://dx.doi.org/10.1088/0004-637X/737/2/103}{\color{magenta}\apj},
  \href{http://adsabs.harvard.edu/abs/2011ApJ...737..103S}{\color{blue}737},
  \href{http://adsabs.harvard.edu/abs/2011ApJ...737..103S}{\color{blue}103}

\bibitem[{{Shappee} {et~al.}(2019){Shappee}, {Holoien}, {Drout}, {Auchettl},
  {Stritzinger}, {Kochanek}, {Stanek}, {Shaya}, {Narayan}, \&
  {ASAS-SN}}]{Shappee19}
{Shappee}, B.~J., {Holoien}, T.~W.~S., {Drout}, M.~R., {et~al.} 2019,
  \href{http://dx.doi.org/10.3847/1538-4357/aaec79}{\color{magenta}\apj},
  \href{https://ui.adsabs.harvard.edu/abs/2019ApJ...870...13S}{\color{blue}870},
  \href{https://ui.adsabs.harvard.edu/abs/2019ApJ...870...13S}{\color{blue}13}

\bibitem[{{Silverman} {et~al.}(2011){Silverman}, {Ganeshalingam}, {Li},
  {Filippenko}, {Miller}, \& {Poznanski}}]{Silverman11}
{Silverman}, J.~M., {Ganeshalingam}, M., {Li}, W., {et~al.} 2011,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2010.17474.x}{\color{magenta}\mnras},
  \href{http://adsabs.harvard.edu/abs/2011MNRAS.410..585S}{\color{blue}410},
  \href{http://adsabs.harvard.edu/abs/2011MNRAS.410..585S}{\color{blue}585}

\bibitem[{{Stritzinger} {et~al.}(2006){Stritzinger}, {Leibundgut}, {Walch}, \&
  {Contardo}}]{Stritzinger06}
{Stritzinger}, M., {Leibundgut}, B., {Walch}, S., \& {Contardo}, G. 2006,
  \href{http://dx.doi.org/10.1051/0004-6361:20053652}{\color{magenta}\aap},
  \href{http://adsabs.harvard.edu/abs/2006A%26A...450..241S}{\color{blue}450},
  \href{http://adsabs.harvard.edu/abs/2006A%26A...450..241S}{\color{blue}241}

\bibitem[{{Taubenberger}(2017)}]{Taubenberger17}
{Taubenberger}, S. 2017, {The Extremes of Thermonuclear Supernovae},
  \href{https://ui.adsabs.harvard.edu/abs/2017hsn..book..317T}{\color{blue}317}

\bibitem[{{Tonry} {et~al.}(2001){Tonry}, {Dressler}, {Blakeslee}, {Ajhar},
  {Fletcher}, {Luppino}, {Metzger}, \& {Moore}}]{Tonry01}
{Tonry}, J.~L., {Dressler}, A., {Blakeslee}, J.~P., {et~al.} 2001,
  \href{http://dx.doi.org/10.1086/318301}{\color{magenta}\apj},
  \href{https://ui.adsabs.harvard.edu/abs/2001ApJ...546..681T}{\color{blue}546},
  \href{https://ui.adsabs.harvard.edu/abs/2001ApJ...546..681T}{\color{blue}681}

\bibitem[{{Yao} {et~al.}(2019){Yao}, {Miller}, {Kulkarni}, {Bulla}, {Masci},
  {Goldstein}, {Goobar}, {Nugent}, {Dugas}, {Blagorodnova}, {Neill}, {Rigault},
  {Sollerman}, {Nordin}, {Bellm}, {Cenko}, {De}, {Dhawan}, {Feindt},
  {Fremling}, {Gatkine}, {Graham}, {Graham}, {Ho}, {Hung}, {Kasliwal},
  {Kupfer}, {Laher}, {Perley}, {Rusholme}, {Shupe}, {Soumagnac}, {Taggart},
  {Walters}, \& {Yan}}]{Yao19}
{Yao}, Y., {Miller}, A.~A., {Kulkarni}, S.~R., {et~al.} 2019,
  \href{http://dx.doi.org/10.3847/1538-4357/ab4cf5}{\color{magenta}\apj},
  \href{https://ui.adsabs.harvard.edu/abs/2019ApJ...886..152Y}{\color{blue}886},
  \href{https://ui.adsabs.harvard.edu/abs/2019ApJ...886..152Y}{\color{blue}152}

\bibitem[{{Yaron} \& {Gal-Yam}(2012)}]{Yaron12}
{Yaron}, O., \& {Gal-Yam}, A. 2012,
  \href{http://dx.doi.org/10.1086/666656}{\color{magenta}\pasp},
  \href{http://adsabs.harvard.edu/abs/2012PASP..124..668Y}{\color{blue}124},
  \href{http://adsabs.harvard.edu/abs/2012PASP..124..668Y}{\color{blue}668}

\end{thebibliography}
