\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\href{#1}{#1}}
\providecommand{\dodoi}[1]{doi:~\href{http://doi.org/#1}{\nolinkurl{#1}}}
\providecommand{\doeprint}[1]{\href{http://ascl.net/#1}{\nolinkurl{http://ascl.net/#1}}}
\providecommand{\doarXiv}[1]{\href{https://arxiv.org/abs/#1}{\nolinkurl{https://arxiv.org/abs/#1}}}

\bibitem[{{Abolfathi} {et~al.}(2018){Abolfathi}, {Aguado}, {Aguilar}, {Allende
  Prieto}, {Almeida}, {Ananna}, {Anders}, {Anderson}, {Andrews}, {Anguiano},
  {Arag{\'o}n-Salamanca}, {Argudo-Fern{\'a}ndez}, {Armengaud}, {Ata},
  {Aubourg}, {Avila-Reese}, {Badenes}, {Bailey}, {Balland}, {Barger},
  {Barrera-Ballesteros}, {Bartosz}, {Bastien}, {Bates}, {Baumgarten},
  {Bautista}, {Beaton}, {Beers}, {Belfiore}, {Bender}, {Bernardi}, {Bershady},
  {Beutler}, {Bird}, {Bizyaev}, {Blanc}, {Blanton}, {Blomqvist}, {Bolton},
  {Boquien}, {Borissova}, {Bovy}, {Bradna Diaz}, {Brandt}, {Brinkmann},
  {Brownstein}, {Bundy}, {Burgasser}, {Burtin}, {Busca}, {Ca{\~n}as},
  {Cano-D{\'\i}az}, {Cappellari}, {Carrera}, {Casey}, {Cervantes Sodi}, {Chen},
  {Cherinka}, {Chiappini}, {Choi}, {Chojnowski}, {Chuang}, {Chung}, {Clerc},
  {Cohen}, {Comerford}, {Comparat}, {Correa do Nascimento}, {da Costa},
  {Cousinou}, {Covey}, {Crane}, {Cruz-Gonzalez}, {Cunha}, {da Silva Ilha},
  {Damke}, {Darling}, {Davidson}, {Dawson}, {de Icaza Lizaola}, {de la
  Macorra}, {de la Torre}, {De Lee}, {de Sainte Agathe}, {Deconto Machado},
  {Dell'Agli}, {Delubac}, {Diamond-Stanic}, {Donor}, {Downes}, {Drory}, {du Mas
  des Bourboux}, {Duckworth}, {Dwelly}, {Dyer}, {Ebelke}, {Davis Eigenbrot},
  {Eisenstein}, {Elsworth}, {Emsellem}, {Eracleous}, {Erfanianfar},
  {Escoffier}, {Fan}, {Fern{\'a}ndez Alvar}, {Fernandez-Trincado}, {Fernand o
  Cirolini}, {Feuillet}, {Finoguenov}, {Fleming}, {Font-Ribera}, {Freischlad},
  {Frinchaboy}, {Fu}, {G{\'o}mez Maqueo Chew}, {Galbany}, {Garc{\'\i}a
  P{\'e}rez}, {Garcia-Dias}, {Garc{\'\i}a-Hern{\'a}ndez}, {Garma Oehmichen},
  {Gaulme}, {Gelfand }, {Gil-Mar{\'\i}n}, {Gillespie}, {Goddard}, {Gonz{\'a}lez
  Hern{\'a}ndez}, {Gonzalez-Perez}, {Grabowski}, {Green}, {Grier}, {Gueguen},
  {Guo}, {Guy}, {Hagen}, {Hall}, {Harding}, {Hasselquist}, {Hawley}, {Hayes},
  {Hearty}, {Hekker}, {Hernand ez}, {Hernandez Toledo}, {Hogg},
  {Holley-Bockelmann}, {Holtzman}, {Hou}, {Hsieh}, {Hunt}, {Hutchinson},
  {Hwang}, {Jimenez Angel}, {Johnson}, {Jones}, {J{\"o}nsson}, {Jullo}, {Khan},
  {Kinemuchi}, {Kirkby}, {Kirkpatrick}, {Kitaura}, {Knapp}, {Kneib},
  {Kollmeier}, {Lacerna}, {Lane}, {Lang}, {Law}, {Le Goff}, {Lee}, {Li}, {Li},
  {Lian}, {Liang}, {Lima}, {Lin}, {Long}, {Lucatello}, {Lundgren}, {Mackereth},
  {MacLeod}, {Mahadevan}, {Maia}, {Majewski}, {Manchado}, {Maraston},
  {Mariappan}, {Marques-Chaves}, {Masseron}, {Masters}, {McDermid}, {McGreer},
  {Melendez}, {Meneses-Goytia}, {Merloni}, {Merrifield}, {Meszaros}, {Meza},
  {Minchev}, {Minniti}, {Mueller}, {Muller-Sanchez}, {Muna}, {Mu{\~n}oz},
  {Myers}, {Nair}, {Nand ra}, {Ness}, {Newman}, {Nichol}, {Nidever},
  {Nitschelm}, {Noterdaeme}, {O'Connell}, {Oelkers}, {Oravetz}, {Oravetz},
  {Ort{\'\i}z}, {Osorio}, {Pace}, {Padilla}, {Palanque-Delabrouille},
  {Palicio}, {Pan}, {Pan}, {Parikh}, {P{\^a}ris}, {Park}, {Peirani},
  {Pellejero-Ibanez}, {Penny}, {Percival}, {Perez-Fournon}, {Petitjean},
  {Pieri}, {Pinsonneault}, {Pisani}, {Prada}, {Prakash}, {Queiroz}, {Raddick},
  {Raichoor}, {Barboza Rembold}, {Richstein}, {Riffel}, {Riffel}, {Rix},
  {Robin}, {Rodr{\'\i}guez Torres}, {Rom{\'a}n-Z{\'u}{\~n}iga}, {Ross},
  {Rossi}, {Ruan}, {Ruggeri}, {Ruiz}, {Salvato}, {S{\'a}nchez}, {S{\'a}nchez},
  {Sanchez Almeida}, {S{\'a}nchez-Gallego}, {Santana Rojas}, {Santiago},
  {Schiavon}, {Schimoia}, {Schlafly}, {Schlegel}, {Schneider}, {Schuster},
  {Schwope}, {Seo}, {Serenelli}, {Shen}, {Shen}, {Shetrone}, {Shull}, {Silva
  Aguirre}, {Simon}, {Skrutskie}, {Slosar}, {Smethurst}, {Smith}, {Sobeck},
  {Somers}, {Souter}, {Souto}, {Spindler}, {Stark}, {Stassun}, {Steinmetz},
  {Stello}, {Storchi-Bergmann}, {Streblyanska}, {Stringfellow}, {Su{\'a}rez},
  {Sun}, {Szigeti}, {Taghizadeh-Popp}, {Talbot}, {Tang}, {Tao}, {Tayar},
  {Tembe}, {Teske}, {Thakar}, {Thomas}, {Tissera}, {Tojeiro}, {Tremonti},
  {Troup}, {Urry}, {Valenzuela}, {van den Bosch}, {Vargas-Gonz{\'a}lez},
  {Vargas-Maga{\~n}a}, {Vazquez}, {Villanova}, {Vogt}, {Wake}, {Wang},
  {Weaver}, {Weijmans}, {Weinberg}, {Westfall}, {Whelan}, {Wilcots}, {Wild},
  {Williams}, {Wilson}, {Wood-Vasey}, {Wylezalek}, {Xiao}, {Yan}, {Yang},
  {Ybarra}, {Y{\`e}che}, {Zakamska}, {Zamora}, {Zarrouk}, {Zasowski}, {Zhang},
  {Zhao}, {Zhao}, {Zheng}, {Zheng}, {Zhou}, {Zhu}, {Zinn}, \&
  {Zou}}]{Abolfathi18}
{Abolfathi}, B., {Aguado}, D.~S., {Aguilar}, G., {et~al.} 2018, \apjs, 235, 42,
  \dodoi{10.3847/1538-4365/aa9e8a}

\bibitem[{{Astropy Collaboration} {et~al.}(2013){Astropy Collaboration},
  {Robitaille}, {Tollerud}, {Greenfield}, {Droettboom}, {Bray}, {Aldcroft},
  {Davis}, {Ginsburg}, {Price-Whelan}, {Kerzendorf}, {Conley}, {Crighton},
  {Barbary}, {Muna}, {Ferguson}, {Grollier}, {Parikh}, {Nair}, {Unther},
  {Deil}, {Woillez}, {Conseil}, {Kramer}, {Turner}, {Singer}, {Fox}, {Weaver},
  {Zabalza}, {Edwards}, {Azalee Bostroem}, {Burke}, {Casey}, {Crawford},
  {Dencheva}, {Ely}, {Jenness}, {Labrie}, {Lim}, {Pierfederici}, {Pontzen},
  {Ptak}, {Refsdal}, {Servillat}, \& {Streicher}}]{Astropy-Collaboration13}
{Astropy Collaboration}, {Robitaille}, T.~P., {Tollerud}, E.~J., {et~al.} 2013,
  \aap, 558, A33, \dodoi{10.1051/0004-6361/201322068}

\bibitem[{{Barbary} {et~al.}(2016){Barbary}, {Barclay}, {Biswas}, {Craig},
  {Feindt}, {Friesen}, {Goldstein}, {Jha}, {Rodney}, {Sofiatti}, {Thomas}, \&
  {Wood-Vasey}}]{Barbary16}
{Barbary}, K., {Barclay}, T., {Biswas}, R., {et~al.} 2016, {SNCosmo: Python
  library for supernova cosmology}.
\newblock \doeprint{1611.017}

\bibitem[{{Barnsley} {et~al.}(2012){Barnsley}, {Smith}, \&
  {Steele}}]{Barnsley12}
{Barnsley}, R.~M., {Smith}, R.~J., \& {Steele}, I.~A. 2012, Astronomische
  Nachrichten, 333, 101, \dodoi{10.1002/asna.201111634}

\bibitem[{{Bellm} \& {Sesar}(2016)}]{Bellm16b}
{Bellm}, E.~C., \& {Sesar}, B. 2016, {pyraf-dbsp: Reduction pipeline for the
  Palomar Double Beam Spectrograph}.
\newblock \doeprint{1602.002}

\bibitem[{{Bellm} {et~al.}(2019{\natexlab{a}}){Bellm}, {Kulkarni}, {Graham},
  {Dekany}, {Smith}, {Riddle}, {Masci}, {Helou}, {Prince}, {Adams},
  {Barbarino}, {Barlow}, {Bauer}, {Beck}, {Belicki}, {Biswas}, {Blagorodnova},
  {Bodewits}, {Bolin}, {Brinnel}, {Brooke}, {Bue}, {Bulla}, {Burruss}, {Cenko},
  {Chang}, {Connolly}, {Coughlin}, {Cromer}, {Cunningham}, {De}, {Delacroix},
  {Desai}, {Duev}, {Eadie}, {Farnham}, {Feeney}, {Feindt}, {Flynn},
  {Franckowiak}, {Frederick}, {Fremling}, {Gal-Yam}, {Gezari}, {Giomi},
  {Goldstein}, {Golkhou}, {Goobar}, {Groom}, {Hacopians}, {Hale}, {Henning},
  {Ho}, {Hover}, {Howell}, {Hung}, {Huppenkothen}, {Imel}, {Ip}, {Ivezi{\'c}},
  {Jackson}, {Jones}, {Juric}, {Kasliwal}, {Kaspi}, {Kaye}, {Kelley},
  {Kowalski}, {Kramer}, {Kupfer}, {Landry}, {Laher}, {Lee}, {Lin}, {Lin},
  {Lunnan}, {Giomi}, {Mahabal}, {Mao}, {Miller}, {Monkewitz}, {Murphy},
  {Ngeow}, {Nordin}, {Nugent}, {Ofek}, {Patterson}, {Penprase}, {Porter},
  {Rauch}, {Rebbapragada}, {Reiley}, {Rigault}, {Rodriguez}, {van Roestel},
  {Rusholme}, {van Santen}, {Schulze}, {Shupe}, {Singer}, {Soumagnac}, {Stein},
  {Surace}, {Sollerman}, {Szkody}, {Taddia}, {Terek}, {Van Sistine}, {van
  Velzen}, {Vestrand}, {Walters}, {Ward}, {Ye}, {Yu}, {Yan}, \&
  {Zolkower}}]{Bellm19}
{Bellm}, E.~C., {Kulkarni}, S.~R., {Graham}, M.~J., {et~al.}
  2019{\natexlab{a}}, Publications of the Astronomical Society of the Pacific,
  131, 018002, \dodoi{10.1088/1538-3873/aaecbe}

\bibitem[{{Bellm} {et~al.}(2019{\natexlab{b}}){Bellm}, {Kulkarni}, {Barlow},
  {Feindt}, {Graham}, {Goobar}, {Kupfer}, {Ngeow}, {Nugent}, {Ofek}, {Prince},
  {Riddle}, {Walters}, \& {Ye}}]{Bellm19a}
{Bellm}, E.~C., {Kulkarni}, S.~R., {Barlow}, T., {et~al.} 2019{\natexlab{b}},
  \pasp, 131, 068003, \dodoi{10.1088/1538-3873/ab0c2a}

\bibitem[{{Benetti} {et~al.}(2004){Benetti}, {Meikle}, {Stehle}, {Altavilla},
  {Desidera}, {Folatelli}, {Goobar}, {Mattila}, {Mendez}, {Navasardyan},
  {Pastorello}, {Patat}, {Riello}, {Ruiz-Lapuente}, {Tsvetkov}, {Turatto},
  {Mazzali}, \& {Hillebrand t}}]{Benetti04}
{Benetti}, S., {Meikle}, P., {Stehle}, M., {et~al.} 2004, \mnras, 348, 261,
  \dodoi{10.1111/j.1365-2966.2004.07357.x}

\bibitem[{{Bianco} {et~al.}(2011){Bianco}, {Howell}, {Sullivan}, {Conley},
  {Kasen}, {Gonz{\'a}lez-Gait{\'a}n}, {Guy}, {Astier}, {Balland}, {Carlberg},
  {Fouchez}, {Fourmanoit}, {Hardin}, {Hook}, {Lidman}, {Pain},
  {Palanque-Delabrouille}, {Perlmutter}, {Perrett}, {Pritchet}, {Regnault},
  {Rich}, \& {Ruhlmann-Kleider}}]{Bianco11}
{Bianco}, F.~B., {Howell}, D.~A., {Sullivan}, M., {et~al.} 2011, \apj, 741, 20,
  \dodoi{10.1088/0004-637X/741/1/20}

\bibitem[{{Blagorodnova} {et~al.}(2018){Blagorodnova}, {Neill}, {Walters},
  {Kulkarni}, {Fremling}, {Ben-Ami}, {Dekany}, {Fucik}, {Konidaris}, {Nash},
  {Ngeow}, {Ofek}, {O{\rsquo} Sullivan}, {Quimby}, {Ritter}, \&
  {Vyhmeister}}]{Blagorodnova18}
{Blagorodnova}, N., {Neill}, J.~D., {Walters}, R., {et~al.} 2018, \pasp, 130,
  035003, \dodoi{10.1088/1538-3873/aaa53f}

\bibitem[{{Blondin} {et~al.}(2012){Blondin}, {Matheson}, {Kirshner}, {Mandel},
  {Berlind}, {Calkins}, {Challis}, {Garnavich}, {Jha}, {Modjaz}, {Riess}, \&
  {Schmidt}}]{Blondin12}
{Blondin}, S., {Matheson}, T., {Kirshner}, R.~P., {et~al.} 2012, \aj, 143, 126,
  \dodoi{10.1088/0004-6256/143/5/126}

\bibitem[{{Bloom} {et~al.}(2012){Bloom}, {Kasen}, {Shen}, {Nugent}, {Butler},
  {Graham}, {Howell}, {Kolb}, {Holmes}, {Haswell}, {Burwitz}, {Rodriguez}, \&
  {Sullivan}}]{Bloom12a}
{Bloom}, J.~S., {Kasen}, D., {Shen}, K.~J., {et~al.} 2012, \apjl, 744, L17,
  \dodoi{10.1088/2041-8205/744/2/L17}

\bibitem[{{Branch} {et~al.}(2006){Branch}, {Dang}, {Hall}, {Ketchum},
  {Melakayil}, {Parrent}, {Troxel}, {Casebeer}, {Jeffery}, \&
  {Baron}}]{Branch06}
{Branch}, D., {Dang}, L.~C., {Hall}, N., {et~al.} 2006, \pasp, 118, 560,
  \dodoi{10.1086/502778}

\bibitem[{{Breeveld} {et~al.}(2011){Breeveld}, {Landsman}, {Holland}, {Roming},
  {Kuin}, \& {Page}}]{Breeveld11}
{Breeveld}, A.~A., {Landsman}, W., {Holland}, S.~T., {et~al.} 2011, in American
  Institute of Physics Conference Series, Vol. 1358, American Institute of
  Physics Conference Series, ed. J.~E. {McEnery}, J.~L. {Racusin}, \&
  N.~{Gehrels}, 373--376, \dodoi{10.1063/1.3621807}

\bibitem[{{Brown} {et~al.}(2012){Brown}, {Dawson}, {Harris}, {Olmstead},
  {Milne}, \& {Roming}}]{Brown12}
{Brown}, P.~J., {Dawson}, K.~S., {Harris}, D.~W., {et~al.} 2012, \apj, 749, 18,
  \dodoi{10.1088/0004-637X/749/1/18}

\bibitem[{{Brown} {et~al.}(2017){Brown}, {Landez}, {Milne}, \&
  {Stritzinger}}]{Brown17}
{Brown}, P.~J., {Landez}, N.~J., {Milne}, P.~A., \& {Stritzinger}, M.~D. 2017,
  \apj, 836, 232, \dodoi{10.3847/1538-4357/aa5f5a}

\bibitem[{{Brown} {et~al.}(2019){Brown}, {Hosseinzadeh}, {Jha}, {Sand},
  {Vieira}, {Wang}, {Dai}, {Dettman}, {Mould}, {Uddin}, {Wang}, {Arcavi},
  {Bento}, {Burns}, {Diamond}, {Hiramatsu}, {Howell}, {Hsiao}, {Marion},
  {McCully}, {Milne}, {Mirzaqulov}, {Ruiter}, {Valenti}, \& {Xiang}}]{Brown19}
{Brown}, P.~J., {Hosseinzadeh}, G., {Jha}, S.~W., {et~al.} 2019, \apj, 877,
  152, \dodoi{10.3847/1538-4357/ab1a3f}

\bibitem[{{Bulla} {et~al.}(2020){Bulla}, {Miller}, {Yao}, {Dessart}, {Dhawan},
  {Papadogiannakis}, {Biswas}, {Goobar}, {Kulkarni}, {Nordin}, {Nugent},
  {Polin}, {Sollerman}, {Bellm}, {Coughlin}, {Dekany}, {Golkhou}, {Graham},
  {Kasliwal}, {Kupfer}, {Laher}, {Masci}, {Porter}, {Rusholme}, \&
  {Shupe}}]{Bulla20}
{Bulla}, M., {Miller}, A.~A., {Yao}, Y., {et~al.} 2020, arXiv e-prints,
  arXiv:2001.00587.
\newblock \doarXiv{2001.00587}

\bibitem[{{Burns} {et~al.}(2011){Burns}, {Stritzinger}, {Phillips}, {Kattner},
  {Persson}, {Madore}, {Freedman}, {Boldt}, {Campillay}, {Contreras},
  {Folatelli}, {Gonzalez}, {Krzeminski}, {Morrell}, {Salgado}, \&
  {Suntzeff}}]{Burns11}
{Burns}, C.~R., {Stritzinger}, M., {Phillips}, M.~M., {et~al.} 2011, \aj, 141,
  19, \dodoi{10.1088/0004-6256/141/1/19}

\bibitem[{{Burns} {et~al.}(2014){Burns}, {Stritzinger}, {Phillips}, {Hsiao},
  {Contreras}, {Persson}, {Folatelli}, {Boldt}, {Campillay}, {Castell{\'o}n},
  {Freedman}, {Madore}, {Morrell}, {Salgado}, \& {Suntzeff}}]{Burns14}
---. 2014, \apj, 789, 32, \dodoi{10.1088/0004-637X/789/1/32}

\bibitem[{{Burrows} {et~al.}(2005){Burrows}, {Hill}, {Nousek}, {Kennea},
  {Wells}, {Osborne}, {Abbey}, {Beardmore}, {Mukerjee}, {Short}, {Chincarini},
  {Campana}, {Citterio}, {Moretti}, {Pagani}, {Tagliaferri}, {Giommi},
  {Capalbi}, {Tamburelli}, {Angelini}, {Cusumano}, {Br{\"a}uninger}, {Burkert},
  \& {Hartner}}]{Burrows05}
{Burrows}, D.~N., {Hill}, J.~E., {Nousek}, J.~A., {et~al.} 2005, \ssr, 120,
  165, \dodoi{10.1007/s11214-005-5097-2}

\bibitem[{{Cao} {et~al.}(2015){Cao}, {Kulkarni}, {Howell}, {Gal-Yam},
  {Kasliwal}, {Valenti}, {Johansson}, {Amanullah}, {Goobar}, {Sollerman},
  {Taddia}, {Horesh}, {Sagiv}, {Cenko}, {Nugent}, {Arcavi}, {Surace},
  {Wo{\'z}niak}, {Moody}, {Rebbapragada}, {Bue}, \& {Gehrels}}]{Cao15}
{Cao}, Y., {Kulkarni}, S.~R., {Howell}, D.~A., {et~al.} 2015, \nat, 521, 328,
  \dodoi{10.1038/nature14440}

\bibitem[{{Carrick} {et~al.}(2015){Carrick}, {Turnbull}, {Lavaux}, \&
  {Hudson}}]{Carrick15}
{Carrick}, J., {Turnbull}, S.~J., {Lavaux}, G., \& {Hudson}, M.~J. 2015,
  \mnras, 450, 317, \dodoi{10.1093/mnras/stv547}

\bibitem[{{Cristiani} {et~al.}(1992){Cristiani}, {Cappellaro}, {Turatto},
  {Bergeron}, {Bues}, {Buson}, {Danziger}, {di Serego-Alighieri}, {Duerbeck},
  {Heydari-Malayeri}, {Krautter}, {Schmutz}, \&
  {Schulte-Ladbeck}}]{Cristiani92}
{Cristiani}, S., {Cappellaro}, E., {Turatto}, M., {et~al.} 1992, \aap, 259, 63

\bibitem[{{De} {et~al.}(2019){De}, {Kasliwal}, {Polin}, {Nugent}, {Bildsten},
  {Adams}, {Bellm}, {Blagorodnova}, {Burdge}, {Cannella}, {Cenko}, {Dekany},
  {Feeney}, {Hale}, {Fremling}, {Graham}, {Ho}, {Jencson}, {Kulkarni}, {Laher},
  {Masci}, {Miller}, {Patterson}, {Rebbapragada}, {Riddle}, {Shupe}, \&
  {Smith}}]{De19}
{De}, K., {Kasliwal}, M.~M., {Polin}, A., {et~al.} 2019, \apjl, 873, L18,
  \dodoi{10.3847/2041-8213/ab0aec}

\bibitem[{{De} {et~al.}(2020){De}, {Kasliwal}, {Tzanidakis}, {Fremling},
  {Adams}, {Andreoni}, {Bagdasaryan}, {Bellm}, {Bildsten}, {Cannella}, {Cook},
  {Delacroix}, {Drake}, {Duev}, {Dugas}, {Frederick}, {Gal-Yam}, {Goldstein},
  {Golkhou}, {Graham}, {Hale}, {Hankins}, {Helou}, {Ho}, {Irani}, {Jencson},
  {Kaye}, {Kulkarni}, {Kupfer}, {Laher}, {Leadbeater}, {Lunnan}, {Masci},
  {Miller}, {Neill}, {Ofek}, {Perley}, {Polin}, {Prince}, {Quataert}, {Reiley},
  {Riddle}, {Rusholme}, {Sharma}, {Shupe}, {Sollerman}, {Tartaglia}, {Walters},
  {Yan}, \& {Yao}}]{De20}
{De}, K., {Kasliwal}, M.~M., {Tzanidakis}, A., {et~al.} 2020, arXiv e-prints,
  arXiv:2004.09029.
\newblock \doarXiv{2004.09029}

\bibitem[{{de Vaucouleurs} {et~al.}(1991){de Vaucouleurs}, {de Vaucouleurs},
  {Corwin}, {Buta}, {Paturel}, \& {Fouque}}]{de-Vaucouleurs91}
{de Vaucouleurs}, G., {de Vaucouleurs}, A., {Corwin}, Herold~G., J., {et~al.}
  1991, {Third Reference Catalogue of Bright Galaxies}

\bibitem[{{Dekany} {et~al.}(2020){Dekany}, {Smith}, {Riddle}, {Feeney},
  {Porter}, {Hale}, {Zolkower}, {Belicki}, {Kaye}, {Henning}, {Walters},
  {Cromer}, {Delacroix}, {Rodriguez}, {Reiley}, {Mao}, {Hover}, {Murphy},
  {Burruss}, {Baker}, {Kowalski}, {Reif}, {Mueller}, {Bellm}, {Graham}, \&
  {Kulkarni}}]{Dekany20}
{Dekany}, R., {Smith}, R.~M., {Riddle}, R., {et~al.} 2020, \pasp, 132, 038001,
  \dodoi{10.1088/1538-3873/ab4ca2}

\bibitem[{{Dessart} {et~al.}(2014){Dessart}, {Blondin}, {Hillier}, \&
  {Khokhlov}}]{Dessart14}
{Dessart}, L., {Blondin}, S., {Hillier}, D.~J., \& {Khokhlov}, A. 2014, \mnras,
  441, 532, \dodoi{10.1093/mnras/stu598}

\bibitem[{{Dimitriadis} {et~al.}(2019){Dimitriadis}, {Foley}, {Rest}, {Kasen},
  {Piro}, {Polin}, {Jones}, {Villar}, {Narayan}, {Coulter}, {Kilpatrick},
  {Pan}, {Rojas-Bravo}, {Fox}, {Jha}, {Nugent}, {Riess}, {Scolnic}, {Drout},
  {K2 Mission Team}, {Barentsen}, {Dotson}, {Gully-Santiago}, {Hedges}, {Cody},
  {Barclay}, {Howell}, {KEGS}, {Garnavich}, {Tucker}, {Shaya}, {Mushotzky},
  {Olling}, {Margheim}, {Zenteno}, {Kepler spacecraft Team}, {Coughlin}, {Van
  Cleve}, {Cardoso}, {Larson}, {McCalmont-Everton}, {Peterson}, {Ross},
  {Reedy}, {Osborne}, {McGinn}, {Kohnert}, {Migliorini}, {Wheaton}, {Spencer},
  {Labonde}, {Castillo}, {Beerman}, {Steward}, {Hanley}, {Larsen},
  {Gangopadhyay}, {Kloetzel}, {Weschler}, {Nystrom}, {Moffatt}, {Redick},
  {Griest}, {Packard}, {Muszynski}, {Kampmeier}, {Bjella}, {Flynn},
  {Elsaesser}, {Pan-STARRS}, {Chambers}, {Flewelling}, {Huber}, {Magnier},
  {Waters}, {Schultz}, {Bulger}, {Lowe}, {Willman}, {Smartt}, {Smith}, {DECam},
  {Points}, {Strampelli}, {ASAS-SN}, {Brimacombe}, {Chen}, {Mu{\~n}oz},
  {Mutel}, {Shields}, {Vallely}, {Villanueva}, {PTSS/TNTS}, {Li}, {Wang},
  {Zhang}, {Lin}, {Mo}, {Zhao}, {Sai}, {Zhang}, {Zhang}, {Zhang}, {Wang},
  {Zhang}, {Baron}, {DerKacy}, {Li}, {Chen}, {Xiang}, {Rui}, {Wang}, {Huang},
  {Li}, {Cumbres Observatory}, {Hosseinzadeh}, {Howell}, {Arcavi}, {Hiramatsu},
  {Burke}, {Valenti}, {ATLAS}, {Tonry}, {Denneau}, {Heinze}, {Weiland},
  {Stalder}, {Konkoly}, {Vink{\'o}}, {S{\'a}rneczky}, {P{\'a}l}, {B{\'o}di},
  {Bogn{\'a}r}, {Cs{\'a}k}, {Cseh}, {Cs{\"o}rnyei}, {Hanyecz}, {Ign{\'a}cz},
  {Kalup}, {K{\"o}nyves-T{\'o}th}, {Kriskovics}, {Ordasi}, {Rajmon},
  {S{\'o}dor}, {Szab{\'o}}, {Szak{\'a}ts}, {Zsidi}, {ePESSTO}, {Williams},
  {Nordin}, {Cartier}, {Frohmaier}, {Galbany}, {Guti{\'e}rrez}, {Hook},
  {Inserra}, {Smith}, {Arizona}, {Sand}, {Andrews}, {Smith}, \&
  {Bilinski}}]{Dimitriadis19}
{Dimitriadis}, G., {Foley}, R.~J., {Rest}, A., {et~al.} 2019, \apjl, 870, L1,
  \dodoi{10.3847/2041-8213/aaedb0}

\bibitem[{{Evans} {et~al.}(2007){Evans}, {Beardmore}, {Page}, {Tyler},
  {Osborne}, {Goad}, {O'Brien}, {Vetere}, {Racusin}, {Morris}, {Burrows},
  {Capalbi}, {Perri}, {Gehrels}, \& {Romano}}]{Evans07}
{Evans}, P.~A., {Beardmore}, A.~P., {Page}, K.~L., {et~al.} 2007, \aap, 469,
  379, \dodoi{10.1051/0004-6361:20077530}

\bibitem[{{Evans} {et~al.}(2009){Evans}, {Beardmore}, {Page}, {Osborne},
  {O'Brien}, {Willingale}, {Starling}, {Burrows}, {Godet}, {Vetere}, {Racusin},
  {Goad}, {Wiersema}, {Angelini}, {Capalbi}, {Chincarini}, {Gehrels}, {Kennea},
  {Margutti}, {Morris}, {Mountford}, {Pagani}, {Perri}, {Romano}, \&
  {Tanvir}}]{Evans09}
---. 2009, \mnras, 397, 1177, \dodoi{10.1111/j.1365-2966.2009.14913.x}

\bibitem[{{Fabricant} {et~al.}(2019){Fabricant}, {Fata}, {Epps}, {Gauron},
  {Mueller}, {Zajac}, {Amato}, {Barberis}, {Bergner}, {Brennan}, {Brown},
  {Chilingarian}, {Geary}, {Kradinov}, {McLeod}, {Smith}, \&
  {Woods}}]{Fabricant19}
{Fabricant}, D., {Fata}, R., {Epps}, H., {et~al.} 2019, \pasp, 131, 075004,
  \dodoi{10.1088/1538-3873/ab1d78}

\bibitem[{{Fink} {et~al.}(2007){Fink}, {Hillebrandt}, \& {R{\"o}pke}}]{Fink07}
{Fink}, M., {Hillebrandt}, W., \& {R{\"o}pke}, F.~K. 2007, \aap, 476, 1133,
  \dodoi{10.1051/0004-6361:20078438}

\bibitem[{{Fink} {et~al.}(2010){Fink}, {R{\"o}pke}, {Hillebrandt},
  {Seitenzahl}, {Sim}, \& {Kromer}}]{Fink10}
{Fink}, M., {R{\"o}pke}, F.~K., {Hillebrandt}, W., {et~al.} 2010, \aap, 514,
  A53, \dodoi{10.1051/0004-6361/200913892}

\bibitem[{Foreman-Mackey(2016)}]{Foreman-Mackey16}
Foreman-Mackey, D. 2016, The Journal of Open Source Software, 24,
  \dodoi{10.21105/joss.00024}

\bibitem[{{Foreman-Mackey} {et~al.}(2013){Foreman-Mackey}, {Hogg}, {Lang}, \&
  {Goodman}}]{Foreman-Mackey13}
{Foreman-Mackey}, D., {Hogg}, D.~W., {Lang}, D., \& {Goodman}, J. 2013, \pasp,
  125, 306, \dodoi{10.1086/670067}

\bibitem[{{Fremling} {et~al.}(2019){Fremling}, {Miller}, {Sharma}, {Dugas},
  {Perley}, {Taggart}, {Sollerman}, {Goobar}, {Graham}, {Neill}, {Nordin},
  {Rigault}, {Walters}, {Andreoni}, {Bagdasaryan}, {Belicki}, {Cannella},
  {Bellm}, {Cenko}, {De}, {Dekany}, {Frederick}, {Golkhou}, {Graham}, {Helou},
  {Ho}, {Kasliwal}, {Kupfer}, {Laher}, {Mahabal}, {Masci}, {Riddle},
  {Rusholme}, {Schulze}, {Shupe}, {Smith}, {Yan}, {Yao}, {Zhuang}, \&
  {Kulkarni}}]{Fremling19a}
{Fremling}, U.~C., {Miller}, A.~A., {Sharma}, Y., {et~al.} 2019, arXiv
  e-prints, arXiv:1910.12973.
\newblock \doarXiv{1910.12973}

\bibitem[{{Ganeshalingam} {et~al.}(2011){Ganeshalingam}, {Li}, \&
  {Filippenko}}]{Ganeshalingam11}
{Ganeshalingam}, M., {Li}, W., \& {Filippenko}, A.~V. 2011, \mnras, 416, 2607,
  \dodoi{10.1111/j.1365-2966.2011.19213.x}

\bibitem[{{Gehrels} {et~al.}(2004){Gehrels}, {Chincarini}, {Giommi}, {Mason},
  {Nousek}, {Wells}, {White}, {Barthelmy}, {Burrows}, {Cominsky}, {Hurley},
  {Marshall}, {M{\'e}sz{\'a}ros}, {Roming}, {Angelini}, {Barbier}, {Belloni},
  {Campana}, {Caraveo}, {Chester}, {Citterio}, {Cline}, {Cropper}, {Cummings},
  {Dean}, {Feigelson}, {Fenimore}, {Frail}, {Fruchter}, {Garmire}, {Gendreau},
  {Ghisellini}, {Greiner}, {Hill}, {Hunsberger}, {Krimm}, {Kulkarni}, {Kumar},
  {Lebrun}, {Lloyd-Ronning}, {Markwardt}, {Mattson}, {Mushotzky}, {Norris},
  {Osborne}, {Paczynski}, {Palmer}, {Park}, {Parsons}, {Paul}, {Rees},
  {Reynolds}, {Rhoads}, {Sasseen}, {Schaefer}, {Short}, {Smale}, {Smith},
  {Stella}, {Tagliaferri}, {Takahashi}, {Tashiro}, {Townsley}, {Tueller},
  {Turner}, {Vietri}, {Voges}, {Ward}, {Willingale}, {Zerbi}, \&
  {Zhang}}]{Gehrels04}
{Gehrels}, N., {Chincarini}, G., {Giommi}, P., {et~al.} 2004, \apj, 611, 1005,
  \dodoi{10.1086/422091}

\bibitem[{{Goobar} {et~al.}(2015){Goobar}, {Kromer}, {Siverd}, {Stassun},
  {Pepper}, {Amanullah}, {Kasliwal}, {Sollerman}, \& {Taddia}}]{Goobar15}
{Goobar}, A., {Kromer}, M., {Siverd}, R., {et~al.} 2015, \apj, 799, 106,
  \dodoi{10.1088/0004-637X/799/1/106}

\bibitem[{{Goodman} \& {Weare}(2010)}]{Goodman10}
{Goodman}, J., \& {Weare}, J. 2010, Communications in Applied Mathematics and
  Computational Science, 5, 65, \dodoi{10.2140/camcos.2010.5.65}

\bibitem[{{Graham} {et~al.}(2019){Graham}, {Kulkarni}, {Bellm}, {Adams},
  {Barbarino}, {Blagorodnova}, {Bodewits}, {Bolin}, {Brady}, {Cenko}, {Chang},
  {Coughlin}, {De}, {Eadie}, {Farnham}, {Feindt}, {Franckowiak}, {Fremling},
  {Gezari}, {Ghosh}, {Goldstein}, {Golkhou}, {Goobar}, {Ho}, {Huppenkothen},
  {Ivezi{\'c}}, {Jones}, {Juric}, {Kaplan}, {Kasliwal}, {Kelley}, {Kupfer},
  {Lee}, {Lin}, {Lunnan}, {Mahabal}, {Miller}, {Ngeow}, {Nugent}, {Ofek},
  {Prince}, {Rauch}, {van Roestel}, {Schulze}, {Singer}, {Sollerman}, {Taddia},
  {Yan}, {Ye}, {Yu}, {Barlow}, {Bauer}, {Beck}, {Belicki}, {Biswas}, {Brinnel},
  {Brooke}, {Bue}, {Bulla}, {Burruss}, {Connolly}, {Cromer}, {Cunningham},
  {Dekany}, {Delacroix}, {Desai}, {Duev}, {Feeney}, {Flynn}, {Frederick},
  {Gal-Yam}, {Giomi}, {Groom}, {Hacopians}, {Hale}, {Helou}, {Henning},
  {Hover}, {Hillenbrand}, {Howell}, {Hung}, {Imel}, {Ip}, {Jackson}, {Kaspi},
  {Kaye}, {Kowalski}, {Kramer}, {Kuhn}, {Landry}, {Laher}, {Mao}, {Masci},
  {Monkewitz}, {Murphy}, {Nordin}, {Patterson}, {Penprase}, {Porter},
  {Rebbapragada}, {Reiley}, {Riddle}, {Rigault}, {Rodriguez}, {Rusholme}, {van
  Santen}, {Shupe}, {Smith}, {Soumagnac}, {Stein}, {Surace}, {Szkody}, {Terek},
  {Van Sistine}, {van Velzen}, {Vestrand}, {Walters}, {Ward}, {Zhang}, \&
  {Zolkower}}]{Graham19}
{Graham}, M.~J., {Kulkarni}, S.~R., {Bellm}, E.~C., {et~al.} 2019, \pasp, 131,
  078001, \dodoi{10.1088/1538-3873/ab006c}

\bibitem[{{Guy} {et~al.}(2007){Guy}, {Astier}, {Baumont}, {Hardin}, {Pain},
  {Regnault}, {Basa}, {Carlberg}, {Conley}, {Fabbro}, {Fouchez}, {Hook},
  {Howell}, {Perrett}, {Pritchet}, {Rich}, {Sullivan}, {Antilogus}, {Aubourg},
  {Bazin}, {Bronder}, {Filiol}, {Palanque-Delabrouille}, {Ripoche}, \&
  {Ruhlmann-Kleider}}]{Guy07}
{Guy}, J., {Astier}, P., {Baumont}, S., {et~al.} 2007, \aap, 466, 11,
  \dodoi{10.1051/0004-6361:20066930}

\bibitem[{{Hachinger} {et~al.}(2008){Hachinger}, {Mazzali}, {Tanaka},
  {Hillebrandt}, \& {Benetti}}]{Hachinger08}
{Hachinger}, S., {Mazzali}, P.~A., {Tanaka}, M., {Hillebrandt}, W., \&
  {Benetti}, S. 2008, \mnras, 389, 1087,
  \dodoi{10.1111/j.1365-2966.2008.13645.x}

\bibitem[{{Hachinger} {et~al.}(2013){Hachinger}, {Mazzali}, {Sullivan},
  {Ellis}, {Maguire}, {Gal-Yam}, {Howell}, {Nugent}, {Baron}, {Cooke},
  {Arcavi}, {Bersier}, {Dilday}, {James}, {Kasliwal}, {Kulkarni}, {Ofek},
  {Laher}, {Parrent}, {Surace}, {Yaron}, \& {Walker}}]{Hachinger13}
{Hachinger}, S., {Mazzali}, P.~A., {Sullivan}, M., {et~al.} 2013, \mnras, 429,
  2228, \dodoi{10.1093/mnras/sts492}

\bibitem[{{Hayden} {et~al.}(2010){Hayden}, {Garnavich}, {Kessler}, {Frieman},
  {Jha}, {Bassett}, {Cinabro}, {Dilday}, {Kasen}, {Marriner}, {Nichol},
  {Riess}, {Sako}, {Schneider}, {Smith}, \& {Sollerman}}]{Hayden10}
{Hayden}, B.~T., {Garnavich}, P.~M., {Kessler}, R., {et~al.} 2010, \apj, 712,
  350, \dodoi{10.1088/0004-637X/712/1/350}

\bibitem[{HEASARC(2014)}]{Heasarc}
HEASARC. 2014, HEAsoft: Unified Release of FTOOLS and XANADU, Astrophysics
  Source Code Library, ascl

\bibitem[{{Hillebrandt} {et~al.}(2013){Hillebrandt}, {Kromer}, {R{\"o}pke}, \&
  {Ruiter}}]{Hillebrandt13}
{Hillebrandt}, W., {Kromer}, M., {R{\"o}pke}, F.~K., \& {Ruiter}, A.~J. 2013,
  Frontiers of Physics, 8, 116, \dodoi{10.1007/s11467-013-0303-2}

\bibitem[{{Hosseinzadeh} {et~al.}(2017){Hosseinzadeh}, {Sand}, {Valenti},
  {Brown}, {Howell}, {McCully}, {Kasen}, {Arcavi}, {Azalee Bostroem},
  {Tartaglia}, {Hsiao}, {Davis}, {Shahbandeh}, \&
  {Stritzinger}}]{Hosseinzadeh17}
{Hosseinzadeh}, G., {Sand}, D.~J., {Valenti}, S., {et~al.} 2017, \apjl, 845,
  L11, \dodoi{10.3847/2041-8213/aa8402}

\bibitem[{Hunter(2007)}]{Hunter07}
Hunter, J.~D. 2007, Computing In Science \& Engineering, 9, 90,
  \dodoi{10.1109/MCSE.2007.55}

\bibitem[{{Itagaki}(2019)}]{Itagaki19}
{Itagaki}, K. 2019, Transient Name Server Discovery Report, 2019-2720, 1

\bibitem[{{Jiang} {et~al.}(2018){Jiang}, {Doi}, {Maeda}, \&
  {Shigeyama}}]{Jiang18}
{Jiang}, J.-a., {Doi}, M., {Maeda}, K., \& {Shigeyama}, T. 2018, \apj, 865,
  149, \dodoi{10.3847/1538-4357/aadb9a}

\bibitem[{{Jiang} {et~al.}(2017){Jiang}, {Doi}, {Maeda}, {Shigeyama}, {Nomoto},
  {Yasuda}, {Jha}, {Tanaka}, {Morokuma}, {Tominaga}, {Ivezi{\'c}},
  {Ruiz-Lapuente}, {Stritzinger}, {Mazzali}, {Ashall}, {Mould}, {Baade},
  {Suzuki}, {Connolly}, {Patat}, {Wang}, {Yoachim}, {Jones}, {Furusawa}, \&
  {Miyazaki}}]{Jiang17}
{Jiang}, J.-A., {Doi}, M., {Maeda}, K., {et~al.} 2017, \nat, 550, 80,
  \dodoi{10.1038/nature23908}

\bibitem[{{Kasen}(2010)}]{Kasen10a}
{Kasen}, D. 2010, \apj, 708, 1025, \dodoi{10.1088/0004-637X/708/2/1025}

\bibitem[{{Kawabata}(2020)}]{Kawabata20}
{Kawabata}, M. 2020, Transient Name Server Classification Report, 2020-24, 1

\bibitem[{{Kerzendorf} \& {Sim}(2014)}]{Kerzendorf14}
{Kerzendorf}, W.~E., \& {Sim}, S.~A. 2014, \mnras, 440, 387,
  \dodoi{10.1093/mnras/stu055}

\bibitem[{{Kromer} {et~al.}(2013){Kromer}, {Pakmor}, {Taubenberger}, {Pignata},
  {Fink}, {R{\"o}pke}, {Seitenzahl}, {Sim}, \& {Hillebrandt}}]{Kromer13a}
{Kromer}, M., {Pakmor}, R., {Taubenberger}, S., {et~al.} 2013, \apjl, 778, L18,
  \dodoi{10.1088/2041-8205/778/1/L18}

\bibitem[{{Kromer} {et~al.}(2016){Kromer}, {Fremling}, {Pakmor},
  {Taubenberger}, {Amanullah}, {Cenko}, {Fransson}, {Goobar}, {Leloudas},
  {Taddia}, {R{\"o}pke}, {Seitenzahl}, {Sim}, \& {Sollerman}}]{Kromer16}
{Kromer}, M., {Fremling}, C., {Pakmor}, R., {et~al.} 2016, \mnras, 459, 4428,
  \dodoi{10.1093/mnras/stw962}

\bibitem[{{Levanon} \& {Soker}(2017)}]{Levanon17}
{Levanon}, N., \& {Soker}, N. 2017, \mnras, 470, 2510,
  \dodoi{10.1093/mnras/stx1387}

\bibitem[{{Levanon} \& {Soker}(2019)}]{Levanon19}
---. 2019, \apjl, 872, L7, \dodoi{10.3847/2041-8213/ab0285}

\bibitem[{{Maeda} {et~al.}(2018){Maeda}, {Jiang}, {Shigeyama}, \&
  {Doi}}]{Maeda18}
{Maeda}, K., {Jiang}, J.-a., {Shigeyama}, T., \& {Doi}, M. 2018, \apj, 861, 78,
  \dodoi{10.3847/1538-4357/aac8d8}

\bibitem[{{Magee} \& {Maguire}(2020)}]{Magee20a}
{Magee}, M.~R., \& {Maguire}, K. 2020, \aap, submitted

\bibitem[{{Magee} {et~al.}(2020){Magee}, {Maguire}, {Kotak}, {Sim},
  {Gillanders}, {Prentice}, \& {Skillen}}]{Magee20}
{Magee}, M.~R., {Maguire}, K., {Kotak}, R., {et~al.} 2020, \aap, 634, A37,
  \dodoi{10.1051/0004-6361/201936684}

\bibitem[{{Magee} {et~al.}(2018){Magee}, {Sim}, {Kotak}, \&
  {Kerzendorf}}]{Magee18}
{Magee}, M.~R., {Sim}, S.~A., {Kotak}, R., \& {Kerzendorf}, W.~E. 2018, \aap,
  614, A115, \dodoi{10.1051/0004-6361/201832675}

\bibitem[{{Maguire} {et~al.}(2014){Maguire}, {Sullivan}, {Pan}, {Gal-Yam},
  {Hook}, {Howell}, {Nugent}, {Mazzali}, {Chotard}, {Clubb}, {Filippenko},
  {Kasliwal}, {Kandrashoff}, {Poznanski}, {Saunders}, {Silverman}, {Walker}, \&
  {Xu}}]{Maguire14}
{Maguire}, K., {Sullivan}, M., {Pan}, Y.~C., {et~al.} 2014, \mnras, 444, 3258,
  \dodoi{10.1093/mnras/stu1607}

\bibitem[{{Mahabal} {et~al.}(2019){Mahabal}, {Rebbapragada}, {Walters},
  {Masci}, {Blagorodnova}, {van Roestel}, {Ye}, {Biswas}, {Burdge}, {Chang},
  {Duev}, {Golkhou}, {Miller}, {Nordin}, {Ward}, {Adams}, {Bellm}, {Branton},
  {Bue}, {Cannella}, {Connolly}, {Dekany}, {Feindt}, {Hung}, {Fortson},
  {Frederick}, {Fremling}, {Gezari}, {Graham}, {Groom}, {Kasliwal}, {Kulkarni},
  {Kupfer}, {Lin}, {Lintott}, {Lunnan}, {Parejko}, {Prince}, {Riddle},
  {Rusholme}, {Saunders}, {Sedaghat}, {Shupe}, {Singer}, {Soumagnac}, {Szkody},
  {Tachibana}, {Tirumala}, {van Velzen}, \& {Wright}}]{Mahabal19}
{Mahabal}, A., {Rebbapragada}, U., {Walters}, R., {et~al.} 2019, \pasp, 131,
  038002, \dodoi{10.1088/1538-3873/aaf3fa}

\bibitem[{{Maoz} {et~al.}(2014){Maoz}, {Mannucci}, \& {Nelemans}}]{Maoz14}
{Maoz}, D., {Mannucci}, F., \& {Nelemans}, G. 2014, \araa, 52, 107,
  \dodoi{10.1146/annurev-astro-082812-141031}

\bibitem[{{Margutti} {et~al.}(2012){Margutti}, {Soderberg}, {Chomiuk},
  {Chevalier}, {Hurley}, {Milisavljevic}, {Foley}, {Hughes}, {Slane},
  {Fransson}, {Moe}, {Barthelmy}, {Boynton}, {Briggs}, {Connaughton}, {Costa},
  {Cummings}, {Del Monte}, {Enos}, {Fellows}, {Feroci}, {Fukazawa}, {Gehrels},
  {Goldsten}, {Golovin}, {Hanabata}, {Harshman}, {Krimm}, {Litvak},
  {Makishima}, {Marisaldi}, {Mitrofanov}, {Murakami}, {Ohno}, {Palmer},
  {Sanin}, {Starr}, {Svinkin}, {Takahashi}, {Tashiro}, {Terada}, \&
  {Yamaoka}}]{Margutti12}
{Margutti}, R., {Soderberg}, A.~M., {Chomiuk}, L., {et~al.} 2012, \apj, 751,
  134, \dodoi{10.1088/0004-637X/751/2/134}

\bibitem[{{Marion} {et~al.}(2016){Marion}, {Brown}, {Vink{\'o}}, {Silverman},
  {Sand}, {Challis}, {Kirshner}, {Wheeler}, {Berlind}, {Brown}, {Calkins},
  {Camacho}, {Dhungana}, {Foley}, {Friedman}, {Graham}, {Howell}, {Hsiao},
  {Irwin}, {Jha}, {Kehoe}, {Macri}, {Maeda}, {Mandel}, {McCully}, {Pandya},
  {Rines}, {Wilhelmy}, \& {Zheng}}]{Marion16}
{Marion}, G.~H., {Brown}, P.~J., {Vink{\'o}}, J., {et~al.} 2016, \apj, 820, 92,
  \dodoi{10.3847/0004-637X/820/2/92}

\bibitem[{{Masci} {et~al.}(2019){Masci}, {Laher}, {Rusholme}, {Shupe}, {Groom},
  {Surace}, {Jackson}, {Monkewitz}, {Beck}, {Flynn}, {Terek}, {Landry},
  {Hacopians}, {Desai}, {Howell}, {Brooke}, {Imel}, {Wachter}, {Ye}, {Lin},
  {Cenko}, {Cunningham}, {Rebbapragada}, {Bue}, {Miller}, {Mahabal}, {Bellm},
  {Patterson}, {Juri{\'c}}, {Golkhou}, {Ofek}, {Walters}, {Graham}, {Kasliwal},
  {Dekany}, {Kupfer}, {Burdge}, {Cannella}, {Barlow}, {Van Sistine}, {Giomi},
  {Fremling}, {Blagorodnova}, {Levitan}, {Riddle}, {Smith}, {Helou}, {Prince},
  \& {Kulkarni}}]{Masci19}
{Masci}, F.~J., {Laher}, R.~R., {Rusholme}, B., {et~al.} 2019, \pasp, 131,
  018003, \dodoi{10.1088/1538-3873/aae8ac}

\bibitem[{{Mazzali} {et~al.}(2014){Mazzali}, {Sullivan}, {Hachinger}, {Ellis},
  {Nugent}, {Howell}, {Gal-Yam}, {Maguire}, {Cooke}, {Thomas}, {Nomoto}, \&
  {Walker}}]{Mazzali14}
{Mazzali}, P.~A., {Sullivan}, M., {Hachinger}, S., {et~al.} 2014, \mnras, 439,
  1959, \dodoi{10.1093/mnras/stu077}

\bibitem[{McKinney(2010)}]{McKinney10}
McKinney, W. 2010, in Proceedings of the 9th Python in Science Conference, ed.
  S.~van~der Walt \& J.~Millman, 51 -- 56

\bibitem[{{Miller} {et~al.}(2018){Miller}, {Cao}, {Piro}, {Blagorodnova},
  {Bue}, {Cenko}, {Dhawan}, {Ferretti}, {Fox}, {Fremling}, {Goobar}, {Howell},
  {Hosseinzadeh}, {Kasliwal}, {Laher}, {Lunnan}, {Masci}, {McCully}, {Nugent},
  {Sollerman}, {Taddia}, \& {Kulkarni}}]{Miller18}
{Miller}, A.~A., {Cao}, Y., {Piro}, A.~L., {et~al.} 2018, \apj, 852, 100,
  \dodoi{10.3847/1538-4357/aaa01f}

\bibitem[{{Miller} {et~al.}(2020){Miller}, {Yao}, {Bulla}, {Pankow}, {Bellm},
  {Cenko}, {Dekany}, {Fremling}, {Graham}, {Kupfer}, {Laher}, {Mahabal},
  {Masci}, {Nugent}, {Riddle}, {Rusholme}, {Smith}, {Shupe}, {van Roestel}, \&
  {Kulkarni}}]{Miller20}
{Miller}, A.~A., {Yao}, Y., {Bulla}, M., {et~al.} 2020, arXiv e-prints,
  arXiv:2001.00598.
\newblock \doarXiv{2001.00598}

\bibitem[{{Mould} {et~al.}(2000){Mould}, {Huchra}, {Freedman}, {Kennicutt},
  {Ferrarese}, {Ford}, {Gibson}, {Graham}, {Hughes}, {Illingworth}, {Kelson},
  {Macri}, {Madore}, {Sakai}, {Sebo}, {Silbermann}, \& {Stetson}}]{Mould00}
{Mould}, J.~R., {Huchra}, J.~P., {Freedman}, W.~L., {et~al.} 2000, \apj, 529,
  786, \dodoi{10.1086/308304}

\bibitem[{{Noebauer} {et~al.}(2017){Noebauer}, {Kromer}, {Taubenberger},
  {Baklanov}, {Blinnikov}, {Sorokina}, \& {Hillebrandt}}]{Noebauer17}
{Noebauer}, U.~M., {Kromer}, M., {Taubenberger}, S., {et~al.} 2017, \mnras,
  472, 2787, \dodoi{10.1093/mnras/stx2093}

\bibitem[{{Nomoto}(1982{\natexlab{a}})}]{Nomoto82}
{Nomoto}, K. 1982{\natexlab{a}}, \apj, 253, 798, \dodoi{10.1086/159682}

\bibitem[{{Nomoto}(1982{\natexlab{b}})}]{Nomoto82a}
---. 1982{\natexlab{b}}, \apj, 257, 780, \dodoi{10.1086/160031}

\bibitem[{{Nugent} {et~al.}(1995){Nugent}, {Phillips}, {Baron}, {Branch}, \&
  {Hauschildt}}]{Nugent95}
{Nugent}, P., {Phillips}, M., {Baron}, E., {Branch}, D., \& {Hauschildt}, P.
  1995, \apjl, 455, L147, \dodoi{10.1086/309846}

\bibitem[{{Nugent} {et~al.}(2011){Nugent}, {Sullivan}, {Cenko}, {Thomas},
  {Kasen}, {Howell}, {Bersier}, {Bloom}, {Kulkarni}, {Kandrashoff},
  {Filippenko}, {Silverman}, {Marcy}, {Howard}, {Isaacson}, {Maguire},
  {Suzuki}, {Tarlton}, {Pan}, {Bildsten}, {Fulton}, {Parrent}, {Sand},
  {Podsiadlowski}, {Bianco}, {Dilday}, {Graham}, {Lyman}, {James}, {Kasliwal},
  {Law}, {Quimby}, {Hook}, {Walker}, {Mazzali}, {Pian}, {Ofek}, {Gal-Yam}, \&
  {Poznanski}}]{Nugent11}
{Nugent}, P.~E., {Sullivan}, M., {Cenko}, S.~B., {et~al.} 2011, \nat, 480, 344,
  \dodoi{10.1038/nature10644}

\bibitem[{{Oke} \& {Gunn}(1982)}]{Oke82}
{Oke}, J.~B., \& {Gunn}, J.~E. 1982, \pasp, 94, 586, \dodoi{10.1086/131027}

\bibitem[{{Oke} {et~al.}(1995){Oke}, {Cohen}, {Carr}, {Cromer}, {Dingizian},
  {Harris}, {Labrecque}, {Lucinio}, {Schaal}, {Epps}, \& {Miller}}]{Oke95}
{Oke}, J.~B., {Cohen}, J.~G., {Carr}, M., {et~al.} 1995, \pasp, 107, 375

\bibitem[{{Olling} {et~al.}(2015){Olling}, {Mushotzky}, {Shaya}, {Rest},
  {Garnavich}, {Tucker}, {Kasen}, {Margheim}, \& {Filippenko}}]{Olling15}
{Olling}, R.~P., {Mushotzky}, R., {Shaya}, E.~J., {et~al.} 2015, \nat, 521,
  332, \dodoi{10.1038/nature14455}

\bibitem[{{Pakmor} {et~al.}(2011){Pakmor}, {Hachinger}, {R{\"o}pke}, \&
  {Hillebrand t}}]{Pakmor11}
{Pakmor}, R., {Hachinger}, S., {R{\"o}pke}, F.~K., \& {Hillebrand t}, W. 2011,
  \aap, 528, A117, \dodoi{10.1051/0004-6361/201015653}

\bibitem[{{Pakmor} {et~al.}(2010){Pakmor}, {Kromer}, {R{\"o}pke}, {Sim},
  {Ruiter}, \& {Hillebrandt}}]{Pakmor10}
{Pakmor}, R., {Kromer}, M., {R{\"o}pke}, F.~K., {et~al.} 2010, \nat, 463, 61,
  \dodoi{10.1038/nature08642}

\bibitem[{{Pakmor} {et~al.}(2012){Pakmor}, {Kromer}, {Taubenberger}, {Sim},
  {R{\"o}pke}, \& {Hillebrandt}}]{Pakmor12}
{Pakmor}, R., {Kromer}, M., {Taubenberger}, S., {et~al.} 2012, \apjl, 747, L10,
  \dodoi{10.1088/2041-8205/747/1/L10}

\bibitem[{{Pastorello} {et~al.}(2007){Pastorello}, {Mazzali}, {Pignata},
  {Benetti}, {Cappellaro}, {Filippenko}, {Li}, {Meikle}, {Arkharov}, {Blanc},
  {Bufano}, {Derekas}, {Dolci}, {Elias-Rosa}, {Foley}, {Ganeshalingam},
  {Harutyunyan}, {Kiss}, {Kotak}, {Larionov}, {Lucey}, {Napoleone},
  {Navasardyan}, {Patat}, {Rich}, {Ryder}, {Salvo}, {Schmidt}, {Stanishev},
  {Sz{\'e}kely}, {Taubenberger}, {Temporin}, {Turatto}, \&
  {Hillebrandt}}]{Pastorello07}
{Pastorello}, A., {Mazzali}, P.~A., {Pignata}, G., {et~al.} 2007, \mnras, 377,
  1531, \dodoi{10.1111/j.1365-2966.2007.11700.x}

\bibitem[{{Patterson} {et~al.}(2019){Patterson}, {Bellm}, {Rusholme}, {Masci},
  {Juric}, {Krughoff}, {Golkhou}, {Graham}, {Kulkarni}, {Helou}, \& {Zwicky
  Transient Facility Collaboration}}]{Patterson19}
{Patterson}, M.~T., {Bellm}, E.~C., {Rusholme}, B., {et~al.} 2019, \pasp, 131,
  018001, \dodoi{10.1088/1538-3873/aae904}

\bibitem[{{Pereira} {et~al.}(2013){Pereira}, {Thomas}, {Aldering}, {Antilogus},
  {Baltay}, {Benitez-Herrera}, {Bongard}, {Buton}, {Canto}, {Cellier-Holzem},
  {Chen}, {Childress}, {Chotard}, {Copin}, {Fakhouri}, {Fink}, {Fouchez},
  {Gangler}, {Guy}, {Hillebrandt}, {Hsiao}, {Kerschhaggl}, {Kowalski},
  {Kromer}, {Nordin}, {Nugent}, {Paech}, {Pain}, {P{\'e}contal}, {Perlmutter},
  {Rabinowitz}, {Rigault}, {Runge}, {Saunders}, {Smadja}, {Tao},
  {Taubenberger}, {Tilquin}, \& {Wu}}]{Pereira13}
{Pereira}, R., {Thomas}, R.~C., {Aldering}, G., {et~al.} 2013, \aap, 554, A27,
  \dodoi{10.1051/0004-6361/201221008}

\bibitem[{{Perley}(2019)}]{Perley19}
{Perley}, D.~A. 2019, \pasp, 131, 084503, \dodoi{10.1088/1538-3873/ab215d}

\bibitem[{{Phillips}(1993)}]{Phillips93}
{Phillips}, M.~M. 1993, \apjl, 413, L105, \dodoi{10.1086/186970}

\bibitem[{{Phillips} {et~al.}(1987){Phillips}, {Phillips}, {Heathcote},
  {Blanco}, {Geisler}, {Hamilton}, {Suntzeff}, {Jablonski}, {Steiner},
  {Cowley}, {Schmidtke}, {Wyckoff}, {Hutchings}, {Tonry}, {Strauss},
  {Thorstensen}, {Honey}, {Maza}, {Ruiz}, {Landolt}, {Uomoto}, {Rich},
  {Grindlay}, {Cohn}, {Smith}, {Lutz}, {Lavery}, \& {Saha}}]{Phillips87}
{Phillips}, M.~M., {Phillips}, A.~C., {Heathcote}, S.~R., {et~al.} 1987, \pasp,
  99, 592, \dodoi{10.1086/132020}

\bibitem[{{Phillips} {et~al.}(2013){Phillips}, {Simon}, {Morrell}, {Burns},
  {Cox}, {Foley}, {Karakas}, {Patat}, {Sternberg}, {Williams}, {Gal-Yam},
  {Hsiao}, {Leonard}, {Persson}, {Stritzinger}, {Thompson}, {Campillay},
  {Contreras}, {Folatelli}, {Freedman}, {Hamuy}, {Roth}, {Shields}, {Suntzeff},
  {Chomiuk}, {Ivans}, {Madore}, {Penprase}, {Perley}, {Pignata}, {Preston}, \&
  {Soderberg}}]{Phillips13}
{Phillips}, M.~M., {Simon}, J.~D., {Morrell}, N., {et~al.} 2013, \apj, 779, 38,
  \dodoi{10.1088/0004-637X/779/1/38}

\bibitem[{{Piascik} {et~al.}(2014){Piascik}, {Steele}, {Bates}, {Mottram},
  {Smith}, {Barnsley}, \& {Bolton}}]{Piascik14}
{Piascik}, A.~S., {Steele}, I.~A., {Bates}, S.~D., {et~al.} 2014, Society of
  Photo-Optical Instrumentation Engineers (SPIE) Conference Series, Vol. 9147,
  {SPRAT: Spectrograph for the Rapid Acquisition of Transients}, 91478H,
  \dodoi{10.1117/12.2055117}

\bibitem[{{Piro} {et~al.}(2010){Piro}, {Chang}, \& {Weinberg}}]{Piro10}
{Piro}, A.~L., {Chang}, P., \& {Weinberg}, N.~N. 2010, \apj, 708, 598,
  \dodoi{10.1088/0004-637X/708/1/598}

\bibitem[{{Piro} \& {Morozova}(2016)}]{Piro16}
{Piro}, A.~L., \& {Morozova}, V.~S. 2016, \apj, 826, 96,
  \dodoi{10.3847/0004-637X/826/1/96}

\bibitem[{{Polin} {et~al.}(2019{\natexlab{a}}){Polin}, {Nugent}, \&
  {Kasen}}]{Polin19}
{Polin}, A., {Nugent}, P., \& {Kasen}, D. 2019{\natexlab{a}}, \apj, 873, 84,
  \dodoi{10.3847/1538-4357/aafb6a}

\bibitem[{{Polin} {et~al.}(2019{\natexlab{b}}){Polin}, {Nugent}, \&
  {Kasen}}]{Polin19a}
---. 2019{\natexlab{b}}, arXiv e-prints, arXiv:1910.12434.
\newblock \doarXiv{1910.12434}

\bibitem[{{Poznanski} {et~al.}(2012){Poznanski}, {Prochaska}, \&
  {Bloom}}]{Poznanski12}
{Poznanski}, D., {Prochaska}, J.~X., \& {Bloom}, J.~S. 2012, \mnras, 426, 1465,
  \dodoi{10.1111/j.1365-2966.2012.21796.x}

\bibitem[{{Rabinak} \& {Waxman}(2011)}]{Rabinak11}
{Rabinak}, I., \& {Waxman}, E. 2011, \apj, 728, 63,
  \dodoi{10.1088/0004-637X/728/1/63}

\bibitem[{{Raskin} \& {Kasen}(2013)}]{Raskin13}
{Raskin}, C., \& {Kasen}, D. 2013, \apj, 772, 1,
  \dodoi{10.1088/0004-637X/772/1/1}

\bibitem[{{Riess} {et~al.}(1998){Riess}, {Nugent}, {Filippenko}, {Kirshner}, \&
  {Perlmutter}}]{Riess98a}
{Riess}, A.~G., {Nugent}, P., {Filippenko}, A.~V., {Kirshner}, R.~P., \&
  {Perlmutter}, S. 1998, \apj, 504, 935, \dodoi{10.1086/306106}

\bibitem[{{Rigault} {et~al.}(2019){Rigault}, {Neill}, {Blagorodnova}, {Dugas},
  {Feeney}, {Walters}, {Brinnel}, {Copin}, {Fremling}, {Nordin}, \&
  {Sollerman}}]{Rigault19}
{Rigault}, M., {Neill}, J.~D., {Blagorodnova}, N., {et~al.} 2019, \aap, 627,
  A115, \dodoi{10.1051/0004-6361/201935344}

\bibitem[{{Roming} {et~al.}(2005){Roming}, {Kennedy}, {Mason}, {Nousek}, {Ahr},
  {Bingham}, {Broos}, {Carter}, {Hancock}, {Huckle}, {Hunsberger}, {Kawakami},
  {Killough}, {Koch}, {McLelland}, {Smith}, {Smith}, {Soto}, {Boyd},
  {Breeveld}, {Holland}, {Ivanushkina}, {Pryzby}, {Still}, \&
  {Stock}}]{Roming05}
{Roming}, P.~W.~A., {Kennedy}, T.~E., {Mason}, K.~O., {et~al.} 2005, Space
  Science Reviews, 120, 95, \dodoi{10.1007/s11214-005-5095-4}

\bibitem[{{R{\"o}pke} \& {Sim}(2018)}]{Ropke18}
{R{\"o}pke}, F.~K., \& {Sim}, S.~A. 2018, \ssr, 214, 72,
  \dodoi{10.1007/s11214-018-0503-8}

\bibitem[{{Savitzky} \& {Golay}(1964)}]{Savitzky64}
{Savitzky}, A., \& {Golay}, M.~J.~E. 1964, Analytical Chemistry, 36, 1627

\bibitem[{{Scalzo} {et~al.}(2014){Scalzo}, {Ruiter}, \& {Sim}}]{Scalzo14a}
{Scalzo}, R.~A., {Ruiter}, A.~J., \& {Sim}, S.~A. 2014, \mnras, 445, 2535,
  \dodoi{10.1093/mnras/stu1808}

\bibitem[{{Schlafly} \& {Finkbeiner}(2011)}]{Schlafly11}
{Schlafly}, E.~F., \& {Finkbeiner}, D.~P. 2011, \apj, 737, 103,
  \dodoi{10.1088/0004-637X/737/2/103}

\bibitem[{{Schlegel} {et~al.}(1998){Schlegel}, {Finkbeiner}, \&
  {Davis}}]{Schlegel98}
{Schlegel}, D.~J., {Finkbeiner}, D.~P., \& {Davis}, M. 1998, \apj, 500, 525,
  \dodoi{10.1086/305772}

\bibitem[{{Shappee} {et~al.}(2016){Shappee}, {Piro}, {Stanek}, {Patel},
  {Margutti}, {Lipunov}, \& {Pogge}}]{Shappee16a}
{Shappee}, B.~J., {Piro}, A.~L., {Stanek}, K.~Z., {et~al.} 2016, ArXiv
  e-prints.
\newblock \doarXiv{1610.07601}

\bibitem[{{Shappee} {et~al.}(2019){Shappee}, {Holoien}, {Drout}, {Auchettl},
  {Stritzinger}, {Kochanek}, {Stanek}, {Shaya}, {Narayan}, \&
  {ASAS-SN}}]{Shappee19}
{Shappee}, B.~J., {Holoien}, T.~W.~S., {Drout}, M.~R., {et~al.} 2019, \apj,
  870, 13, \dodoi{10.3847/1538-4357/aaec79}

\bibitem[{{Shen} \& {Bildsten}(2014)}]{Shen14}
{Shen}, K.~J., \& {Bildsten}, L. 2014, \apj, 785, 61,
  \dodoi{10.1088/0004-637X/785/1/61}

\bibitem[{{Silverman} {et~al.}(2011){Silverman}, {Ganeshalingam}, {Li},
  {Filippenko}, {Miller}, \& {Poznanski}}]{Silverman11}
{Silverman}, J.~M., {Ganeshalingam}, M., {Li}, W., {et~al.} 2011, \mnras, 410,
  585, \dodoi{10.1111/j.1365-2966.2010.17474.x}

\bibitem[{{Steele} {et~al.}(2004){Steele}, {Smith}, {Rees}, {Baker}, {Bates},
  {Bode}, {Bowman}, {Carter}, {Etherton}, {Ford}, {Fraser}, {Gomboc}, {Lett},
  {Mansfield}, {Marchant}, {Medrano-Cerda}, {Mottram}, {Raback}, {Scott},
  {Tomlinson}, \& {Zamanov}}]{Steele04}
{Steele}, I.~A., {Smith}, R.~J., {Rees}, P.~C., {et~al.} 2004, Society of
  Photo-Optical Instrumentation Engineers (SPIE) Conference Series, Vol. 5489,
  {The Liverpool Telescope: performance and first results}, ed. J.~{Oschmann},
  Jacobus~M., 679--692, \dodoi{10.1117/12.551456}

\bibitem[{{Stehle} {et~al.}(2005){Stehle}, {Mazzali}, {Benetti}, \& {Hillebrand
  t}}]{Stehle05}
{Stehle}, M., {Mazzali}, P.~A., {Benetti}, S., \& {Hillebrand t}, W. 2005,
  \mnras, 360, 1231, \dodoi{10.1111/j.1365-2966.2005.09116.x}

\bibitem[{{Taubenberger}(2017)}]{Taubenberger17}
{Taubenberger}, S. 2017, {The Extremes of Thermonuclear Supernovae}, 317,
  \dodoi{10.1007/978-3-319-21846-5_37}

\bibitem[{{Taubenberger} {et~al.}(2013){Taubenberger}, {Kromer}, {Pakmor},
  {Pignata}, {Maeda}, {Hachinger}, {Leibundgut}, \& {Hillebrand
  t}}]{Taubenberger13}
{Taubenberger}, S., {Kromer}, M., {Pakmor}, R., {et~al.} 2013, \apjl, 775, L43,
  \dodoi{10.1088/2041-8205/775/2/L43}

\bibitem[{{Tonry} {et~al.}(2001){Tonry}, {Dressler}, {Blakeslee}, {Ajhar},
  {Fletcher}, {Luppino}, {Metzger}, \& {Moore}}]{Tonry01}
{Tonry}, J.~L., {Dressler}, A., {Blakeslee}, J.~P., {et~al.} 2001, \apj, 546,
  681, \dodoi{10.1086/318301}

\bibitem[{{Tully} {et~al.}(2013){Tully}, {Courtois}, {Dolphin}, {Fisher},
  {H{\'e}raudeau}, {Jacobs}, {Karachentsev}, {Makarov}, {Makarova},
  {Mitronova}, {Rizzi}, {Shaya}, {Sorce}, \& {Wu}}]{Tully13}
{Tully}, R.~B., {Courtois}, H.~M., {Dolphin}, A.~E., {et~al.} 2013, \aj, 146,
  86, \dodoi{10.1088/0004-6256/146/4/86}

\bibitem[{{Virtanen} {et~al.}(2020){Virtanen}, {Gommers}, {Oliphant},
  {Haberland}, {Reddy}, {Cournapeau}, {Burovski}, {Peterson}, {Weckesser},
  {Bright}, {van der Walt}, {Brett}, {Wilson}, {Jarrod Millman}, {Mayorov},
  {Nelson}, {Jones}, {Kern}, {Larson}, {Carey}, {Polat}, {Feng}, {Moore}, {Vand
  erPlas}, {Laxalde}, {Perktold}, {Cimrman}, {Henriksen}, {Quintero}, {Harris},
  {Archibald}, {Ribeiro}, {Pedregosa}, {van Mulbregt}, \&
  {Contributors}}]{2020SciPy-NMeth}
{Virtanen}, P., {Gommers}, R., {Oliphant}, T.~E., {et~al.} 2020, Nature
  Methods, 17, 261, \dodoi{https://doi.org/10.1038/s41592-019-0686-2}

\bibitem[{{Webbink}(1984)}]{Webbink84}
{Webbink}, R.~F. 1984, \apj, 277, 355, \dodoi{10.1086/161701}

\bibitem[{{Wheeler} {et~al.}(1975){Wheeler}, {Lecar}, \& {McKee}}]{Wheeler75}
{Wheeler}, J.~C., {Lecar}, M., \& {McKee}, C.~F. 1975, \apj, 200, 145,
  \dodoi{10.1086/153771}

\bibitem[{{Whelan} \& {Iben}(1973)}]{Whelan73}
{Whelan}, J., \& {Iben}, Icko, J. 1973, \apj, 186, 1007, \dodoi{10.1086/152565}

\bibitem[{{Woosley} \& {Weaver}(1994)}]{Woosley94}
{Woosley}, S.~E., \& {Weaver}, T.~A. 1994, \apj, 423, 371,
  \dodoi{10.1086/173813}

\bibitem[{{Yao} {et~al.}(2019){Yao}, {Miller}, {Kulkarni}, {Bulla}, {Masci},
  {Goldstein}, {Goobar}, {Nugent}, {Dugas}, {Blagorodnova}, {Neill}, {Rigault},
  {Sollerman}, {Nordin}, {Bellm}, {Cenko}, {De}, {Dhawan}, {Feindt},
  {Fremling}, {Gatkine}, {Graham}, {Graham}, {Ho}, {Hung}, {Kasliwal},
  {Kupfer}, {Laher}, {Perley}, {Rusholme}, {Shupe}, {Soumagnac}, {Taggart},
  {Walters}, \& {Yan}}]{Yao19}
{Yao}, Y., {Miller}, A.~A., {Kulkarni}, S.~R., {et~al.} 2019, \apj, 886, 152,
  \dodoi{10.3847/1538-4357/ab4cf5}

\bibitem[{{Yaron} \& {Gal-Yam}(2012)}]{Yaron12}
{Yaron}, O., \& {Gal-Yam}, A. 2012, \pasp, 124, 668, \dodoi{10.1086/666656}

\bibitem[{{York} {et~al.}(2000){York}, {Adelman}, {Anderson}, {Anderson},
  {Annis}, {Bahcall}, {Bakken}, {Barkhouser}, {Bastian}, {Berman}, {Boroski},
  {Bracker}, {Briegel}, {Briggs}, {Brinkmann}, {Brunner}, {Burles}, {Carey},
  {Carr}, {Castander}, {Chen}, {Colestock}, {Connolly}, {Crocker}, {Csabai},
  {Czarapata}, {Davis}, {Doi}, {Dombeck}, {Eisenstein}, {Ellman}, {Elms},
  {Evans}, {Fan}, {Federwitz}, {Fiscelli}, {Friedman}, {Frieman}, {Fukugita},
  {Gillespie}, {Gunn}, {Gurbani}, {de Haas}, {Haldeman}, {Harris}, {Hayes},
  {Heckman}, {Hennessy}, {Hindsley}, {Holm}, {Holmgren}, {Huang}, {Hull},
  {Husby}, {Ichikawa}, {Ichikawa}, {Ivezi{\'c}}, {Kent}, {Kim}, {Kinney},
  {Klaene}, {Kleinman}, {Kleinman}, {Knapp}, {Korienek}, {Kron}, {Kunszt},
  {Lamb}, {Lee}, {Leger}, {Limmongkol}, {Lindenmeyer}, {Long}, {Loomis},
  {Loveday}, {Lucinio}, {Lupton}, {MacKinnon}, {Mannery}, {Mantsch}, {Margon},
  {McGehee}, {McKay}, {Meiksin}, {Merelli}, {Monet}, {Munn}, {Narayanan},
  {Nash}, {Neilsen}, {Neswold}, {Newberg}, {Nichol}, {Nicinski}, {Nonino},
  {Okada}, {Okamura}, {Ostriker}, {Owen}, {Pauls}, {Peoples}, {Peterson},
  {Petravick}, {Pier}, {Pope}, {Pordes}, {Prosapio}, {Rechenmacher}, {Quinn},
  {Richards}, {Richmond}, {Rivetta}, {Rockosi}, {Ruthmansdorfer}, {Sandford},
  {Schlegel}, {Schneider}, {Sekiguchi}, {Sergey}, {Shimasaku}, {Siegmund},
  {Smee}, {Smith}, {Snedden}, {Stone}, {Stoughton}, {Strauss}, {Stubbs},
  {SubbaRao}, {Szalay}, {Szapudi}, {Szokoly}, {Thakar}, {Tremonti}, {Tucker},
  {Uomoto}, {Vanden Berk}, {Vogeley}, {Waddell}, {Wang}, {Watanabe},
  {Weinberg}, {Yanny}, {Yasuda}, \& {SDSS Collaboration}}]{York00}
{York}, D.~G., {Adelman}, J., {Anderson}, Jr., J.~E., {et~al.} 2000, \aj, 120,
  1579, \dodoi{10.1086/301513}

\bibitem[{{Zackay} {et~al.}(2016){Zackay}, {Ofek}, \& {Gal-Yam}}]{Zackay16}
{Zackay}, B., {Ofek}, E.~O., \& {Gal-Yam}, A. 2016, \apj, 830, 27,
  \dodoi{10.3847/0004-637X/830/1/27}

\end{thebibliography}
